﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HostelManagementEntities1.Departments Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Departments property" />
    <meta name="System.Keywords" content="HostelManagementEntities1.Departments property" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.HostelManagementEntities1.Departments" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.HostelManagementEntities1.get_Departments" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.HostelManagementEntities1.set_Departments" />
    <meta name="Microsoft.Help.Id" content="P:BusinessLayer.HostelManagementEntities1.Departments" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="007aa9a5-e256-efa7-468d-49a2deb77d91" />
    <meta name="guid" content="007aa9a5-e256-efa7-468d-49a2deb77d91" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="70d8d440-48cd-5ed7-4078-a00497294e3a.htm" title="HostelManagementEntities1 Class" tocid="70d8d440-48cd-5ed7-4078-a00497294e3a">HostelManagementEntities1 Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1125f994-d0a1-22da-e55d-725ef32877c3.htm" title="HostelManagementEntities1 Properties" tocid="1125f994-d0a1-22da-e55d-725ef32877c3">HostelManagementEntities1 Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3a1ed7a-1ab2-bf60-975a-f6ef6d950ef5.htm" title="AcHeads Property " tocid="e3a1ed7a-1ab2-bf60-975a-f6ef6d950ef5">AcHeads Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="05aaf9db-9f7a-5242-f8de-fd0f5316a6a7.htm" title="Allotments Property " tocid="05aaf9db-9f7a-5242-f8de-fd0f5316a6a7">Allotments Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3f586075-3c1c-1c76-3186-d1943da8e54e.htm" title="Courses Property " tocid="3f586075-3c1c-1c76-3186-d1943da8e54e">Courses Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="007aa9a5-e256-efa7-468d-49a2deb77d91.htm" title="Departments Property " tocid="007aa9a5-e256-efa7-468d-49a2deb77d91">Departments Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="59938bb4-dfcc-ed10-8e2e-a00b315d049a.htm" title="Genders Property " tocid="59938bb4-dfcc-ed10-8e2e-a00b315d049a">Genders Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="60fd9d51-e9d6-b814-db23-2c5c076473fb.htm" title="HostelBills Property " tocid="60fd9d51-e9d6-b814-db23-2c5c076473fb">HostelBills Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7a7bc0f1-640f-7732-0354-5781ae0efe89.htm" title="HostelCharges Property " tocid="7a7bc0f1-640f-7732-0354-5781ae0efe89">HostelCharges Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="44acfccb-c7bd-6584-8fcc-0319591533a6.htm" title="Hostels Property " tocid="44acfccb-c7bd-6584-8fcc-0319591533a6">Hostels Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="be6cdcdf-ae2e-7ed9-7382-7d173fc3edc0.htm" title="HostelTransactions Property " tocid="be6cdcdf-ae2e-7ed9-7382-7d173fc3edc0">HostelTransactions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3ba8a9b-315b-f741-1eb5-604086b2e2d2.htm" title="MessBills Property " tocid="e3ba8a9b-315b-f741-1eb5-604086b2e2d2">MessBills Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ffa6a100-64ce-a560-d1d1-c64d875f200b.htm" title="MessTransactions Property " tocid="ffa6a100-64ce-a560-d1d1-c64d875f200b">MessTransactions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ca8ce74e-b680-f3cb-8cf7-84d1bfc97162.htm" title="PaymentTypes Property " tocid="ca8ce74e-b680-f3cb-8cf7-84d1bfc97162">PaymentTypes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="385b006c-7bc5-df67-d8a6-b41db1cc38c3.htm" title="Rooms Property " tocid="385b006c-7bc5-df67-d8a6-b41db1cc38c3">Rooms Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e4ead32d-5e12-34c9-352c-1e74d85755af.htm" title="RoomTypes Property " tocid="e4ead32d-5e12-34c9-352c-1e74d85755af">RoomTypes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9da5d357-35ac-12cc-e3ef-45a57509e1c2.htm" title="Students Property " tocid="9da5d357-35ac-12cc-e3ef-45a57509e1c2">Students Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">HostelManagementEntities1<span id="LST7D26E53C_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7D26E53C_0?cpp=::|nu=.");</script>Departments Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">DbSet</span>&lt;<span class="identifier">Department</span>&gt; <span class="identifier">Departments</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Overridable</span> <span class="keyword">Property</span> <span class="identifier">Departments</span> <span class="keyword">As</span> <span class="identifier">DbSet</span>(<span class="keyword">Of</span> <span class="identifier">Department</span>)
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">property</span> <span class="identifier">DbSet</span>&lt;<span class="identifier">Department</span>^&gt;^ <span class="identifier">Departments</span> {
	<span class="identifier">DbSet</span>&lt;<span class="identifier">Department</span>^&gt;^ <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">DbSet</span>&lt;<span class="identifier">Department</span>^&gt;^ <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">Departments</span> : <span class="identifier">DbSet</span>&lt;<span class="identifier">Department</span>&gt; <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
<span class="keyword">override</span> <span class="identifier">Departments</span> : <span class="identifier">DbSet</span>&lt;<span class="identifier">Department</span>&gt; <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/gg696460" target="_blank">DbSet</a><span id="LST7D26E53C_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7D26E53C_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="c0d7a736-091e-987f-1db7-b3550d9f98ee.htm">Department</a><span id="LST7D26E53C_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7D26E53C_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="70d8d440-48cd-5ed7-4078-a00497294e3a.htm">HostelManagementEntities1 Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>