﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BusinessLayer Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BusinessLayer namespace" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer" />
    <meta name="Microsoft.Help.Id" content="N:BusinessLayer" />
    <meta name="Description" content="The Business Layer" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="016cce25-ec8b-731f-7669-aedc9f6fc4f3" />
    <meta name="guid" content="016cce25-ec8b-731f-7669-aedc9f6fc4f3" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3aea8c21-92d3-494e-c3be-778440c9d678.htm" title="AcHead Class" tocid="3aea8c21-92d3-494e-c3be-778440c9d678">AcHead Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8545f1f5-4084-9959-9616-4c559f7045e8.htm" title="Allotment Class" tocid="8545f1f5-4084-9959-9616-4c559f7045e8">Allotment Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4b513449-8aa9-47c2-d34d-88ceb5a3c2a9.htm" title="Course Class" tocid="4b513449-8aa9-47c2-d34d-88ceb5a3c2a9">Course Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c0d7a736-091e-987f-1db7-b3550d9f98ee.htm" title="Department Class" tocid="c0d7a736-091e-987f-1db7-b3550d9f98ee">Department Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="17ddeebf-a71d-f254-b0d7-5d01f48fdc81.htm" title="Gender Class" tocid="17ddeebf-a71d-f254-b0d7-5d01f48fdc81">Gender Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="067e8df9-9c63-f4a1-f3d1-dd9c9032e6be.htm" title="Hostel Class" tocid="067e8df9-9c63-f4a1-f3d1-dd9c9032e6be">Hostel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="cdab0db1-6835-d07c-98e2-2900b8e6d404.htm" title="HostelBill Class" tocid="cdab0db1-6835-d07c-98e2-2900b8e6d404">HostelBill Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6593cb1a-295f-43f5-a031-be2ac0a031ab.htm" title="HostelCharge Class" tocid="6593cb1a-295f-43f5-a031-be2ac0a031ab">HostelCharge Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="70d8d440-48cd-5ed7-4078-a00497294e3a.htm" title="HostelManagementEntities1 Class" tocid="70d8d440-48cd-5ed7-4078-a00497294e3a">HostelManagementEntities1 Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="25f43fd8-6d3e-239b-795b-c04599d213e1.htm" title="HostelTransaction Class" tocid="25f43fd8-6d3e-239b-795b-c04599d213e1">HostelTransaction Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bd9d2666-0b07-ec70-ba8b-1f38e0d0a7c3.htm" title="InfrastructureHelper Class" tocid="bd9d2666-0b07-ec70-ba8b-1f38e0d0a7c3">InfrastructureHelper Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5609b402-74e7-be8e-00aa-32b4880bba7e.htm" title="MessBill Class" tocid="5609b402-74e7-be8e-00aa-32b4880bba7e">MessBill Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="faf64add-d412-b80b-b51f-639379dc43ea.htm" title="MessTransaction Class" tocid="faf64add-d412-b80b-b51f-639379dc43ea">MessTransaction Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="845c78c9-1b47-ac48-8527-9bb334420f82.htm" title="PaymentType Class" tocid="845c78c9-1b47-ac48-8527-9bb334420f82">PaymentType Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="599f9d26-1003-01db-e94f-fbe230597d5b.htm" title="ReportHelper Class" tocid="599f9d26-1003-01db-e94f-fbe230597d5b">ReportHelper Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="862e7f2e-e49d-9448-9c19-de89f0603d08.htm" title="Room Class" tocid="862e7f2e-e49d-9448-9c19-de89f0603d08">Room Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3975c785-454c-f410-a3cb-6e8145ec802f.htm" title="RoomMetaData Class" tocid="3975c785-454c-f410-a3cb-6e8145ec802f">RoomMetaData Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c93b6586-148a-125d-16d1-e7b2f369b982.htm" title="RoomType Class" tocid="c93b6586-148a-125d-16d1-e7b2f369b982">RoomType Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="150a3bba-7314-7265-817e-0196892c6460.htm" title="Student Class" tocid="150a3bba-7314-7265-817e-0196892c6460">Student Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7297b2f0-2bcb-3562-bd73-e0210158cfd0.htm" title="StudentHelper Class" tocid="7297b2f0-2bcb-3562-bd73-e0210158cfd0">StudentHelper Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="00ac092a-4405-ce04-c53c-b9d7276b549e.htm" title="TransactionHelper Class" tocid="00ac092a-4405-ce04-c53c-b9d7276b549e">TransactionHelper Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">BusinessLayer Namespace</td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">The Business Layer</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="3aea8c21-92d3-494e-c3be-778440c9d678.htm">AcHead</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="8545f1f5-4084-9959-9616-4c559f7045e8.htm">Allotment</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="4b513449-8aa9-47c2-d34d-88ceb5a3c2a9.htm">Course</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c0d7a736-091e-987f-1db7-b3550d9f98ee.htm">Department</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="17ddeebf-a71d-f254-b0d7-5d01f48fdc81.htm">Gender</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="067e8df9-9c63-f4a1-f3d1-dd9c9032e6be.htm">Hostel</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="cdab0db1-6835-d07c-98e2-2900b8e6d404.htm">HostelBill</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6593cb1a-295f-43f5-a031-be2ac0a031ab.htm">HostelCharge</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="70d8d440-48cd-5ed7-4078-a00497294e3a.htm">HostelManagementEntities1</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="25f43fd8-6d3e-239b-795b-c04599d213e1.htm">HostelTransaction</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="bd9d2666-0b07-ec70-ba8b-1f38e0d0a7c3.htm">InfrastructureHelper</a></td><td><div class="summary">
            A class to manage college infrastructure
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5609b402-74e7-be8e-00aa-32b4880bba7e.htm">MessBill</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="faf64add-d412-b80b-b51f-639379dc43ea.htm">MessTransaction</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="845c78c9-1b47-ac48-8527-9bb334420f82.htm">PaymentType</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="599f9d26-1003-01db-e94f-fbe230597d5b.htm">ReportHelper</a></td><td><div class="summary">
            A class with the Business Logic that is used for report generation
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="862e7f2e-e49d-9448-9c19-de89f0603d08.htm">Room</a></td><td /></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="3975c785-454c-f410-a3cb-6e8145ec802f.htm">RoomMetaData</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c93b6586-148a-125d-16d1-e7b2f369b982.htm">RoomType</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="150a3bba-7314-7265-817e-0196892c6460.htm">Student</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7297b2f0-2bcb-3562-bd73-e0210158cfd0.htm">StudentHelper</a></td><td><div class="summary">
            Class that conaains the business logic for the student activities
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="00ac092a-4405-ce04-c53c-b9d7276b549e.htm">TransactionHelper</a></td><td><div class="summary">
            Class that contains the business logic for hostel and mess transactions
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>