﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ChangeRoomViewModel.hostelBlock Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="hostelBlock property" />
    <meta name="System.Keywords" content="ChangeRoomViewModel.hostelBlock property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.ChangeRoomViewModel.hostelBlock" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.ChangeRoomViewModel.get_hostelBlock" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.ChangeRoomViewModel.set_hostelBlock" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.Areas.HostelMessManagement.Models.ChangeRoomViewModel.hostelBlock" />
    <meta name="Description" content="The hostel block number" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Models" />
    <meta name="file" content="024f2055-2ac0-07a8-e2e5-166da4489631" />
    <meta name="guid" content="024f2055-2ac0-07a8-e2e5-166da4489631" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm" title="HostelManagement.Areas.HostelMessManagement.Models" tocid="731381cf-c5e0-e99e-d20b-707a90a70bcc">HostelManagement.Areas.HostelMessManagement.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ea194580-63da-1010-5702-ee757d92ddeb.htm" title="ChangeRoomViewModel Class" tocid="ea194580-63da-1010-5702-ee757d92ddeb">ChangeRoomViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d6d072e0-51dc-eccf-50ea-66448dc21f26.htm" title="ChangeRoomViewModel Properties" tocid="d6d072e0-51dc-eccf-50ea-66448dc21f26">ChangeRoomViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="71f52012-d808-fa11-7260-63a1ecfb0d8e.htm" title="floor Property " tocid="71f52012-d808-fa11-7260-63a1ecfb0d8e">floor Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="024f2055-2ac0-07a8-e2e5-166da4489631.htm" title="hostelBlock Property " tocid="024f2055-2ac0-07a8-e2e5-166da4489631">hostelBlock Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3990194b-5986-864e-cf1b-ec2a7ac52d76.htm" title="roomNumber Property " tocid="3990194b-5986-864e-cf1b-ec2a7ac52d76">roomNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f789f413-0593-d7a7-156a-87ac47737e91.htm" title="roomType Property " tocid="f789f413-0593-d7a7-156a-87ac47737e91">roomType Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c7aeba40-74dd-f5dd-016d-67f9817e4e40.htm" title="year Property " tocid="c7aeba40-74dd-f5dd-016d-67f9817e4e40">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">ChangeRoomViewModel<span id="LSTF6E16021_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF6E16021_0?cpp=::|nu=.");</script>hostelBlock Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            The hostel block number
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models</a><br />
    <strong>Assembly:</strong>
   Shared (in Shared.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">DisplayAttribute</span>(Name = "Hostel Block")]
<span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">hostelBlock</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">RequiredAttribute</span>&gt;
&lt;<span class="identifier">DisplayAttribute</span>(Name := "Hostel Block")&gt;
<span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">hostelBlock</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">DisplayAttribute</span>(Name = L"Hostel Block")]
<span class="keyword">property</span> <span class="identifier">int</span> <span class="identifier">hostelBlock</span> {
	<span class="identifier">int</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">int</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">RequiredAttribute</span>&gt;]
[&lt;<span class="identifier">DisplayAttribute</span>(Name = "Hostel Block")&gt;]
<span class="keyword">member</span> <span class="identifier">hostelBlock</span> : <span class="identifier">int</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ea194580-63da-1010-5702-ee757d92ddeb.htm">ChangeRoomViewModel Class</a></div><div class="seeAlsoStyle"><a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>