﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Room.roomType Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="roomType property" />
    <meta name="System.Keywords" content="Room.roomType property" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Room.roomType" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Room.get_roomType" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Room.set_roomType" />
    <meta name="Microsoft.Help.Id" content="P:BusinessLayer.Room.roomType" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="03bab07e-95dd-019c-e3db-de14e816fddd" />
    <meta name="guid" content="03bab07e-95dd-019c-e3db-de14e816fddd" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="862e7f2e-e49d-9448-9c19-de89f0603d08.htm" title="Room Class" tocid="862e7f2e-e49d-9448-9c19-de89f0603d08">Room Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ee6bbd45-0c14-930d-7928-65cb10a974ba.htm" title="Room Properties" tocid="ee6bbd45-0c14-930d-7928-65cb10a974ba">Room Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2f723ba1-ef6a-47bd-19ab-2335c47478a6.htm" title="Allotments Property " tocid="2f723ba1-ef6a-47bd-19ab-2335c47478a6">Allotments Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e0c867f6-2fc1-6b2f-23dc-5fbe0ce7181d.htm" title="currentOccupancy Property " tocid="e0c867f6-2fc1-6b2f-23dc-5fbe0ce7181d">currentOccupancy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2fac3e09-a82e-1891-31d5-566918ef8704.htm" title="Hostel Property " tocid="2fac3e09-a82e-1891-31d5-566918ef8704">Hostel Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c155a147-e903-8d45-6390-f6bd0547f8a9.htm" title="hostelBlockNumber Property " tocid="c155a147-e903-8d45-6390-f6bd0547f8a9">hostelBlockNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="97d19e30-e27f-aa4f-06e2-b38136eedec2.htm" title="maxOccupancy Property " tocid="97d19e30-e27f-aa4f-06e2-b38136eedec2">maxOccupancy Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a8d8fa06-0002-f33d-17b1-572a9a8a714d.htm" title="roomNumber Property " tocid="a8d8fa06-0002-f33d-17b1-572a9a8a714d">roomNumber Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="03bab07e-95dd-019c-e3db-de14e816fddd.htm" title="roomType Property " tocid="03bab07e-95dd-019c-e3db-de14e816fddd">roomType Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="df08e5ec-dd05-93a2-a435-fdb9b81b1292.htm" title="RoomType1 Property " tocid="df08e5ec-dd05-93a2-a435-fdb9b81b1292">RoomType1 Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">Room<span id="LST1DDD7D77_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1DDD7D77_0?cpp=::|nu=.");</script>roomType Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="identifier">roomType</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">roomType</span> <span class="keyword">As</span> <span class="identifier">Nullable</span>(<span class="keyword">Of</span> <span class="identifier">Integer</span>)
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="identifier">roomType</span> {
	<span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">roomType</span> : <span class="identifier">Nullable</span>&lt;<span class="identifier">int</span>&gt; <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">Nullable</a><span id="LST1DDD7D77_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1DDD7D77_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><span id="LST1DDD7D77_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1DDD7D77_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="862e7f2e-e49d-9448-9c19-de89f0603d08.htm">Room Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>