﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet Events</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="StudentReportDataSet class, events" />
    <meta name="Microsoft.Help.Id" content="Events.T:HostelManagement.StudentReportDataSet" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="040494a5-cf02-704e-f85f-b699bb3c3911" />
    <meta name="guid" content="040494a5-cf02-704e-f85f-b699bb3c3911" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm" title="StudentReportDataSet Class" tocid="d53272cb-20f2-bda4-cff8-47ee0a56c813">StudentReportDataSet Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfd4a805-a457-0cb6-ecfe-0afde51af356.htm" title="StudentReportDataSet Constructor " tocid="bfd4a805-a457-0cb6-ecfe-0afde51af356">StudentReportDataSet Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="cf2a7ea6-2696-8676-2654-64b98b753dd6.htm" title="StudentReportDataSet Properties" tocid="cf2a7ea6-2696-8676-2654-64b98b753dd6">StudentReportDataSet Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="32050969-afd3-d6f2-bd65-85680d0ce6db.htm" title="StudentReportDataSet Methods" tocid="32050969-afd3-d6f2-bd65-85680d0ce6db">StudentReportDataSet Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="040494a5-cf02-704e-f85f-b699bb3c3911.htm" title="StudentReportDataSet Events" tocid="040494a5-cf02-704e-f85f-b699bb3c3911">StudentReportDataSet Events</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="48eaa6c3-2771-8ba5-f680-b1154b29508d.htm" title="StudentReportDataSet Fields" tocid="48eaa6c3-2771-8ba5-f680-b1154b29508d">StudentReportDataSet Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet Events</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm">StudentReportDataSet</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Events</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="eventList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protevent.gif" alt="Protected event" title="Protected event" /></td><td><span class="nolink">ClearFunctionCalled</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protevent.gif" alt="Protected event" title="Protected event" /></td><td><span class="nolink">DataRowCreated</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0eseba6d" target="_blank">Disposed</a></td><td><div class="summary">Adds an event handler to listen to the <a href="http://msdn2.microsoft.com/en-us/library/0eseba6d" target="_blank">Disposed</a> event on the component.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135433" target="_blank">Initialized</a></td><td><div class="summary">Occurs after the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> is initialized.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff64x66y" target="_blank">MergeFailed</a></td><td><div class="summary">Occurs when a target and source <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> have the same primary key value, and <a href="http://msdn2.microsoft.com/en-us/library/ssxt88c5" target="_blank">EnforceConstraints</a> is set to true.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protevent.gif" alt="Protected event" title="Protected event" /></td><td><span class="nolink">PropertyChanging</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm">StudentReportDataSet Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>