﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.MeeFeeRow.IsYearNull Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IsYearNull method" />
    <meta name="System.Keywords" content="StudentReportDataSet.MeeFeeRow.IsYearNull method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.MeeFeeRow.IsYearNull" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.MeeFeeRow.IsYearNull" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="07aed96d-e1ae-3ebc-993d-5b23935ccbcb" />
    <meta name="guid" content="07aed96d-e1ae-3ebc-993d-5b23935ccbcb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="188684c9-b5af-732d-cd2e-8f4e6af80784.htm" title="StudentReportDataSet.MeeFeeRow Class" tocid="188684c9-b5af-732d-cd2e-8f4e6af80784">StudentReportDataSet.MeeFeeRow Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a676abc2-fa73-ef44-7794-60ffc693cdd8.htm" title="MeeFeeRow Methods" tocid="a676abc2-fa73-ef44-7794-60ffc693cdd8">MeeFeeRow Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="dc68b96e-22d4-b7c2-ed78-8082b58a35df.htm" title="IsAmount_DueNull Method " tocid="dc68b96e-22d4-b7c2-ed78-8082b58a35df">IsAmount_DueNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7f9e3d8f-7430-ef79-f45a-d6eaef59b502.htm" title="IsAmount_PaidNull Method " tocid="7f9e3d8f-7430-ef79-f45a-d6eaef59b502">IsAmount_PaidNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8f3b5ae3-3bfb-4c5f-4f87-d3b9186bb80f.htm" title="IsAmountNull Method " tocid="8f3b5ae3-3bfb-4c5f-4f87-d3b9186bb80f">IsAmountNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="53a65b78-0b70-e495-8ff9-466b509ac029.htm" title="IsMonthNull Method " tocid="53a65b78-0b70-e495-8ff9-466b509ac029">IsMonthNull Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="07aed96d-e1ae-3ebc-993d-5b23935ccbcb.htm" title="IsYearNull Method " tocid="07aed96d-e1ae-3ebc-993d-5b23935ccbcb">IsYearNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a69abb3f-350c-cfc6-9528-dc8f53debce1.htm" title="SetAmount_DueNull Method " tocid="a69abb3f-350c-cfc6-9528-dc8f53debce1">SetAmount_DueNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a714f60f-8feb-e368-cd5b-19654de433c2.htm" title="SetAmount_PaidNull Method " tocid="a714f60f-8feb-e368-cd5b-19654de433c2">SetAmount_PaidNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1e5f5401-cfd3-8724-103a-32ab16a0454d.htm" title="SetAmountNull Method " tocid="1e5f5401-cfd3-8724-103a-32ab16a0454d">SetAmountNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1cd5eb38-9f4f-beec-958d-ff06ea329620.htm" title="SetMonthNull Method " tocid="1cd5eb38-9f4f-beec-958d-ff06ea329620">SetMonthNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="80ddec8a-181d-a528-7f73-d1775dd64531.htm" title="SetYearNull Method " tocid="80ddec8a-181d-a528-7f73-d1775dd64531">SetYearNull Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LST4B03E1BE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4B03E1BE_0?cpp=::|nu=.");</script>MeeFeeRow<span id="LST4B03E1BE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4B03E1BE_1?cpp=::|nu=.");</script>IsYearNull Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">IsYearNull</span>()</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">IsYearNull</span> <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">bool</span> <span class="identifier">IsYearNull</span>()</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">IsYearNull</span> : <span class="keyword">unit</span> <span class="keyword">-&gt;</span> <span class="identifier">bool</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="188684c9-b5af-732d-cd2e-8f4e6af80784.htm">StudentReportDataSet<span id="LST4B03E1BE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4B03E1BE_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeRow Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>