﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DisplayStudentViewModel.branch Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="branch property" />
    <meta name="System.Keywords" content="DisplayStudentViewModel.branch property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.DisplayStudentViewModel.branch" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.DisplayStudentViewModel.get_branch" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.DisplayStudentViewModel.set_branch" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.Areas.HostelMessManagement.Models.DisplayStudentViewModel.branch" />
    <meta name="Description" content="The department to which the student belongs to" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Models" />
    <meta name="file" content="08f54b48-9c93-1181-26e1-4e3d86053cea" />
    <meta name="guid" content="08f54b48-9c93-1181-26e1-4e3d86053cea" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm" title="HostelManagement.Areas.HostelMessManagement.Models" tocid="731381cf-c5e0-e99e-d20b-707a90a70bcc">HostelManagement.Areas.HostelMessManagement.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="19b271e4-5ffd-8414-159a-eeb8bf720ed7.htm" title="DisplayStudentViewModel Class" tocid="19b271e4-5ffd-8414-159a-eeb8bf720ed7">DisplayStudentViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3d0d7742-b581-9d6a-a78f-7d86b701e9df.htm" title="DisplayStudentViewModel Properties" tocid="3d0d7742-b581-9d6a-a78f-7d86b701e9df">DisplayStudentViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9df91fa3-46f6-bf51-9e67-f3f5d388c774.htm" title="allotments Property " tocid="9df91fa3-46f6-bf51-9e67-f3f5d388c774">allotments Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="08f54b48-9c93-1181-26e1-4e3d86053cea.htm" title="branch Property " tocid="08f54b48-9c93-1181-26e1-4e3d86053cea">branch Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f63b2be8-5a7b-c0b3-2d42-6c11ce3d3944.htm" title="course Property " tocid="f63b2be8-5a7b-c0b3-2d42-6c11ce3d3944">course Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="433bfb6f-6a60-1c7d-41f3-8063579bfe2e.htm" title="dob Property " tocid="433bfb6f-6a60-1c7d-41f3-8063579bfe2e">dob Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="33bae2eb-130f-e7b7-cedb-a92ea7fce2d0.htm" title="gender Property " tocid="33bae2eb-130f-e7b7-cedb-a92ea7fce2d0">gender Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5a240277-3939-9a1a-00c4-dc2e885f153f.htm" title="name Property " tocid="5a240277-3939-9a1a-00c4-dc2e885f153f">name Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="830af07a-30e8-7fc2-1f1c-4891c7606934.htm" title="semester Property " tocid="830af07a-30e8-7fc2-1f1c-4891c7606934">semester Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cb785f24-c07a-26e1-18de-e6722a7271b3.htm" title="usn Property " tocid="cb785f24-c07a-26e1-18de-e6722a7271b3">usn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e52c919b-5068-6f60-fc0f-657c6af1a9df.htm" title="year Property " tocid="e52c919b-5068-6f60-fc0f-657c6af1a9df">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">DisplayStudentViewModel<span id="LST71AB7459_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST71AB7459_0?cpp=::|nu=.");</script>branch Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            The department to which the student belongs to
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models</a><br />
    <strong>Assembly:</strong>
   Shared (in Shared.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">DisplayAttribute</span>(Name = "Department")]
<span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">branch</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">RequiredAttribute</span>&gt;
&lt;<span class="identifier">DisplayAttribute</span>(Name := "Department")&gt;
<span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">branch</span> <span class="keyword">As</span> <span class="identifier">String</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">DisplayAttribute</span>(Name = L"Department")]
<span class="keyword">property</span> <span class="identifier">String</span>^ <span class="identifier">branch</span> {
	<span class="identifier">String</span>^ <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">String</span>^ <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">RequiredAttribute</span>&gt;]
[&lt;<span class="identifier">DisplayAttribute</span>(Name = "Department")&gt;]
<span class="keyword">member</span> <span class="identifier">branch</span> : <span class="identifier">string</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="19b271e4-5ffd-8414-159a-eeb8bf720ed7.htm">DisplayStudentViewModel Class</a></div><div class="seeAlsoStyle"><a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>