﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MvcApplication Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MvcApplication class" />
    <meta name="System.Keywords" content="HostelManagement.MvcApplication class" />
    <meta name="System.Keywords" content="MvcApplication class, about MvcApplication class" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.MvcApplication" />
    <meta name="Microsoft.Help.Id" content="T:HostelManagement.MvcApplication" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="0a65f306-3842-434b-3296-602a0fa694bb" />
    <meta name="guid" content="0a65f306-3842-434b-3296-602a0fa694bb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0a65f306-3842-434b-3296-602a0fa694bb.htm" title="MvcApplication Class" tocid="0a65f306-3842-434b-3296-602a0fa694bb">MvcApplication Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="97c0845e-b318-fb81-a23c-eeff3f09bd45.htm" title="MvcApplication Constructor " tocid="97c0845e-b318-fb81-a23c-eeff3f09bd45">MvcApplication Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1873f57e-f55b-5003-bf4a-743adde3c023.htm" title="MvcApplication Properties" tocid="1873f57e-f55b-5003-bf4a-743adde3c023">MvcApplication Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8d805146-4392-9726-0c8f-d1778aac1f3a.htm" title="MvcApplication Methods" tocid="8d805146-4392-9726-0c8f-d1778aac1f3a">MvcApplication Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5335deed-e78b-883e-42f8-5ea09b25e46b.htm" title="MvcApplication Events" tocid="5335deed-e78b-883e-42f8-5ea09b25e46b">MvcApplication Events</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2d25fc4d-6523-7d1c-62c7-f9e5c7267487.htm" title="MvcApplication Fields" tocid="2d25fc4d-6523-7d1c-62c7-f9e5c7267487">MvcApplication Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">MvcApplication Class</td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST44DFFEE8_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">System.Web<span id="LST44DFFEE8_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HttpApplication</a><br />    <span class="selflink">HostelManagement<span id="LST44DFFEE8_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MvcApplication</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','cs','1','4');return false;">C#</a></div><div id="ID1EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','vb','2','4');return false;">VB</a></div><div id="ID1EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','cpp','3','4');return false;">C++</a></div><div id="ID1EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MvcApplication</span> : <span class="identifier">HttpApplication</span></pre></div><div id="ID1EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">MvcApplication</span>
	<span class="keyword">Inherits</span> <span class="identifier">HttpApplication</span></pre></div><div id="ID1EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">MvcApplication</span> : <span class="keyword">public</span> <span class="identifier">HttpApplication</span></pre></div><div id="ID1EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">type</span> <span class="identifier">MvcApplication</span> =  
    <span class="keyword">class</span>
        <span class="keyword">inherit</span> <span class="identifier">HttpApplication</span>
    <span class="keyword">end</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EDCA");</script></div><p>The <span class="selflink">MvcApplication</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="97c0845e-b318-fb81-a23c-eeff3f09bd45.htm">MvcApplication</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">MvcApplication</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AppEvent</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/42k64d1f" target="_blank">Application</a></td><td><div class="summary">Gets the current state of an application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AsyncResult</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1cwkw1ff" target="_blank">Context</a></td><td><div class="summary">Gets HTTP-specific information about the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">CurrentModuleCollectionKey</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">EntityBuffer</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/54d9fhx2" target="_blank">Events</a></td><td><div class="summary">Gets the list of event handler delegates that process all application events.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">IsRequestCompleted</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">LastError</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kw8fzxy6" target="_blank">Modules</a></td><td><div class="summary">Gets the collection of modules for the current application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sx0sthyf" target="_blank">Request</a></td><td><div class="summary">Gets the intrinsic request object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2h934769" target="_blank">Response</a></td><td><div class="summary">Gets the intrinsic response object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tz0czzcx" target="_blank">Server</a></td><td><div class="summary">Gets the intrinsic server object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/db4kkyb1" target="_blank">Session</a></td><td><div class="summary">Gets the intrinsic session object that provides access to session data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/61yw5wty" target="_blank">Site</a></td><td><div class="summary">Gets or sets a site interface for an <a href="http://msdn2.microsoft.com/en-us/library/e4w667z9" target="_blank">IComponent</a> implementation.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h4aebfxt" target="_blank">User</a></td><td><div class="summary">Gets the intrinsic user object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">AcquireNotifcationContextLock</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/30dbw42y" target="_blank">AddOnAcquireRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t8064146" target="_blank">AddOnAcquireRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bzthx3ak" target="_blank">AddOnAuthenticateRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ws65zw54" target="_blank">AddOnAuthenticateRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kcyh9kc0" target="_blank">AddOnAuthorizeRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/twd37w0d" target="_blank">AddOnAuthorizeRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7d929d82" target="_blank">AddOnBeginRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/00e2t043" target="_blank">AddOnBeginRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zkh2afa3" target="_blank">AddOnEndRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f5txdbdd" target="_blank">AddOnEndRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586655" target="_blank">AddOnLogRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586657" target="_blank">AddOnLogRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586658" target="_blank">AddOnMapRequestHandlerAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586670" target="_blank">AddOnMapRequestHandlerAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kdd7c9ex" target="_blank">AddOnPostAcquireRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/43dfe8t7" target="_blank">AddOnPostAcquireRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ch2wh2t0" target="_blank">AddOnPostAuthenticateRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/67zz7095" target="_blank">PostAuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/67zz7095" target="_blank">PostAuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xctaezwk" target="_blank">AddOnPostAuthenticateRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ebk0tkw0" target="_blank">AddOnPostAuthorizeRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/45b4b493" target="_blank">AddOnPostAuthorizeRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586671" target="_blank">AddOnPostLogRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586672" target="_blank">AddOnPostLogRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9c583a8b" target="_blank">AddOnPostMapRequestHandlerAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1339d100" target="_blank">AddOnPostMapRequestHandlerAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6beza5c1" target="_blank">AddOnPostReleaseRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f3dtzs8x" target="_blank">AddOnPostReleaseRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8f759s7b" target="_blank">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7t97a6ct" target="_blank">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ssc4b2wk" target="_blank">AddOnPostResolveRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hytdxz36" target="_blank">AddOnPostResolveRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/39fae0kz" target="_blank">AddOnPostUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ckts6a04" target="_blank">AddOnPostUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/397k349z" target="_blank">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3ts11k4x" target="_blank">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b3hhafdk" target="_blank">AddOnReleaseRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4sck4zyh" target="_blank">AddOnReleaseRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xb3awsy0" target="_blank">AddOnResolveRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handler to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a368de6w" target="_blank">AddOnResolveRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handler to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9awt7x0y" target="_blank">AddOnUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s5e9a9t5" target="_blank">AddOnUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">AddSyncEventHookup</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="bcac6f5c-1cd6-00dc-333b-5f957fbe27c9.htm">Application_Start</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">AssignContext</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">BeginProcessRequestNotification</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ClearError</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1tsh6s5y" target="_blank">CompleteRequest</a></td><td><div class="summary">Causes ASP.NET to bypass all events and filtering in the HTTP pipeline chain of execution and directly execute the <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">CreateImplicitAsyncPreloadExecutionStep</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/87akk935" target="_blank">Dispose</a></td><td><div class="summary">Disposes the <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a> instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">DisposeInternal</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">EndProcessRequestNotification</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">EnsureReleaseState</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ExecuteStep</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd384971" target="_blank">GetOutputCacheProviderName</a></td><td><div class="summary">Gets the name of the default output-cache provider that is configured for a Web site. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/yhake8cf" target="_blank">GetVaryByCustomString</a></td><td><div class="summary">Provides an application-wide implementation of the <a href="http://msdn2.microsoft.com/en-us/library/yy231yfz" target="_blank">VaryByCustom</a> property.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x0zxwesb" target="_blank">Init</a></td><td><div class="summary">Executes custom initialization code after all event handler modules have been added.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">InitInternal</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">InitSpecial</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">MapHttpHandler</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">MapIntegratedHttpHandler</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">OnThreadEnter<span id="LST44DFFEE8_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_3?cs=()|vb=|cpp=()|nu=()|fs=()");</script></span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">OnThreadEnter(Boolean)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ProcessSpecialRequest</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">RaiseErrorWithoutContext</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">RaiseOnPreSendRequestContent</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">RaiseOnPreSendRequestHeaders</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ReleaseAppInstance</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ReleaseNotifcationContextLock</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">RemoveSyncEventHookup(Object, Delegate, RequestNotification)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">RemoveSyncEventHookup(Object, Delegate, RequestNotification, Boolean)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Events</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="eventList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a></td><td><div class="summary">Occurs when ASP.NET acquires the current state (for example, session state) that is associated with the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a></td><td><div class="summary">Occurs when a security module has established the identity of the user.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a></td><td><div class="summary">Occurs when a security module has verified user authorization.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a></td><td><div class="summary">Occurs as the first event in the HTTP pipeline chain of execution when ASP.NET responds to a request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protevent.gif" alt="Protected event" title="Protected event" /></td><td><span class="nolink">DefaultAuthentication</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3s712903" target="_blank">Disposed</a></td><td><div class="summary">Occurs when the application is disposed.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a></td><td><div class="summary">Occurs as the last event in the HTTP pipeline chain of execution when ASP.NET responds to a request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6kez280w" target="_blank">Error</a></td><td><div class="summary">Occurs when an unhandled exception is thrown.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a></td><td><div class="summary">Occurs just before ASP.NET performs any logging for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a></td><td><div class="summary">Occurs when the handler is selected to respond to the request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a></td><td><div class="summary">Occurs when the request state (for example, session state) that is associated with the current request has been obtained.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/67zz7095" target="_blank">PostAuthenticateRequest</a></td><td><div class="summary">Occurs when a security module has established the identity of the user.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a></td><td><div class="summary">Occurs when the user for the current request has been authorized.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a></td><td><div class="summary">Occurs when ASP.NET has completed processing all the event handlers for the <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a></td><td><div class="summary">Occurs when ASP.NET has mapped the current request to the appropriate event handler.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a></td><td><div class="summary">Occurs when ASP.NET has completed executing all request event handlers and the request state data has been stored.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a></td><td><div class="summary">Occurs when the ASP.NET event handler (for example, a page or an XML Web service) finishes execution.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a></td><td><div class="summary">Occurs when ASP.NET bypasses execution of the current event handler and allows a caching module to serve a request from the cache.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a></td><td><div class="summary">Occurs when ASP.NET finishes updating caching modules and storing responses that are used to serve subsequent requests from the cache.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a></td><td><div class="summary">Occurs just before ASP.NET starts executing an event handler (for example, a page or an XML Web service).</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8f0a3yh3" target="_blank">PreSendRequestContent</a></td><td><div class="summary">Occurs just before ASP.NET sends content to the client.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6bks0yff" target="_blank">PreSendRequestHeaders</a></td><td><div class="summary">Occurs just before ASP.NET sends HTTP headers to the client.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a></td><td><div class="summary">Occurs after ASP.NET finishes executing all request event handlers. This event causes state modules to save the current state data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh195544" target="_blank">RequestCompleted</a></td><td><div class="summary">Occurs when the managed objects that are associated with the request have been released.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a></td><td><div class="summary">Occurs when ASP.NET finishes an authorization event to let the caching modules serve requests from the cache, bypassing execution of the event handler (for example, a page or an XML Web service).</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a></td><td><div class="summary">Occurs when ASP.NET finishes executing an event handler in order to let caching modules store responses that will be used to serve subsequent requests from the cache.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID7RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">ApplicationInstanceConsumersCounter</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID8RB')" onkeypress="SectionExpandCollapse_CheckKey('ID8RB', event)" tabindex="0"><img id="ID8RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Explicit Interface Implementations</span></div><div id="ID8RBSection" class="collapsibleSection"><table class="members" id="explicitInterfaceImplementationList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb339421" target="_blank">IHttpAsyncHandler<span id="LST44DFFEE8_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BeginProcessRequest</a></td><td><div class="summary">Initiates an asynchronous call to the HTTP event handler.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb354257" target="_blank">IHttpAsyncHandler<span id="LST44DFFEE8_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>EndProcessRequest</a></td><td><div class="summary">Provides an asynchronous process End method when the process finishes.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><span class="nolink">System#Web#Util#ISyncContext#Enter</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><span class="nolink">System#Web#Util#ISyncContext#HttpContext</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><span class="nolink">System#Web#IRequestCompletedNotifier#IsRequestCompleted</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb350943" target="_blank">IHttpHandler<span id="LST44DFFEE8_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IsReusable</a></td><td><div class="summary">Gets a Boolean value indicating whether another request can use the <a href="http://msdn2.microsoft.com/en-us/library/7ezc17x8" target="_blank">IHttpHandler</a> object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb292181" target="_blank">IHttpHandler<span id="LST44DFFEE8_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST44DFFEE8_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ProcessRequest</a></td><td><div class="summary">Enables processing of HTTP Web requests by a custom HTTP handler that implements the <a href="http://msdn2.microsoft.com/en-us/library/7ezc17x8" target="_blank">IHttpHandler</a> interface.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID9RB')" onkeypress="SectionExpandCollapse_CheckKey('ID9RB', event)" tabindex="0"><img id="ID9RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID9RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>