﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ReportHelper.ExtractValidRanges Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ExtractValidRanges method" />
    <meta name="System.Keywords" content="ReportHelper.ExtractValidRanges method" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.ReportHelper.ExtractValidRanges" />
    <meta name="Microsoft.Help.Id" content="M:BusinessLayer.ReportHelper.ExtractValidRanges(System.String[],System.String[],System.Collections.Generic.List{System.String}@,System.Collections.Generic.List{System.String}@)" />
    <meta name="Description" content="Method to extact only valid BID ranges from a set of BID ranges" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="0af2b066-3d4a-5d9f-290e-93c2de472127" />
    <meta name="guid" content="0af2b066-3d4a-5d9f-290e-93c2de472127" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="599f9d26-1003-01db-e94f-fbe230597d5b.htm" title="ReportHelper Class" tocid="599f9d26-1003-01db-e94f-fbe230597d5b">ReportHelper Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b4a70e19-894c-6996-74d9-4d5433c6d337.htm" title="ReportHelper Methods" tocid="b4a70e19-894c-6996-74d9-4d5433c6d337">ReportHelper Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="0af2b066-3d4a-5d9f-290e-93c2de472127.htm" title="ExtractValidRanges Method " tocid="0af2b066-3d4a-5d9f-290e-93c2de472127">ExtractValidRanges Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3617a9fe-ccf5-e0c1-6506-1d827032e073.htm" title="GenerateExcel Method " tocid="3617a9fe-ccf5-e0c1-6506-1d827032e073">GenerateExcel Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ce87e12c-7e39-2686-9d11-f9425a4152be.htm" title="GetAllTransactions Method " tocid="ce87e12c-7e39-2686-9d11-f9425a4152be">GetAllTransactions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="79eb1e06-cb70-1211-1a13-823ac395c86b.htm" title="GetTransactionsByAccountHead Method " tocid="79eb1e06-cb70-1211-1a13-823ac395c86b">GetTransactionsByAccountHead Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="259aff9a-b929-4c18-2972-1fa7f84771cb.htm" title="GetTransactionsByAmountRange Method " tocid="259aff9a-b929-4c18-2972-1fa7f84771cb">GetTransactionsByAmountRange Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d31c0811-3466-78b1-ad73-43f4ecae22fa.htm" title="GetTransactionsByBidList Method " tocid="d31c0811-3466-78b1-ad73-43f4ecae22fa">GetTransactionsByBidList Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4ed4a96f-ba4a-4154-2ad5-4f725f1c950d.htm" title="GetTransactionsByCourse Method " tocid="4ed4a96f-ba4a-4154-2ad5-4f725f1c950d">GetTransactionsByCourse Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6174ef48-f467-daff-3190-7f60c5018db9.htm" title="GetTransactionsByDateRange Method " tocid="6174ef48-f467-daff-3190-7f60c5018db9">GetTransactionsByDateRange Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ac08535d-0a48-cf33-408c-e17803659d06.htm" title="GetTransactionsByGender Method " tocid="ac08535d-0a48-cf33-408c-e17803659d06">GetTransactionsByGender Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="61ccc37b-63e1-e7d3-3411-6f45cda885c6.htm" title="GetTransactionsByPaymentType Method " tocid="61ccc37b-63e1-e7d3-3411-6f45cda885c6">GetTransactionsByPaymentType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="50789e96-ea72-a899-ab31-343b506b9955.htm" title="GetTransactionsBySem Method " tocid="50789e96-ea72-a899-ab31-343b506b9955">GetTransactionsBySem Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5b9b583e-e6c9-352e-f308-6fa219208bf9.htm" title="GetTransactionsByStudentRange Method " tocid="5b9b583e-e6c9-352e-f308-6fa219208bf9">GetTransactionsByStudentRange Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">ReportHelper<span id="LST9F03A266_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_0?cpp=::|nu=.");</script>ExtractValidRanges Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Method to extact only valid BID ranges from a set of BID ranges
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">ExtractValidRanges</span>(
	<span class="identifier">string</span>[] <span class="parameter">startBID</span>,
	<span class="identifier">string</span>[] <span class="parameter">endBID</span>,
	<span class="keyword">out</span> <span class="identifier">List</span>&lt;<span class="identifier">string</span>&gt; <span class="parameter">startStudents</span>,
	<span class="keyword">out</span> <span class="identifier">List</span>&lt;<span class="identifier">string</span>&gt; <span class="parameter">endStudents</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">ExtractValidRanges</span> ( 
	<span class="parameter">startBID</span> <span class="keyword">As</span> <span class="identifier">String</span>(),
	<span class="parameter">endBID</span> <span class="keyword">As</span> <span class="identifier">String</span>(),
	&lt;<span class="identifier">OutAttribute</span>&gt; <span class="keyword">ByRef</span> <span class="parameter">startStudents</span> <span class="keyword">As</span> <span class="identifier">List</span>(<span class="keyword">Of</span> <span class="identifier">String</span>),
	&lt;<span class="identifier">OutAttribute</span>&gt; <span class="keyword">ByRef</span> <span class="parameter">endStudents</span> <span class="keyword">As</span> <span class="identifier">List</span>(<span class="keyword">Of</span> <span class="identifier">String</span>)
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">ExtractValidRanges</span>(
	<span class="keyword">array</span>&lt;<span class="identifier">String</span>^&gt;^ <span class="parameter">startBID</span>, 
	<span class="keyword">array</span>&lt;<span class="identifier">String</span>^&gt;^ <span class="parameter">endBID</span>, 
	[<span class="identifier">OutAttribute</span>] <span class="identifier">List</span>&lt;<span class="identifier">String</span>^&gt;^% <span class="parameter">startStudents</span>, 
	[<span class="identifier">OutAttribute</span>] <span class="identifier">List</span>&lt;<span class="identifier">String</span>^&gt;^% <span class="parameter">endStudents</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">ExtractValidRanges</span> : 
        <span class="parameter">startBID</span> : <span class="identifier">string</span>[] * 
        <span class="parameter">endBID</span> : <span class="identifier">string</span>[] * 
        <span class="parameter">startStudents</span> : <span class="identifier">List</span>&lt;<span class="identifier">string</span>&gt; <span class="keyword">byref</span> * 
        <span class="parameter">endStudents</span> : <span class="identifier">List</span>&lt;<span class="identifier">string</span>&gt; <span class="keyword">byref</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">startBID</span></dt><dd>Type: <span id="LST9F03A266_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_1?cpp=array&lt;");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST9F03A266_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><span id="LST9F03A266_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_3?cpp=&gt;|vb=()|nu=[]");</script><br />an array containing the start values for BID</dd><dt><span class="parameter">endBID</span></dt><dd>Type: <span id="LST9F03A266_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_4?cpp=array&lt;");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST9F03A266_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><span id="LST9F03A266_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_6?cpp=&gt;|vb=()|nu=[]");</script><br />an array containing the end values for BID</dd><dt><span class="parameter">startStudents</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="LST9F03A266_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>List</a><span id="LST9F03A266_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><span id="LST9F03A266_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LST9F03A266_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_10?cpp=%");</script><br />an array conataining only valid start values</dd><dt><span class="parameter">endStudents</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="LST9F03A266_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_11?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>List</a><span id="LST9F03A266_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_12?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><span id="LST9F03A266_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_13?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LST9F03A266_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9F03A266_14?cpp=%");</script><br />an anrray containing only valid end values</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="599f9d26-1003-01db-e94f-fbe230597d5b.htm">ReportHelper Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>