﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.HostelFeeRow.SetYearNull Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SetYearNull method" />
    <meta name="System.Keywords" content="StudentReportDataSet.HostelFeeRow.SetYearNull method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.HostelFeeRow.SetYearNull" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.HostelFeeRow.SetYearNull" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="0ec39424-1d64-9beb-fb3e-fd96730114c6" />
    <meta name="guid" content="0ec39424-1d64-9beb-fb3e-fd96730114c6" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f2008f92-c048-e508-f743-ade84bdb96c2.htm" title="StudentReportDataSet.HostelFeeRow Class" tocid="f2008f92-c048-e508-f743-ade84bdb96c2">StudentReportDataSet.HostelFeeRow Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="916f6433-269b-95e5-7901-801ef81acb03.htm" title="HostelFeeRow Methods" tocid="916f6433-269b-95e5-7901-801ef81acb03">HostelFeeRow Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ac245377-603d-7730-a2ac-cd1f8525facf.htm" title="IsAmount_DueNull Method " tocid="ac245377-603d-7730-a2ac-cd1f8525facf">IsAmount_DueNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f45ed8ca-f436-75b0-f36b-890f9704ef88.htm" title="IsAmount_PaidNull Method " tocid="f45ed8ca-f436-75b0-f36b-890f9704ef88">IsAmount_PaidNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d01fef17-5d12-7725-1ccc-0bb814cd2b2b.htm" title="IsFee_AmountNull Method " tocid="d01fef17-5d12-7725-1ccc-0bb814cd2b2b">IsFee_AmountNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8343c03f-d701-66f5-ef08-8f27386bd491.htm" title="IsFee_TypeNull Method " tocid="8343c03f-d701-66f5-ef08-8f27386bd491">IsFee_TypeNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3c2d8c0-bf4c-1106-7275-cead139a29b3.htm" title="IsYearNull Method " tocid="e3c2d8c0-bf4c-1106-7275-cead139a29b3">IsYearNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0fed74e8-8a6c-b0cb-9469-d11732842309.htm" title="SetAmount_DueNull Method " tocid="0fed74e8-8a6c-b0cb-9469-d11732842309">SetAmount_DueNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0523762a-9e00-41db-6804-ee96476e54d7.htm" title="SetAmount_PaidNull Method " tocid="0523762a-9e00-41db-6804-ee96476e54d7">SetAmount_PaidNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="87580959-900f-2432-ad67-b52f7be3bec6.htm" title="SetFee_AmountNull Method " tocid="87580959-900f-2432-ad67-b52f7be3bec6">SetFee_AmountNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0409bdd9-c70d-c9bf-4313-9934d5505edb.htm" title="SetFee_TypeNull Method " tocid="0409bdd9-c70d-c9bf-4313-9934d5505edb">SetFee_TypeNull Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="0ec39424-1d64-9beb-fb3e-fd96730114c6.htm" title="SetYearNull Method " tocid="0ec39424-1d64-9beb-fb3e-fd96730114c6">SetYearNull Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTC44243CF_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC44243CF_0?cpp=::|nu=.");</script>HostelFeeRow<span id="LSTC44243CF_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC44243CF_1?cpp=::|nu=.");</script>SetYearNull Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetYearNull</span>()</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">SetYearNull</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetYearNull</span>()</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">SetYearNull</span> : <span class="keyword">unit</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="f2008f92-c048-e508-f743-ade84bdb96c2.htm">StudentReportDataSet<span id="LSTC44243CF_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC44243CF_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRow Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>