﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MessTransaction.dateOfPay Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="dateOfPay property" />
    <meta name="System.Keywords" content="MessTransaction.dateOfPay property" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.MessTransaction.dateOfPay" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.MessTransaction.get_dateOfPay" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.MessTransaction.set_dateOfPay" />
    <meta name="Microsoft.Help.Id" content="P:BusinessLayer.MessTransaction.dateOfPay" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="0efd7780-cb52-0675-7495-fe21eac015b5" />
    <meta name="guid" content="0efd7780-cb52-0675-7495-fe21eac015b5" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="faf64add-d412-b80b-b51f-639379dc43ea.htm" title="MessTransaction Class" tocid="faf64add-d412-b80b-b51f-639379dc43ea">MessTransaction Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a5f4adf9-ddcc-72aa-4d87-ff2a56019ef5.htm" title="MessTransaction Properties" tocid="a5f4adf9-ddcc-72aa-4d87-ff2a56019ef5">MessTransaction Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e8c70926-a454-61d3-7382-aef24edc194f.htm" title="amount Property " tocid="e8c70926-a454-61d3-7382-aef24edc194f">amount Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1d6e0e0b-19e1-d9b8-39dd-ae8ddbeb4e82.htm" title="bankName Property " tocid="1d6e0e0b-19e1-d9b8-39dd-ae8ddbeb4e82">bankName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="35c65fb7-7b85-61ca-5f6c-60250398ecab.htm" title="bid Property " tocid="35c65fb7-7b85-61ca-5f6c-60250398ecab">bid Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3914c79b-f5f7-3c0c-b420-f02f74d1a64b.htm" title="billNum Property " tocid="3914c79b-f5f7-3c0c-b420-f02f74d1a64b">billNum Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="0efd7780-cb52-0675-7495-fe21eac015b5.htm" title="dateOfPay Property " tocid="0efd7780-cb52-0675-7495-fe21eac015b5">dateOfPay Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9aa64cf2-6753-645b-216c-0d894544d1c6.htm" title="id Property " tocid="9aa64cf2-6753-645b-216c-0d894544d1c6">id Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b7cfced5-96ef-6b90-5bea-acf7661f9be4.htm" title="MessBill Property " tocid="b7cfced5-96ef-6b90-5bea-acf7661f9be4">MessBill Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7df2beba-490a-8433-6037-b23acfae38aa.htm" title="PaymentType Property " tocid="7df2beba-490a-8433-6037-b23acfae38aa">PaymentType Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70910b29-0a39-0bee-fd7c-db2f78d92077.htm" title="paymentTypeId Property " tocid="70910b29-0a39-0bee-fd7c-db2f78d92077">paymentTypeId Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="858937ca-98c0-756b-e23c-299d5104c74a.htm" title="receipt Property " tocid="858937ca-98c0-756b-e23c-299d5104c74a">receipt Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e568b407-7eb0-25ff-a068-0f91bc87ebdb.htm" title="Student Property " tocid="e568b407-7eb0-25ff-a068-0f91bc87ebdb">Student Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ffcca9b6-7700-4d92-eeec-cc7ead9f827c.htm" title="year Property " tocid="ffcca9b6-7700-4d92-eeec-cc7ead9f827c">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">MessTransaction<span id="LST5DD262F8_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5DD262F8_0?cpp=::|nu=.");</script>dateOfPay Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DateTime</span> <span class="identifier">dateOfPay</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">dateOfPay</span> <span class="keyword">As</span> <span class="identifier">DateTime</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">DateTime</span> <span class="identifier">dateOfPay</span> {
	<span class="identifier">DateTime</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">DateTime</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">dateOfPay</span> : <span class="identifier">DateTime</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="faf64add-d412-b80b-b51f-639379dc43ea.htm">MessTransaction Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>