﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.MeeFeeDataTable Constructor (SerializationInfo, StreamingContext)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.MeeFeeDataTable.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)" />
    <meta name="Description" content="HostelManagement.StudentReportDataSet.MeeFeeDataTable" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="0fe15403-786b-2547-9a75-c976a3376ed9" />
    <meta name="guid" content="0fe15403-786b-2547-9a75-c976a3376ed9" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm" title="StudentReportDataSet.MeeFeeDataTable Class" tocid="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070">StudentReportDataSet.MeeFeeDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0e5a73f3-b904-284c-544c-52048b0ea827.htm" title="MeeFeeDataTable Constructor " tocid="0e5a73f3-b904-284c-544c-52048b0ea827">MeeFeeDataTable Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="52e57d86-fc75-c5d0-da45-0bbb4cbf5174.htm" title="StudentReportDataSet.MeeFeeDataTable Constructor " tocid="52e57d86-fc75-c5d0-da45-0bbb4cbf5174">StudentReportDataSet.MeeFeeDataTable Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="48628e65-bf2f-5437-3b60-9be5e3a7ef55.htm" title="StudentReportDataSet.MeeFeeDataTable Constructor (DataTable)" tocid="48628e65-bf2f-5437-3b60-9be5e3a7ef55">StudentReportDataSet.MeeFeeDataTable Constructor (DataTable)</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="0fe15403-786b-2547-9a75-c976a3376ed9.htm" title="StudentReportDataSet.MeeFeeDataTable Constructor (SerializationInfo, StreamingContext)" tocid="0fe15403-786b-2547-9a75-c976a3376ed9">StudentReportDataSet.MeeFeeDataTable Constructor (SerializationInfo, StreamingContext)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTEF3A38A4_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEF3A38A4_0?cpp=::|nu=.");</script>MeeFeeDataTable Constructor (SerializationInfo, StreamingContext)</td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm">StudentReportDataSet<span id="LSTEF3A38A4_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEF3A38A4_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeDataTable</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="identifier">MeeFeeDataTable</span>(
	<span class="identifier">SerializationInfo</span> <span class="parameter">info</span>,
	<span class="identifier">StreamingContext</span> <span class="parameter">context</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Protected</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">info</span> <span class="keyword">As</span> <span class="identifier">SerializationInfo</span>,
	<span class="parameter">context</span> <span class="keyword">As</span> <span class="identifier">StreamingContext</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">protected</span>:
<span class="identifier">MeeFeeDataTable</span>(
	<span class="identifier">SerializationInfo</span>^ <span class="parameter">info</span>, 
	<span class="identifier">StreamingContext</span> <span class="parameter">context</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">info</span> : <span class="identifier">SerializationInfo</span> * 
        <span class="parameter">context</span> : <span class="identifier">StreamingContext</span> <span class="keyword">-&gt;</span> <span class="identifier">MeeFeeDataTable</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">info</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a9b6042e" target="_blank">System.Runtime.Serialization<span id="LSTEF3A38A4_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEF3A38A4_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SerializationInfo</a><br /></dd><dt><span class="parameter">context</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/t16abws5" target="_blank">System.Runtime.Serialization<span id="LSTEF3A38A4_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEF3A38A4_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StreamingContext</a><br /></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm">StudentReportDataSet<span id="LSTEF3A38A4_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEF3A38A4_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeDataTable Class</a></div><div class="seeAlsoStyle"><a href="0e5a73f3-b904-284c-544c-52048b0ea827.htm">StudentReportDataSet<span id="LSTEF3A38A4_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEF3A38A4_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeDataTable Overload</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>