﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentViewModel Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="StudentViewModel class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:HostelManagement.Areas.HostelMessManagement.Models.StudentViewModel" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Models" />
    <meta name="file" content="10ee6dac-058c-c198-905a-30c3063683cc" />
    <meta name="guid" content="10ee6dac-058c-c198-905a-30c3063683cc" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm" title="HostelManagement.Areas.HostelMessManagement.Models" tocid="731381cf-c5e0-e99e-d20b-707a90a70bcc">HostelManagement.Areas.HostelMessManagement.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="af975f9d-818a-25cd-1e46-511ca835b9a1.htm" title="StudentViewModel Class" tocid="af975f9d-818a-25cd-1e46-511ca835b9a1">StudentViewModel Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="10ee6dac-058c-c198-905a-30c3063683cc.htm" title="StudentViewModel Properties" tocid="10ee6dac-058c-c198-905a-30c3063683cc">StudentViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3a164e2a-0726-32d9-84ad-d20f8fb40605.htm" title="blockNumber Property " tocid="3a164e2a-0726-32d9-84ad-d20f8fb40605">blockNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d575f2c0-58b0-db0e-d268-42be8c97a243.htm" title="branch Property " tocid="d575f2c0-58b0-db0e-d268-42be8c97a243">branch Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="488fdc1e-a737-cbfc-78af-e7a3dbc4cb39.htm" title="course Property " tocid="488fdc1e-a737-cbfc-78af-e7a3dbc4cb39">course Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c9605c1d-c117-4ae7-f67f-baa4691ce22d.htm" title="dob Property " tocid="c9605c1d-c117-4ae7-f67f-baa4691ce22d">dob Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="94770eee-5c53-32ec-0c47-1a8160c030d8.htm" title="doj Property " tocid="94770eee-5c53-32ec-0c47-1a8160c030d8">doj Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2216c601-cc17-e2c5-7e1e-e73660ce7274.htm" title="floorNumber Property " tocid="2216c601-cc17-e2c5-7e1e-e73660ce7274">floorNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70ba8c83-3ab5-9f06-dd8d-73a6e282ded7.htm" title="gender Property " tocid="70ba8c83-3ab5-9f06-dd8d-73a6e282ded7">gender Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d0d21677-42ba-cdc9-d80c-e1002bab6813.htm" title="name Property " tocid="d0d21677-42ba-cdc9-d80c-e1002bab6813">name Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0a2391ff-c331-cd54-07b0-d7bc4ba739eb.htm" title="roomNumber Property " tocid="0a2391ff-c331-cd54-07b0-d7bc4ba739eb">roomNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a62bb680-18d1-a555-25e5-c20fdc1093f9.htm" title="roomType Property " tocid="a62bb680-18d1-a555-25e5-c20fdc1093f9">roomType Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5ee5ae22-83f3-10d5-510a-38b0dcfcda51.htm" title="semester Property " tocid="5ee5ae22-83f3-10d5-510a-38b0dcfcda51">semester Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ae693845-0b62-0aec-9e4d-a9ac8486601d.htm" title="usn Property " tocid="ae693845-0b62-0aec-9e4d-a9ac8486601d">usn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c6ca446-8d61-1796-01ac-7c70605a6161.htm" title="year Property " tocid="9c6ca446-8d61-1796-01ac-7c70605a6161">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentViewModel Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="af975f9d-818a-25cd-1e46-511ca835b9a1.htm">StudentViewModel</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3a164e2a-0726-32d9-84ad-d20f8fb40605.htm">blockNumber</a></td><td><div class="summary">
            The hostel block number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d575f2c0-58b0-db0e-d268-42be8c97a243.htm">branch</a></td><td><div class="summary">
            The department that the student belongs to
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="488fdc1e-a737-cbfc-78af-e7a3dbc4cb39.htm">course</a></td><td><div class="summary">
            The course that the student is taking
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c9605c1d-c117-4ae7-f67f-baa4691ce22d.htm">dob</a></td><td><div class="summary">
            The date of birth of the student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="94770eee-5c53-32ec-0c47-1a8160c030d8.htm">doj</a></td><td><div class="summary">
            The date on which the student joined
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2216c601-cc17-e2c5-7e1e-e73660ce7274.htm">floorNumber</a></td><td><div class="summary">
            The floor number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="70ba8c83-3ab5-9f06-dd8d-73a6e282ded7.htm">gender</a></td><td><div class="summary">
            The gender of the student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d0d21677-42ba-cdc9-d80c-e1002bab6813.htm">name</a></td><td><div class="summary">
            The student full name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0a2391ff-c331-cd54-07b0-d7bc4ba739eb.htm">roomNumber</a></td><td><div class="summary">
            The room number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="a62bb680-18d1-a555-25e5-c20fdc1093f9.htm">roomType</a></td><td><div class="summary">
            The type of room
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="5ee5ae22-83f3-10d5-510a-38b0dcfcda51.htm">semester</a></td><td><div class="summary">
            The semester of the student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ae693845-0b62-0aec-9e4d-a9ac8486601d.htm">usn</a></td><td><div class="summary">
            The university seat number of the student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="9c6ca446-8d61-1796-01ac-7c70605a6161.htm">year</a></td><td><div class="summary">
            The year that the student joined
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="af975f9d-818a-25cd-1e46-511ca835b9a1.htm">StudentViewModel Class</a></div><div class="seeAlsoStyle"><a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>