﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TransactionHelper.GetAllTransactionsForStudent Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetAllTransactionsForStudent method" />
    <meta name="System.Keywords" content="TransactionHelper.GetAllTransactionsForStudent method" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.TransactionHelper.GetAllTransactionsForStudent" />
    <meta name="Microsoft.Help.Id" content="M:BusinessLayer.TransactionHelper.GetAllTransactionsForStudent(System.String,System.Boolean)" />
    <meta name="Description" content="Method to get all the transactions performed by a student" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="14ae4916-f568-6670-fe3d-957a773b70de" />
    <meta name="guid" content="14ae4916-f568-6670-fe3d-957a773b70de" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="00ac092a-4405-ce04-c53c-b9d7276b549e.htm" title="TransactionHelper Class" tocid="00ac092a-4405-ce04-c53c-b9d7276b549e">TransactionHelper Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c4ff5bb2-3d24-67c3-5e17-8132c2182009.htm" title="TransactionHelper Methods" tocid="c4ff5bb2-3d24-67c3-5e17-8132c2182009">TransactionHelper Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b08c1867-f44e-8b0d-148a-98f27094dd57.htm" title="CanChangeDep Method " tocid="b08c1867-f44e-8b0d-148a-98f27094dd57">CanChangeDep Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cded713c-cb8d-b261-1660-8ce39ea0f3cd.htm" title="CanChangeFix Method " tocid="cded713c-cb8d-b261-1660-8ce39ea0f3cd">CanChangeFix Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fe02b58f-fd37-2552-4c63-e8083e218c91.htm" title="CanChangeMessFees Method " tocid="fe02b58f-fd37-2552-4c63-e8083e218c91">CanChangeMessFees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="805033c7-15af-e09c-39e8-ac9d409ee7a7.htm" title="CanChangeRent Method " tocid="805033c7-15af-e09c-39e8-ac9d409ee7a7">CanChangeRent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="de75b5e3-1a34-6026-4c81-b9cb4e35109c.htm" title="CanGenerateMessBill Method " tocid="de75b5e3-1a34-6026-4c81-b9cb4e35109c">CanGenerateMessBill Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f43a57aa-05be-2204-3102-3fe65b7346e0.htm" title="ChangeHostelFees Method " tocid="f43a57aa-05be-2204-3102-3fe65b7346e0">ChangeHostelFees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="312c0ab3-10f1-49c2-dcdd-8e882e8ac7c2.htm" title="ChangeMessFees Method " tocid="312c0ab3-10f1-49c2-dcdd-8e882e8ac7c2">ChangeMessFees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70b19b58-ace5-80de-29f0-49ddc209a289.htm" title="ConstructViewModelForHostelFeeChange Method " tocid="70b19b58-ace5-80de-29f0-49ddc209a289">ConstructViewModelForHostelFeeChange Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="18a6edff-374d-2463-59d7-211004fd8cc3.htm" title="ConstructViewModelForHostelFeeDiscount Method " tocid="18a6edff-374d-2463-59d7-211004fd8cc3">ConstructViewModelForHostelFeeDiscount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="85c1c832-910e-8709-5486-a3b7215d3aca.htm" title="ConstructViewModelForHostelTransaction Method " tocid="85c1c832-910e-8709-5486-a3b7215d3aca">ConstructViewModelForHostelTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2ce1a098-124a-7c11-980d-a3b5e6026db0.htm" title="ConstructViewModelForMessFeeChange Method " tocid="2ce1a098-124a-7c11-980d-a3b5e6026db0">ConstructViewModelForMessFeeChange Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="14093ad5-6dbd-c087-b3ed-37dfcf4b5400.htm" title="ConstructViewModelForMessTransaction Method " tocid="14093ad5-6dbd-c087-b3ed-37dfcf4b5400">ConstructViewModelForMessTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="60499b78-6fc4-4994-5781-418a96fd07ec.htm" title="GenerateMessBill Method " tocid="60499b78-6fc4-4994-5781-418a96fd07ec">GenerateMessBill Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6606709f-8137-06f9-76e5-fe86ef894412.htm" title="GetAcademicYear Method " tocid="6606709f-8137-06f9-76e5-fe86ef894412">GetAcademicYear Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f0c1d85b-5e27-f990-4dd0-9a5689b7205c.htm" title="GetAccountHeads Method " tocid="f0c1d85b-5e27-f990-4dd0-9a5689b7205c">GetAccountHeads Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="973fd07f-4bd9-126c-9db4-f0330c147f21.htm" title="GetAllHostelDues Method " tocid="973fd07f-4bd9-126c-9db4-f0330c147f21">GetAllHostelDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="afb2e8cd-939e-716b-e404-5f9dc245667b.htm" title="GetAllMessDues Method " tocid="afb2e8cd-939e-716b-e404-5f9dc245667b">GetAllMessDues Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="14ae4916-f568-6670-fe3d-957a773b70de.htm" title="GetAllTransactionsForStudent Method " tocid="14ae4916-f568-6670-fe3d-957a773b70de">GetAllTransactionsForStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5f7022d1-2af5-b622-5f16-865518a1ec92.htm" title="GetDepFeeId Method " tocid="5f7022d1-2af5-b622-5f16-865518a1ec92">GetDepFeeId Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="52cfc517-e086-e5cf-bcf3-a78e7afcabc9.htm" title="GetFee Method " tocid="52cfc517-e086-e5cf-bcf3-a78e7afcabc9">GetFee Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7a642445-c7ac-9ee6-87a9-1c29532072f1.htm" title="GetFixFeeId Method " tocid="7a642445-c7ac-9ee6-87a9-1c29532072f1">GetFixFeeId Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="88e017b1-8243-dddf-70c8-107fb5eb3fc0.htm" title="GetHostelFeePayable Method " tocid="88e017b1-8243-dddf-70c8-107fb5eb3fc0">GetHostelFeePayable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="770e0465-1194-f6f0-3df2-577c6907cbf9.htm" title="GetMessDue Method " tocid="770e0465-1194-f6f0-3df2-577c6907cbf9">GetMessDue Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8e2d8c2e-d7db-05d1-68b2-852d46a295de.htm" title="GetMessFeePayable Method " tocid="8e2d8c2e-d7db-05d1-68b2-852d46a295de">GetMessFeePayable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="aeaced5d-9df2-29a9-3d5a-1dea6a44aa8a.htm" title="GetPaymentTypes Method " tocid="aeaced5d-9df2-29a9-3d5a-1dea6a44aa8a">GetPaymentTypes Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8605f40a-a2d5-6acf-5ac6-e0e749a5aefa.htm" title="GetRentFeeId Method " tocid="8605f40a-a2d5-6acf-5ac6-e0e749a5aefa">GetRentFeeId Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ce0cec61-8592-8e16-f23e-8ee64f519a36.htm" title="GetStudentDues Method " tocid="ce0cec61-8592-8e16-f23e-8ee64f519a36">GetStudentDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0b9d2d31-414e-3f00-083c-ede03868cdca.htm" title="GetTransactionViewModel Method " tocid="0b9d2d31-414e-3f00-083c-ede03868cdca">GetTransactionViewModel Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c04526d3-da0b-72e3-6113-d0df5f2e1041.htm" title="GetValidAcademicYears Method " tocid="c04526d3-da0b-72e3-6113-d0df5f2e1041">GetValidAcademicYears Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f83fd368-f1f0-dd6a-9b5a-c0f85e27d000.htm" title="PerformFeeDiscount Method " tocid="f83fd368-f1f0-dd6a-9b5a-c0f85e27d000">PerformFeeDiscount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a761c14c-8d10-968c-068f-975d761e75f5.htm" title="PerformHostelTransaction Method " tocid="a761c14c-8d10-968c-068f-975d761e75f5">PerformHostelTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cb4ea293-d6f9-1267-84ad-cc085ea5dd50.htm" title="PerformMessTransaction Method " tocid="cb4ea293-d6f9-1267-84ad-cc085ea5dd50">PerformMessTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c33c2fd4-b6fe-c85a-1c7a-20402eed3075.htm" title="ReportAbsenceForMess Method " tocid="c33c2fd4-b6fe-c85a-1c7a-20402eed3075">ReportAbsenceForMess Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="eac1e9cc-582a-8633-92dc-21659ed9dc17.htm" title="UpdateFeeInDatabase Method " tocid="eac1e9cc-582a-8633-92dc-21659ed9dc17">UpdateFeeInDatabase Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">TransactionHelper<span id="LSTF0A22C02_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF0A22C02_0?cpp=::|nu=.");</script>GetAllTransactionsForStudent Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Method to get all the transactions performed by a student
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">List</span>&lt;<span class="identifier">TransactionsViewModel</span>&gt; <span class="identifier">GetAllTransactionsForStudent</span>(
	<span class="identifier">string</span> <span class="parameter">bid</span>,
	<span class="identifier">bool</span> <span class="parameter">archieve</span> = <span class="keyword">false</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">GetAllTransactionsForStudent</span> ( 
	<span class="parameter">bid</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	Optional <span class="parameter">archieve</span> <span class="keyword">As</span> <span class="identifier">Boolean</span> = <span class="keyword">false</span>
) <span class="keyword">As</span> <span class="identifier">List</span>(<span class="keyword">Of</span> <span class="identifier">TransactionsViewModel</span>)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">List</span>&lt;<span class="identifier">TransactionsViewModel</span>^&gt;^ <span class="identifier">GetAllTransactionsForStudent</span>(
	<span class="identifier">String</span>^ <span class="parameter">bid</span>, 
	<span class="identifier">bool</span> <span class="parameter">archieve</span> = <span class="keyword">false</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">GetAllTransactionsForStudent</span> : 
        <span class="parameter">bid</span> : <span class="identifier">string</span> * 
        ?<span class="parameter">archieve</span> : <span class="identifier">bool</span> 
(* Defaults:
        <span class="keyword">let </span><span class="identifier">_</span><span class="identifier">archieve</span> = defaultArg <span class="identifier">archieve</span> <span class="keyword">false</span>
*)
<span class="keyword">-&gt;</span> <span class="identifier">List</span>&lt;<span class="identifier">TransactionsViewModel</span>&gt; 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">bid</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTF0A22C02_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF0A22C02_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />the BID of the student</dd><dt><span class="parameter">archieve</span> (Optional)</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="LSTF0A22C02_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF0A22C02_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Boolean</a><br />true if the student is in archive, false otherwise</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LSTF0A22C02_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF0A22C02_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="d61b90fc-8fac-f513-8eb9-286a0214ac95.htm">TransactionsViewModel</a><span id="LSTF0A22C02_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF0A22C02_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />a list of transactions or null if none could be found</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="00ac092a-4405-ce04-c53c-b9d7276b549e.htm">TransactionHelper Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>