﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Allotment.dateOfJoin Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="dateOfJoin property" />
    <meta name="System.Keywords" content="Allotment.dateOfJoin property" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Allotment.dateOfJoin" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Allotment.get_dateOfJoin" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Allotment.set_dateOfJoin" />
    <meta name="Microsoft.Help.Id" content="P:BusinessLayer.Allotment.dateOfJoin" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="17118f11-b8cb-0c87-a09c-8df41f7df01a" />
    <meta name="guid" content="17118f11-b8cb-0c87-a09c-8df41f7df01a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8545f1f5-4084-9959-9616-4c559f7045e8.htm" title="Allotment Class" tocid="8545f1f5-4084-9959-9616-4c559f7045e8">Allotment Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4fb68f43-6f53-3af8-7292-4199a7b5c0cf.htm" title="Allotment Properties" tocid="4fb68f43-6f53-3af8-7292-4199a7b5c0cf">Allotment Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="86d1d7f0-faf1-f557-9a04-f3d977d594f8.htm" title="bid Property " tocid="86d1d7f0-faf1-f557-9a04-f3d977d594f8">bid Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="17118f11-b8cb-0c87-a09c-8df41f7df01a.htm" title="dateOfJoin Property " tocid="17118f11-b8cb-0c87-a09c-8df41f7df01a">dateOfJoin Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a9660db4-a566-fecf-8b2b-f135bd1c599e.htm" title="dateOfLeave Property " tocid="a9660db4-a566-fecf-8b2b-f135bd1c599e">dateOfLeave Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4b4bed7b-adeb-8287-91de-b4411db39b74.htm" title="hostelBlock Property " tocid="4b4bed7b-adeb-8287-91de-b4411db39b74">hostelBlock Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ff367392-7462-e657-41db-c2a8b0aa0d22.htm" title="Room Property " tocid="ff367392-7462-e657-41db-c2a8b0aa0d22">Room Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b493ecff-c75e-6528-2d25-c01e2597b150.htm" title="roomNum Property " tocid="b493ecff-c75e-6528-2d25-c01e2597b150">roomNum Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1b3f0e51-0621-183f-3e30-08a4b50a19e0.htm" title="slNum Property " tocid="1b3f0e51-0621-183f-3e30-08a4b50a19e0">slNum Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2ef7b795-7197-189e-ae1b-d4f65726b294.htm" title="Student Property " tocid="2ef7b795-7197-189e-ae1b-d4f65726b294">Student Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="edfe5fa1-4854-3e44-8cbd-8cf0d49b3130.htm" title="year Property " tocid="edfe5fa1-4854-3e44-8cbd-8cf0d49b3130">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">Allotment<span id="LST97E664F2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST97E664F2_0?cpp=::|nu=.");</script>dateOfJoin Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DateTime</span> <span class="identifier">dateOfJoin</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">dateOfJoin</span> <span class="keyword">As</span> <span class="identifier">DateTime</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">DateTime</span> <span class="identifier">dateOfJoin</span> {
	<span class="identifier">DateTime</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">DateTime</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">dateOfJoin</span> : <span class="identifier">DateTime</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8545f1f5-4084-9959-9616-4c559f7045e8.htm">Allotment Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>