﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.StudentRow.IsBranchNull Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IsBranchNull method" />
    <meta name="System.Keywords" content="StudentReportDataSet.StudentRow.IsBranchNull method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.StudentRow.IsBranchNull" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.StudentRow.IsBranchNull" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="1777e203-87e0-447b-04cd-a2353b1d9226" />
    <meta name="guid" content="1777e203-87e0-447b-04cd-a2353b1d9226" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4062262-47ca-bfbf-e1b8-1be7cfd3e10f.htm" title="StudentReportDataSet.StudentRow Class" tocid="d4062262-47ca-bfbf-e1b8-1be7cfd3e10f">StudentReportDataSet.StudentRow Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ed51ebdb-f93d-742b-55c6-ac8d7cfd9db2.htm" title="StudentRow Methods" tocid="ed51ebdb-f93d-742b-55c6-ac8d7cfd9db2">StudentRow Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="1777e203-87e0-447b-04cd-a2353b1d9226.htm" title="IsBranchNull Method " tocid="1777e203-87e0-447b-04cd-a2353b1d9226">IsBranchNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7f818cde-a388-a4c9-eef5-5e6aaa312c3c.htm" title="IsCourseNull Method " tocid="7f818cde-a388-a4c9-eef5-5e6aaa312c3c">IsCourseNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2f1d70c2-e417-d742-029e-58166183c3b0.htm" title="IsDateOfBirthNull Method " tocid="2f1d70c2-e417-d742-029e-58166183c3b0">IsDateOfBirthNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a8dc15e5-7d71-cac5-f1b9-e44e0b7495c9.htm" title="IsGenderNull Method " tocid="a8dc15e5-7d71-cac5-f1b9-e44e0b7495c9">IsGenderNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7e84282a-9e1b-a8d6-a526-b8ac67fd3395.htm" title="IsNameNull Method " tocid="7e84282a-9e1b-a8d6-a526-b8ac67fd3395">IsNameNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="543becb2-9575-c4ab-b77c-e85be1e3d2d7.htm" title="IsSemNull Method " tocid="543becb2-9575-c4ab-b77c-e85be1e3d2d7">IsSemNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="659961da-b217-4a9c-29a7-ed8c7f3452c9.htm" title="SetBranchNull Method " tocid="659961da-b217-4a9c-29a7-ed8c7f3452c9">SetBranchNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="62ae54d3-d32e-88bd-d841-072976ce87cf.htm" title="SetCourseNull Method " tocid="62ae54d3-d32e-88bd-d841-072976ce87cf">SetCourseNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="643ccf02-0883-3ac0-300f-48ca5195a59d.htm" title="SetDateOfBirthNull Method " tocid="643ccf02-0883-3ac0-300f-48ca5195a59d">SetDateOfBirthNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6341e16e-b0ac-cbe2-bdc1-51daed4488c3.htm" title="SetGenderNull Method " tocid="6341e16e-b0ac-cbe2-bdc1-51daed4488c3">SetGenderNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e23ff7f8-f30d-e83a-36ec-620914baeef5.htm" title="SetNameNull Method " tocid="e23ff7f8-f30d-e83a-36ec-620914baeef5">SetNameNull Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="63b7ed84-9797-fc2f-9f6a-62fc385c4868.htm" title="SetSemNull Method " tocid="63b7ed84-9797-fc2f-9f6a-62fc385c4868">SetSemNull Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LST761B90F0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST761B90F0_0?cpp=::|nu=.");</script>StudentRow<span id="LST761B90F0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST761B90F0_1?cpp=::|nu=.");</script>IsBranchNull Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">IsBranchNull</span>()</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">IsBranchNull</span> <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">bool</span> <span class="identifier">IsBranchNull</span>()</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">IsBranchNull</span> : <span class="keyword">unit</span> <span class="keyword">-&gt;</span> <span class="identifier">bool</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d4062262-47ca-bfbf-e1b8-1be7cfd3e10f.htm">StudentReportDataSet<span id="LST761B90F0_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST761B90F0_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentRow Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>