﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MvcApplication Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MvcApplication class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:HostelManagement.MvcApplication" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="1873f57e-f55b-5003-bf4a-743adde3c023" />
    <meta name="guid" content="1873f57e-f55b-5003-bf4a-743adde3c023" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0a65f306-3842-434b-3296-602a0fa694bb.htm" title="MvcApplication Class" tocid="0a65f306-3842-434b-3296-602a0fa694bb">MvcApplication Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="97c0845e-b318-fb81-a23c-eeff3f09bd45.htm" title="MvcApplication Constructor " tocid="97c0845e-b318-fb81-a23c-eeff3f09bd45">MvcApplication Constructor </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="1873f57e-f55b-5003-bf4a-743adde3c023.htm" title="MvcApplication Properties" tocid="1873f57e-f55b-5003-bf4a-743adde3c023">MvcApplication Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8d805146-4392-9726-0c8f-d1778aac1f3a.htm" title="MvcApplication Methods" tocid="8d805146-4392-9726-0c8f-d1778aac1f3a">MvcApplication Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5335deed-e78b-883e-42f8-5ea09b25e46b.htm" title="MvcApplication Events" tocid="5335deed-e78b-883e-42f8-5ea09b25e46b">MvcApplication Events</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2d25fc4d-6523-7d1c-62c7-f9e5c7267487.htm" title="MvcApplication Fields" tocid="2d25fc4d-6523-7d1c-62c7-f9e5c7267487">MvcApplication Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">MvcApplication Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="0a65f306-3842-434b-3296-602a0fa694bb.htm">MvcApplication</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AppEvent</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/42k64d1f" target="_blank">Application</a></td><td><div class="summary">Gets the current state of an application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AsyncResult</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1cwkw1ff" target="_blank">Context</a></td><td><div class="summary">Gets HTTP-specific information about the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">CurrentModuleCollectionKey</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">EntityBuffer</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/54d9fhx2" target="_blank">Events</a></td><td><div class="summary">Gets the list of event handler delegates that process all application events.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">IsRequestCompleted</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">LastError</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kw8fzxy6" target="_blank">Modules</a></td><td><div class="summary">Gets the collection of modules for the current application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sx0sthyf" target="_blank">Request</a></td><td><div class="summary">Gets the intrinsic request object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2h934769" target="_blank">Response</a></td><td><div class="summary">Gets the intrinsic response object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tz0czzcx" target="_blank">Server</a></td><td><div class="summary">Gets the intrinsic server object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/db4kkyb1" target="_blank">Session</a></td><td><div class="summary">Gets the intrinsic session object that provides access to session data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/61yw5wty" target="_blank">Site</a></td><td><div class="summary">Gets or sets a site interface for an <a href="http://msdn2.microsoft.com/en-us/library/e4w667z9" target="_blank">IComponent</a> implementation.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h4aebfxt" target="_blank">User</a></td><td><div class="summary">Gets the intrinsic user object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Explicit Interface Implementations</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="explicitInterfaceImplementationList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><span class="nolink">System#Web#Util#ISyncContext#HttpContext</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><span class="nolink">System#Web#IRequestCompletedNotifier#IsRequestCompleted</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb350943" target="_blank">IHttpHandler<span id="LSTC7B9131B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC7B9131B_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IsReusable</a></td><td><div class="summary">Gets a Boolean value indicating whether another request can use the <a href="http://msdn2.microsoft.com/en-us/library/7ezc17x8" target="_blank">IHttpHandler</a> object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0a65f306-3842-434b-3296-602a0fa694bb.htm">MvcApplication Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>