﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.MeeFeeRow Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="StudentReportDataSet.MeeFeeRow class" />
    <meta name="System.Keywords" content="HostelManagement.StudentReportDataSet.MeeFeeRow class" />
    <meta name="System.Keywords" content="StudentReportDataSet.MeeFeeRow class, about StudentReportDataSet.MeeFeeRow class" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.MeeFeeRow" />
    <meta name="Microsoft.Help.Id" content="T:HostelManagement.StudentReportDataSet.MeeFeeRow" />
    <meta name="Description" content="Represents strongly named DataRow class." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="188684c9-b5af-732d-cd2e-8f4e6af80784" />
    <meta name="guid" content="188684c9-b5af-732d-cd2e-8f4e6af80784" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="188684c9-b5af-732d-cd2e-8f4e6af80784.htm" title="StudentReportDataSet.MeeFeeRow Class" tocid="188684c9-b5af-732d-cd2e-8f4e6af80784">StudentReportDataSet.MeeFeeRow Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7006dfdb-22b4-fb47-b1ff-b7d685122692.htm" title="StudentReportDataSet.MeeFeeRow Constructor " tocid="7006dfdb-22b4-fb47-b1ff-b7d685122692">StudentReportDataSet.MeeFeeRow Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9c0b6984-cb03-3197-869d-6c238151fdd4.htm" title="MeeFeeRow Properties" tocid="9c0b6984-cb03-3197-869d-6c238151fdd4">MeeFeeRow Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a676abc2-fa73-ef44-7794-60ffc693cdd8.htm" title="MeeFeeRow Methods" tocid="a676abc2-fa73-ef44-7794-60ffc693cdd8">MeeFeeRow Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d5f259da-f7cc-7ff0-b433-9b4244c8f2fb.htm" title="MeeFeeRow Fields" tocid="d5f259da-f7cc-7ff0-b433-9b4244c8f2fb">MeeFeeRow Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTB1FC8DFF_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_0?cpp=::|nu=.");</script>MeeFeeRow Class</td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Represents strongly named DataRow class.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTB1FC8DFF_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">System.Data<span id="LSTB1FC8DFF_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DataRow</a><br />    <span class="selflink">HostelManagement<span id="LSTB1FC8DFF_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentReportDataSet<span id="LSTB1FC8DFF_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeRow</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','cs','1','4');return false;">C#</a></div><div id="ID1EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','vb','2','4');return false;">VB</a></div><div id="ID1EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','cpp','3','4');return false;">C++</a></div><div id="ID1EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID1EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MeeFeeRow</span> : <span class="identifier">DataRow</span></pre></div><div id="ID1EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">MeeFeeRow</span>
	<span class="keyword">Inherits</span> <span class="identifier">DataRow</span></pre></div><div id="ID1EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">MeeFeeRow</span> : <span class="keyword">public</span> <span class="identifier">DataRow</span></pre></div><div id="ID1EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">type</span> <span class="identifier">MeeFeeRow</span> =  
    <span class="keyword">class</span>
        <span class="keyword">inherit</span> <span class="identifier">DataRow</span>
    <span class="keyword">end</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EDCA");</script></div><p>The <span class="selflink">StudentReportDataSet<span id="LSTB1FC8DFF_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeRow</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="7006dfdb-22b4-fb47-b1ff-b7d685122692.htm">StudentReportDataSet<span id="LSTB1FC8DFF_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeRow</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">StudentReportDataSet<span id="LSTB1FC8DFF_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeRow</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ee93910e-77b9-f4c6-74ac-5b4633902071.htm">Amount</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0f21381a-1be8-9087-a0dc-1982a126c7fe.htm">Amount_Due</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3e52a10e-f8be-1897-4b9d-b15ddeec331e.htm">Amount_Paid</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">Element</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0c6h1w60" target="_blank">HasErrors</a></td><td><div class="summary">Gets a value that indicates whether there are errors in a row.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">HasPropertyChanged</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kwfe1t7z" target="_blank">Item<span id="LSTB1FC8DFF_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_8?cs=[|vb=(|cpp=[|nu=(|fs= ");</script>Int32<span id="LSTB1FC8DFF_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_9?cs=]|vb=)|cpp=]|nu=)|fs= ");</script></a></td><td><div class="summary">Gets or sets the data stored in the column specified by index.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/146h6tk5" target="_blank">Item<span id="LSTB1FC8DFF_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_10?cs=[|vb=(|cpp=[|nu=(|fs= ");</script>String<span id="LSTB1FC8DFF_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_11?cs=]|vb=)|cpp=]|nu=)|fs= ");</script></a></td><td><div class="summary">Gets or sets the data stored in the column specified by name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5akhx035" target="_blank">Item<span id="LSTB1FC8DFF_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_12?cs=[|vb=(|cpp=[|nu=(|fs= ");</script>DataColumn<span id="LSTB1FC8DFF_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_13?cs=]|vb=)|cpp=]|nu=)|fs= ");</script></a></td><td><div class="summary">Gets or sets the data stored in the specified <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135374" target="_blank">Item<span id="LSTB1FC8DFF_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_14?cs=[|vb=(|cpp=[|nu=(|fs= ");</script>Int32, DataRowVersion<span id="LSTB1FC8DFF_15"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_15?cs=]|vb=)|cpp=]|nu=)|fs= ");</script></a></td><td><div class="summary">Gets the data stored in the column, specified by index and version of the data to retrieve.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/99wkya63" target="_blank">Item<span id="LSTB1FC8DFF_16"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_16?cs=[|vb=(|cpp=[|nu=(|fs= ");</script>String, DataRowVersion<span id="LSTB1FC8DFF_17"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_17?cs=]|vb=)|cpp=]|nu=)|fs= ");</script></a></td><td><div class="summary">Gets the specified version of data stored in the named column.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135373" target="_blank">Item<span id="LSTB1FC8DFF_18"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_18?cs=[|vb=(|cpp=[|nu=(|fs= ");</script>DataColumn, DataRowVersion<span id="LSTB1FC8DFF_19"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_19?cs=]|vb=)|cpp=]|nu=)|fs= ");</script></a></td><td><div class="summary">Gets the specified version of data stored in the specified <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ft2es15k" target="_blank">ItemArray</a></td><td><div class="summary">Gets or sets all the values for this row through an array.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">LastChangedColumn</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="13125188-35e8-39bf-cba8-d29509f3db18.htm">Month</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">RBTreeNodeId</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/89dw1a1y" target="_blank">RowError</a></td><td><div class="summary">Gets or sets the custom error description for a row.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">rowID</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/15a05k5w" target="_blank">RowState</a></td><td><div class="summary">Gets the current state of the row with regard to its relationship to the <a href="http://msdn2.microsoft.com/en-us/library/5thsdbs3" target="_blank">DataRowCollection</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6071exty" target="_blank">Table</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> for which this row has a schema.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="71e25c89-9fbe-f5bf-2c8c-03c282c1bd69.htm">Year</a></td><td /></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5dkxbcs4" target="_blank">AcceptChanges</a></td><td><div class="summary">Commits all the changes made to this row since the last time <a href="http://msdn2.microsoft.com/en-us/library/5dkxbcs4" target="_blank">AcceptChanges<span id="LSTB1FC8DFF_20"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_20?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> was called.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bfxzcsfd" target="_blank">BeginEdit</a></td><td><div class="summary">Starts an edit operation on a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zyh4y565" target="_blank">CancelEdit</a></td><td><div class="summary">Cancels the current edit on the row.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">CheckForLoops</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">CheckInTable</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ClearError</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/cz2xae0t" target="_blank">ClearErrors</a></td><td><div class="summary">Clears the errors for the row. This includes the <a href="http://msdn2.microsoft.com/en-us/library/89dw1a1y" target="_blank">RowError</a> and errors set with <a href="http://msdn2.microsoft.com/en-us/library/15s33fe9" target="_blank">SetColumnError(Int32, String)</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">CopyValuesIntoStore</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xs5193h4" target="_blank">Delete</a></td><td><div class="summary">Deletes the <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ybs07ah2" target="_blank">EndEdit</a></td><td><div class="summary">Ends the edit occurring on the row.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e3y2s99c" target="_blank">GetChildRows(String)</a></td><td><div class="summary">Gets the child rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8eak709c" target="_blank">RelationName</a> of a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hbt8xha8" target="_blank">GetChildRows(DataRelation)</a></td><td><div class="summary">Gets the child rows of this <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c2xcc56t" target="_blank">GetChildRows(String, DataRowVersion)</a></td><td><div class="summary">Gets the child rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8eak709c" target="_blank">RelationName</a> of a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>, and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135362" target="_blank">GetChildRows(DataRelation, DataRowVersion)</a></td><td><div class="summary">Gets the child rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>, and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kkt694zh" target="_blank">GetColumnError(Int32)</a></td><td><div class="summary">Gets the error description for the column specified by index.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/11a676zk" target="_blank">GetColumnError(String)</a></td><td><div class="summary">Gets the error description for a column, specified by name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hd3dazhz" target="_blank">GetColumnError(DataColumn)</a></td><td><div class="summary">Gets the error description of the specified <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6t4k4c1f" target="_blank">GetColumnsInError</a></td><td><div class="summary">Gets an array of columns that have errors.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetColumnValues(<span id="LSTB1FC8DFF_21"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_21?cpp=array&lt;");</script>DataColumn<span id="LSTB1FC8DFF_22"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_22?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetColumnValues(<span id="LSTB1FC8DFF_23"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_23?cpp=array&lt;");</script>DataColumn<span id="LSTB1FC8DFF_24"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_24?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, DataRowVersion)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetCurrentRecordNo</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetDataColumn</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetDefaultRecord</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetDefaultRowVersion</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetKeyValues(DataKey)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetKeyValues(DataKey, DataRowVersion)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetNestedParentCount</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetNestedParentRow</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetOriginalRecordNo</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/14ct6b18" target="_blank">GetParentRow(String)</a></td><td><div class="summary">Gets the parent row of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8eak709c" target="_blank">RelationName</a> of a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/baxbhz8y" target="_blank">GetParentRow(DataRelation)</a></td><td><div class="summary">Gets the parent row of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfd4eawy" target="_blank">GetParentRow(String, DataRowVersion)</a></td><td><div class="summary">Gets the parent row of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8eak709c" target="_blank">RelationName</a> of a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>, and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135365" target="_blank">GetParentRow(DataRelation, DataRowVersion)</a></td><td><div class="summary">Gets the parent row of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>, and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b406dk95" target="_blank">GetParentRows(String)</a></td><td><div class="summary">Gets the parent rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8eak709c" target="_blank">RelationName</a> of a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bssayw4" target="_blank">GetParentRows(DataRelation)</a></td><td><div class="summary">Gets the parent rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hcwde92z" target="_blank">GetParentRows(String, DataRowVersion)</a></td><td><div class="summary">Gets the parent rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8eak709c" target="_blank">RelationName</a> of a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>, and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135367" target="_blank">GetParentRows(DataRelation, DataRowVersion)</a></td><td><div class="summary">Gets the parent rows of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>, and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetRecordFromVersion</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">GetRecordState</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">HasChanges</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">HasKeyChanged(DataKey)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">HasKeyChanged(DataKey, DataRowVersion, DataRowVersion)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ac684fdb" target="_blank">HasVersion</a></td><td><div class="summary">Gets a value that indicates whether a specified version exists.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">HaveValuesChanged(<span id="LSTB1FC8DFF_25"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_25?cpp=array&lt;");</script>DataColumn<span id="LSTB1FC8DFF_26"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_26?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">HaveValuesChanged(<span id="LSTB1FC8DFF_27"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_27?cpp=array&lt;");</script>DataColumn<span id="LSTB1FC8DFF_28"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_28?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, DataRowVersion, DataRowVersion)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dc68b96e-22d4-b7c2-ed78-8082b58a35df.htm">IsAmount_DueNull</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7f9e3d8f-7430-ef79-f45a-d6eaef59b502.htm">IsAmount_PaidNull</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8f3b5ae3-3bfb-4c5f-4f87-d3b9186bb80f.htm">IsAmountNull</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="53a65b78-0b70-e495-8ff9-466b509ac029.htm">IsMonthNull</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/chk182xa" target="_blank">IsNull(Int32)</a></td><td><div class="summary">Gets a value that indicates whether the column at the specified index contains a null value.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3fwatee0" target="_blank">IsNull(String)</a></td><td><div class="summary">Gets a value that indicates whether the named column contains a null value.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9ak67st4" target="_blank">IsNull(DataColumn)</a></td><td><div class="summary">Gets a value that indicates whether the specified <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a> contains a null value.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/151zfay9" target="_blank">IsNull(DataColumn, DataRowVersion)</a></td><td><div class="summary">Gets a value that indicates whether the specified <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a> and <a href="http://msdn2.microsoft.com/en-us/library/4h8fec2e" target="_blank">DataRowVersion</a> contains a null value.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="07aed96d-e1ae-3ebc-993d-5b23935ccbcb.htm">IsYearNull</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/af306ket" target="_blank">RejectChanges</a></td><td><div class="summary">Rejects all changes made to the row since <a href="http://msdn2.microsoft.com/en-us/library/5dkxbcs4" target="_blank">AcceptChanges<span id="LSTB1FC8DFF_29"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_29?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> was last called.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">ResetLastChangedColumn</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bbay27s" target="_blank">SetAdded</a></td><td><div class="summary">Changes the <a href="http://msdn2.microsoft.com/en-us/library/15a05k5w" target="_blank">Rowstate<span id="LSTB1FC8DFF_30"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_30?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> to Added. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a69abb3f-350c-cfc6-9528-dc8f53debce1.htm">SetAmount_DueNull</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a714f60f-8feb-e368-cd5b-19654de433c2.htm">SetAmount_PaidNull</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1e5f5401-cfd3-8724-103a-32ab16a0454d.htm">SetAmountNull</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/15s33fe9" target="_blank">SetColumnError(Int32, String)</a></td><td><div class="summary">Sets the error description for a column specified by index.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0azfwt0y" target="_blank">SetColumnError(String, String)</a></td><td><div class="summary">Sets the error description for a column specified by name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9cbetyb9" target="_blank">SetColumnError(DataColumn, String)</a></td><td><div class="summary">Sets the error description for a column specified as a <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">SetKeyValues</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6ds359ak" target="_blank">SetModified</a></td><td><div class="summary">Changes the <a href="http://msdn2.microsoft.com/en-us/library/15a05k5w" target="_blank">Rowstate<span id="LSTB1FC8DFF_31"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_31?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a> of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> to Modified. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1cd5eb38-9f4f-beec-958d-ff06ea329620.htm">SetMonthNull</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">SetNestedParentRow</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4wcaa8yy" target="_blank">SetNull</a></td><td><div class="summary">Sets the value of the specified <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a> to a null value.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/akz073a9" target="_blank">SetParentRow(DataRow)</a></td><td><div class="summary">Sets the parent row of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> with specified new parent <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ecdh8fdy" target="_blank">SetParentRow(DataRow, DataRelation)</a></td><td><div class="summary">Sets the parent row of a <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> with specified new parent <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> and <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">SetParentRowToDBNull<span id="LSTB1FC8DFF_32"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1FC8DFF_32?cs=()|vb=|cpp=()|nu=()|fs=()");</script></span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">SetParentRowToDBNull(DataRelation)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="80ddec8a-181d-a528-7f73-d1775dd64531.htm">SetYearNull</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">_action</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">_rowID</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">inCascade</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">inChangingEvent</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">inDeletingEvent</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">newRecord</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">ObjectID</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">oldRecord</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><span class="nolink">tempRecord</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>