﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.MeeFeeDataTable.MonthColumn Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MonthColumn property" />
    <meta name="System.Keywords" content="StudentReportDataSet.MeeFeeDataTable.MonthColumn property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.MeeFeeDataTable.MonthColumn" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.MeeFeeDataTable.get_MonthColumn" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.StudentReportDataSet.MeeFeeDataTable.MonthColumn" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="197df06e-07c8-b253-8851-65147512be88" />
    <meta name="guid" content="197df06e-07c8-b253-8851-65147512be88" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm" title="StudentReportDataSet.MeeFeeDataTable Class" tocid="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070">StudentReportDataSet.MeeFeeDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5f2f9900-2404-fdf5-0971-6695f939c245.htm" title="MeeFeeDataTable Properties" tocid="5f2f9900-2404-fdf5-0971-6695f939c245">MeeFeeDataTable Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3b691d48-b074-2630-ca4f-bc3365c17f98.htm" title="Amount_DueColumn Property " tocid="3b691d48-b074-2630-ca4f-bc3365c17f98">Amount_DueColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a355a47c-5529-849e-45c7-bf5a3fa365b8.htm" title="Amount_PaidColumn Property " tocid="a355a47c-5529-849e-45c7-bf5a3fa365b8">Amount_PaidColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="94123e46-3470-831f-df48-63f0e63b2fbb.htm" title="AmountColumn Property " tocid="94123e46-3470-831f-df48-63f0e63b2fbb">AmountColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="41f59b45-1784-1095-bd48-17e50cd84df9.htm" title="Count Property " tocid="41f59b45-1784-1095-bd48-17e50cd84df9">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="40c01092-f740-a126-7d07-8902acd0beba.htm" title="Item Property " tocid="40c01092-f740-a126-7d07-8902acd0beba">Item Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="197df06e-07c8-b253-8851-65147512be88.htm" title="MonthColumn Property " tocid="197df06e-07c8-b253-8851-65147512be88">MonthColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="59c692c0-8764-404b-b308-4293328e1ffe.htm" title="YearColumn Property " tocid="59c692c0-8764-404b-b308-4293328e1ffe">YearColumn Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTEB09D0EE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEB09D0EE_0?cpp=::|nu=.");</script>MeeFeeDataTable<span id="LSTEB09D0EE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEB09D0EE_1?cpp=::|nu=.");</script>MonthColumn Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DataColumn</span> <span class="identifier">MonthColumn</span> { <span class="keyword">get</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">ReadOnly</span> <span class="keyword">Property</span> <span class="identifier">MonthColumn</span> <span class="keyword">As</span> <span class="identifier">DataColumn</span>
	<span class="keyword">Get</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">DataColumn</span>^ <span class="identifier">MonthColumn</span> {
	<span class="identifier">DataColumn</span>^ <span class="keyword">get</span> ();
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">MonthColumn</span> : <span class="identifier">DataColumn</span> <span class="keyword">with</span> <span class="keyword">get</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm">StudentReportDataSet<span id="LSTEB09D0EE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEB09D0EE_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>