﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.SchemaSerializationMode Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SchemaSerializationMode property" />
    <meta name="System.Keywords" content="StudentReportDataSet.SchemaSerializationMode property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.SchemaSerializationMode" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.get_SchemaSerializationMode" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.set_SchemaSerializationMode" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.StudentReportDataSet.SchemaSerializationMode" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="1c9fe474-904d-b96f-78a1-a2105607227b" />
    <meta name="guid" content="1c9fe474-904d-b96f-78a1-a2105607227b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm" title="StudentReportDataSet Class" tocid="d53272cb-20f2-bda4-cff8-47ee0a56c813">StudentReportDataSet Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="cf2a7ea6-2696-8676-2654-64b98b753dd6.htm" title="StudentReportDataSet Properties" tocid="cf2a7ea6-2696-8676-2654-64b98b753dd6">StudentReportDataSet Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9d0aa056-9c9b-4340-c980-85c746d6ae38.htm" title="Allotment Property " tocid="9d0aa056-9c9b-4340-c980-85c746d6ae38">Allotment Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0985d5de-0130-6c30-7e0d-68641193a5af.htm" title="HostelFee Property " tocid="0985d5de-0130-6c30-7e0d-68641193a5af">HostelFee Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7d96659c-a727-4cb8-24df-277271a29cc8.htm" title="MeeFee Property " tocid="7d96659c-a727-4cb8-24df-277271a29cc8">MeeFee Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b90847dd-5129-4838-a0a3-56807ea7b23b.htm" title="Relations Property " tocid="b90847dd-5129-4838-a0a3-56807ea7b23b">Relations Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="1c9fe474-904d-b96f-78a1-a2105607227b.htm" title="SchemaSerializationMode Property " tocid="1c9fe474-904d-b96f-78a1-a2105607227b">SchemaSerializationMode Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f9a3c414-781d-bf32-3802-02656ebf4dd2.htm" title="Student Property " tocid="f9a3c414-781d-bf32-3802-02656ebf4dd2">Student Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="05abfe39-a825-0688-0d52-e53788d69319.htm" title="Tables Property " tocid="05abfe39-a825-0688-0d52-e53788d69319">Tables Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LST9AF0197F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9AF0197F_0?cpp=::|nu=.");</script>SchemaSerializationMode Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">BrowsableAttribute</span>(<span class="keyword">true</span>)]
[<span class="identifier">DesignerSerializationVisibilityAttribute</span>(<span class="identifier">DesignerSerializationVisibility</span>.Visible)]
<span class="keyword">public</span> <span class="keyword">override</span> <span class="identifier">SchemaSerializationMode</span> <span class="identifier">SchemaSerializationMode</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">BrowsableAttribute</span>(<span class="keyword">true</span>)&gt;
&lt;<span class="identifier">DesignerSerializationVisibilityAttribute</span>(<span class="identifier">DesignerSerializationVisibility</span>.Visible)&gt;
<span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Property</span> <span class="identifier">SchemaSerializationMode</span> <span class="keyword">As</span> <span class="identifier">SchemaSerializationMode</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">BrowsableAttribute</span>(<span class="keyword">true</span>)]
[<span class="identifier">DesignerSerializationVisibilityAttribute</span>(<span class="identifier">DesignerSerializationVisibility</span>::Visible)]
<span class="keyword">virtual</span> <span class="keyword">property</span> <span class="identifier">SchemaSerializationMode</span> <span class="identifier">SchemaSerializationMode</span> {
	<span class="identifier">SchemaSerializationMode</span> <span class="keyword">get</span> () <span class="keyword">override</span>;
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">SchemaSerializationMode</span> <span class="parameter">value</span>) <span class="keyword">override</span>;
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">BrowsableAttribute</span>(<span class="keyword">true</span>)&gt;]
[&lt;<span class="identifier">DesignerSerializationVisibilityAttribute</span>(<span class="identifier">DesignerSerializationVisibility</span>.Visible)&gt;]
<span class="keyword">abstract</span> <span class="identifier">SchemaSerializationMode</span> : <span class="identifier">SchemaSerializationMode</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
[&lt;<span class="identifier">BrowsableAttribute</span>(<span class="keyword">true</span>)&gt;]
[&lt;<span class="identifier">DesignerSerializationVisibilityAttribute</span>(<span class="identifier">DesignerSerializationVisibility</span>.Visible)&gt;]
<span class="keyword">override</span> <span class="identifier">SchemaSerializationMode</span> : <span class="identifier">SchemaSerializationMode</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/ms135604" target="_blank">SchemaSerializationMode</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm">StudentReportDataSet Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>