﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.HostelFeeDataTable.OnRowDeleting Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OnRowDeleting method" />
    <meta name="System.Keywords" content="StudentReportDataSet.HostelFeeDataTable.OnRowDeleting method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.HostelFeeDataTable.OnRowDeleting" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.HostelFeeDataTable.OnRowDeleting(System.Data.DataRowChangeEventArgs)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="1d0f3f7d-f0c1-ceae-48e5-dc4126c73481" />
    <meta name="guid" content="1d0f3f7d-f0c1-ceae-48e5-dc4126c73481" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="769ed473-2014-8633-b8ee-0c2dc6b2fad6.htm" title="StudentReportDataSet.HostelFeeDataTable Class" tocid="769ed473-2014-8633-b8ee-0c2dc6b2fad6">StudentReportDataSet.HostelFeeDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1c5fda60-3d02-5bbe-0c9c-4b1202668fc7.htm" title="HostelFeeDataTable Methods" tocid="1c5fda60-3d02-5bbe-0c9c-4b1202668fc7">HostelFeeDataTable Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b946d444-6bea-6c90-d5c3-926517dd6da3.htm" title="AddHostelFeeRow Method " tocid="b946d444-6bea-6c90-d5c3-926517dd6da3">AddHostelFeeRow Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="36c0803f-8f26-43ae-a70e-b2af829fba88.htm" title="Clone Method " tocid="36c0803f-8f26-43ae-a70e-b2af829fba88">Clone Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a5bb4ec8-9205-1e35-fa3a-98e8d1d8340d.htm" title="CreateInstance Method " tocid="a5bb4ec8-9205-1e35-fa3a-98e8d1d8340d">CreateInstance Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5b3530fe-c2e8-da4e-7881-75b448bb07a0.htm" title="GetRowType Method " tocid="5b3530fe-c2e8-da4e-7881-75b448bb07a0">GetRowType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fa119d9e-bb5d-6028-fce1-645b175c65a5.htm" title="GetTypedTableSchema Method " tocid="fa119d9e-bb5d-6028-fce1-645b175c65a5">GetTypedTableSchema Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b444c893-3bde-b009-db55-a9610abfa0f9.htm" title="InitClass Method " tocid="b444c893-3bde-b009-db55-a9610abfa0f9">InitClass Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6b363d9a-eb4d-7613-f7a1-1fbd220faceb.htm" title="InitVars Method " tocid="6b363d9a-eb4d-7613-f7a1-1fbd220faceb">InitVars Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4ed8f9e6-6dfb-5079-bc5f-905deb6f4124.htm" title="NewHostelFeeRow Method " tocid="4ed8f9e6-6dfb-5079-bc5f-905deb6f4124">NewHostelFeeRow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3e01d0fb-5c00-e4e1-2fa3-665ef7b0796f.htm" title="NewRowFromBuilder Method " tocid="3e01d0fb-5c00-e4e1-2fa3-665ef7b0796f">NewRowFromBuilder Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ac7a35d2-b8e6-0274-d53d-cf94194b685b.htm" title="OnRowChanged Method " tocid="ac7a35d2-b8e6-0274-d53d-cf94194b685b">OnRowChanged Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="266e9d8a-d7a3-5e14-0bcc-253797e5d201.htm" title="OnRowChanging Method " tocid="266e9d8a-d7a3-5e14-0bcc-253797e5d201">OnRowChanging Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c5bfe57-4f76-757e-543c-984cf9eb33cd.htm" title="OnRowDeleted Method " tocid="9c5bfe57-4f76-757e-543c-984cf9eb33cd">OnRowDeleted Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="1d0f3f7d-f0c1-ceae-48e5-dc4126c73481.htm" title="OnRowDeleting Method " tocid="1d0f3f7d-f0c1-ceae-48e5-dc4126c73481">OnRowDeleting Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="90a3d0e9-9a15-acbb-5340-622e7cccd335.htm" title="RemoveHostelFeeRow Method " tocid="90a3d0e9-9a15-acbb-5340-622e7cccd335">RemoveHostelFeeRow Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LST91EC55E0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST91EC55E0_0?cpp=::|nu=.");</script>HostelFeeDataTable<span id="LST91EC55E0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST91EC55E0_1?cpp=::|nu=.");</script>OnRowDeleting Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">OnRowDeleting</span>(
	<span class="identifier">DataRowChangeEventArgs</span> <span class="parameter">e</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> <span class="identifier">OnRowDeleting</span> ( 
	<span class="parameter">e</span> <span class="keyword">As</span> <span class="identifier">DataRowChangeEventArgs</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">OnRowDeleting</span>(
	<span class="identifier">DataRowChangeEventArgs</span>^ <span class="parameter">e</span>
) <span class="keyword">override</span></pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">OnRowDeleting</span> : 
        <span class="parameter">e</span> : <span class="identifier">DataRowChangeEventArgs</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">OnRowDeleting</span> : 
        <span class="parameter">e</span> : <span class="identifier">DataRowChangeEventArgs</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">e</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/5e2b5xc9" target="_blank">System.Data<span id="LST91EC55E0_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST91EC55E0_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DataRowChangeEventArgs</a><br /></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="769ed473-2014-8633-b8ee-0c2dc6b2fad6.htm">StudentReportDataSet<span id="LST91EC55E0_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST91EC55E0_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>