﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>UserController.GetStudentList Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetStudentList method" />
    <meta name="System.Keywords" content="UserController.GetStudentList method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Controllers.UserController.GetStudentList" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.Areas.HostelMessManagement.Controllers.UserController.GetStudentList(System.String)" />
    <meta name="Description" content="Action method to get the list of studented for auto complete" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Controllers" />
    <meta name="file" content="1ff33a66-ab8b-da86-b910-a9da489b2faa" />
    <meta name="guid" content="1ff33a66-ab8b-da86-b910-a9da489b2faa" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm" title="HostelManagement.Areas.HostelMessManagement.Controllers" tocid="bc178c06-3b57-5bb2-fdbe-ba740c2387c5">HostelManagement.Areas.HostelMessManagement.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec.htm" title="UserController Class" tocid="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec">UserController Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="39975a80-92aa-86c5-b65c-c1f3e6b7c8ff.htm" title="UserController Methods" tocid="39975a80-92aa-86c5-b65c-c1f3e6b7c8ff">UserController Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8f1e3973-f454-85eb-3edb-e9a1c6323f49.htm" title="AddAdditionalFee Method " tocid="8f1e3973-f454-85eb-3edb-e9a1c6323f49">AddAdditionalFee Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d69d23f8-ea26-cc4f-b1c6-68d17e090212.htm" title="AddStudent Method " tocid="d69d23f8-ea26-cc4f-b1c6-68d17e090212">AddStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="938d2385-c29c-6a37-85b7-47700dc3f3b6.htm" title="ChangeRoom Method " tocid="938d2385-c29c-6a37-85b7-47700dc3f3b6">ChangeRoom Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9261ed1d-56df-4779-6586-75cacbfefa22.htm" title="ChangeRoomAllotment Method " tocid="9261ed1d-56df-4779-6586-75cacbfefa22">ChangeRoomAllotment Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="758a53ee-90f5-2e8c-1702-13f2fa1c59b9.htm" title="DiscountFees Method " tocid="758a53ee-90f5-2e8c-1702-13f2fa1c59b9">DiscountFees Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5325b00b-6356-1425-b655-9174ed0ffd6a.htm" title="GenerateMessBill Method " tocid="5325b00b-6356-1425-b655-9174ed0ffd6a">GenerateMessBill Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a92b3fd5-11bb-4cb0-4fd5-8fb6678c7889.htm" title="GenerateReport Method " tocid="a92b3fd5-11bb-4cb0-4fd5-8fb6678c7889">GenerateReport Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b3fe8e1a-bad2-ac16-79bb-26d1154a4733.htm" title="GenerateReportByAmount Method " tocid="b3fe8e1a-bad2-ac16-79bb-26d1154a4733">GenerateReportByAmount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b118d791-74c8-4a4d-1ad9-fe9fc39dd718.htm" title="GenerateReportByBID Method " tocid="b118d791-74c8-4a4d-1ad9-fe9fc39dd718">GenerateReportByBID Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="058c5d4d-8e1b-4d5c-c886-6e81931a30b1.htm" title="GenerateReportByDate Method " tocid="058c5d4d-8e1b-4d5c-c886-6e81931a30b1">GenerateReportByDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c3986d59-5bf0-e924-83dc-be4737c8a1ff.htm" title="GenerateReportByDropDown Method " tocid="c3986d59-5bf0-e924-83dc-be4737c8a1ff">GenerateReportByDropDown Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3fcff9d3-61fe-8cda-66f4-1e9a38653018.htm" title="GenerateStudentReport Method " tocid="3fcff9d3-61fe-8cda-66f4-1e9a38653018">GenerateStudentReport Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="963c7574-6c58-b942-4122-79f5fbfc17db.htm" title="GetAmount Method " tocid="963c7574-6c58-b942-4122-79f5fbfc17db">GetAmount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31fd11a5-c4f2-131e-03a4-b09eef6d0f17.htm" title="GetBlocks Method " tocid="31fd11a5-c4f2-131e-03a4-b09eef6d0f17">GetBlocks Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="78874eb9-1858-946e-eb72-317ad130939d.htm" title="GetFeeBreakUp Method " tocid="78874eb9-1858-946e-eb72-317ad130939d">GetFeeBreakUp Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="823e1199-4d1c-6880-c545-64b297bce542.htm" title="GetMessAmount Method " tocid="823e1199-4d1c-6880-c545-64b297bce542">GetMessAmount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9ae56b75-ceb7-6071-875c-5458c5c32c3a.htm" title="GetRooms Method " tocid="9ae56b75-ceb7-6071-875c-5458c5c32c3a">GetRooms Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="1ff33a66-ab8b-da86-b910-a9da489b2faa.htm" title="GetStudentList Method " tocid="1ff33a66-ab8b-da86-b910-a9da489b2faa">GetStudentList Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b2e0696c-974d-649e-c774-41677f0560d2.htm" title="GetType Method " tocid="b2e0696c-974d-649e-c774-41677f0560d2">GetType Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="007a4ba9-2a72-ae45-c313-a6b471f3a4e0.htm" title="HostelTransaction Method " tocid="007a4ba9-2a72-ae45-c313-a6b471f3a4e0">HostelTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="483c530a-b000-986e-39cb-1201c9cf0f2e.htm" title="Index Method " tocid="483c530a-b000-986e-39cb-1201c9cf0f2e">Index Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d9043758-814c-49e9-10cb-9701d857d774.htm" title="Logout Method " tocid="d9043758-814c-49e9-10cb-9701d857d774">Logout Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ee1bb75b-44db-1bc4-2ee3-008dac033686.htm" title="MeetDevelopers Method " tocid="ee1bb75b-44db-1bc4-2ee3-008dac033686">MeetDevelopers Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7a9ab29a-8caf-36d8-fb8a-a199fe4c3361.htm" title="MessTransaction Method " tocid="7a9ab29a-8caf-36d8-fb8a-a199fe4c3361">MessTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="24f2c3b1-ccc0-bde7-ed99-e33f57999c4f.htm" title="PerformHostelFeeDiscount Method " tocid="24f2c3b1-ccc0-bde7-ed99-e33f57999c4f">PerformHostelFeeDiscount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3e0ad05-4971-1550-6954-0bb204803c16.htm" title="PerformHostelTransaction Method " tocid="e3e0ad05-4971-1550-6954-0bb204803c16">PerformHostelTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a371e58a-2ea7-fa13-a6bb-37a5b11b82b7.htm" title="PerformMessTransaction Method " tocid="a371e58a-2ea7-fa13-a6bb-37a5b11b82b7">PerformMessTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e4da8134-dcee-4093-2fec-9c3ee84635b2.htm" title="PerformRemoveStudent Method " tocid="e4da8134-dcee-4093-2fec-9c3ee84635b2">PerformRemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b3327146-d2f2-0d7e-f7d5-396278507a5b.htm" title="RemoveStudent Method " tocid="b3327146-d2f2-0d7e-f7d5-396278507a5b">RemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3e98d5c3-6aaf-24d2-e06a-46ab1b1e36ac.htm" title="ReportAbsenceForMess Method " tocid="3e98d5c3-6aaf-24d2-e06a-46ab1b1e36ac">ReportAbsenceForMess Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="32ac5dc6-9a99-6fa2-4ccd-8fc6e18014c7.htm" title="SetUpDropDown Method " tocid="32ac5dc6-9a99-6fa2-4ccd-8fc6e18014c7">SetUpDropDown Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d28f570b-0473-da6e-ab3a-0a01cded9cf8.htm" title="SetUpDropDownViewData Method " tocid="d28f570b-0473-da6e-ab3a-0a01cded9cf8">SetUpDropDownViewData Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c7ff16d-ebcc-0cf3-8837-1df0233ecb3b.htm" title="ShowAllDues Method " tocid="9c7ff16d-ebcc-0cf3-8837-1df0233ecb3b">ShowAllDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="aa1c939c-73d2-5be0-c4b7-19f400b19a9a.htm" title="ShowAllMessDues Method " tocid="aa1c939c-73d2-5be0-c4b7-19f400b19a9a">ShowAllMessDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="031fb6c6-6d09-d741-a088-4396b78a8339.htm" title="ShowAllTransactions Method " tocid="031fb6c6-6d09-d741-a088-4396b78a8339">ShowAllTransactions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="599468a6-7cca-5063-1441-b9e6b5d4b782.htm" title="ShowDueByStudent Method " tocid="599468a6-7cca-5063-1441-b9e6b5d4b782">ShowDueByStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3bbda25d-c696-5787-5c67-8958332a3328.htm" title="ShowDues Method " tocid="3bbda25d-c696-5787-5c67-8958332a3328">ShowDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fbd2db2a-b9a8-8a46-4da2-e0a81bdd9698.htm" title="ShowMessDues Method " tocid="fbd2db2a-b9a8-8a46-4da2-e0a81bdd9698">ShowMessDues Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="29343c57-5a2c-72ae-846b-a63056898673.htm" title="ViewStudent Method " tocid="29343c57-5a2c-72ae-846b-a63056898673">ViewStudent Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">UserController<span id="LSTC9165F60_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC9165F60_0?cpp=::|nu=.");</script>GetStudentList Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Action method to get the list of studented for auto complete
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm">HostelManagement.Areas.HostelMessManagement.Controllers</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ActionResult</span> <span class="identifier">GetStudentList</span>(
	<span class="identifier">string</span> <span class="parameter">term</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">GetStudentList</span> ( 
	<span class="parameter">term</span> <span class="keyword">As</span> <span class="identifier">String</span>
) <span class="keyword">As</span> <span class="identifier">ActionResult</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">ActionResult</span>^ <span class="identifier">GetStudentList</span>(
	<span class="identifier">String</span>^ <span class="parameter">term</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">GetStudentList</span> : 
        <span class="parameter">term</span> : <span class="identifier">string</span> <span class="keyword">-&gt;</span> <span class="identifier">ActionResult</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">term</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTC9165F60_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC9165F60_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />the input given by the user</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dd493064" target="_blank">ActionResult</a><br />a list of the candidates in JSON format</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec.htm">UserController Class</a></div><div class="seeAlsoStyle"><a href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm">HostelManagement.Areas.HostelMessManagement.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>