﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ManagerController.Logout Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Logout method" />
    <meta name="System.Keywords" content="ManagerController.Logout method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Controllers.ManagerController.Logout" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.Areas.HostelMessManagement.Controllers.ManagerController.Logout" />
    <meta name="Description" content="Action Method to logout the user" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Controllers" />
    <meta name="file" content="237a94ad-cd14-bb3e-2f8e-de628d8ddf31" />
    <meta name="guid" content="237a94ad-cd14-bb3e-2f8e-de628d8ddf31" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm" title="HostelManagement.Areas.HostelMessManagement.Controllers" tocid="bc178c06-3b57-5bb2-fdbe-ba740c2387c5">HostelManagement.Areas.HostelMessManagement.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e1b1736c-0333-951e-32d0-6514b9d69d6f.htm" title="ManagerController Class" tocid="e1b1736c-0333-951e-32d0-6514b9d69d6f">ManagerController Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="44ee9733-4db0-8c10-63d9-5f6ec116dfd8.htm" title="ManagerController Methods" tocid="44ee9733-4db0-8c10-63d9-5f6ec116dfd8">ManagerController Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="10483c2f-7fcd-3857-4d39-9f25efa2e8a9.htm" title="ChangeFees Method " tocid="10483c2f-7fcd-3857-4d39-9f25efa2e8a9">ChangeFees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a6701f41-576f-4940-b6f3-0938bfedce51.htm" title="ChangeMessFees Method " tocid="a6701f41-576f-4940-b6f3-0938bfedce51">ChangeMessFees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="af4861a0-2862-0388-e1c1-5c25affa44cb.htm" title="Index Method " tocid="af4861a0-2862-0388-e1c1-5c25affa44cb">Index Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="237a94ad-cd14-bb3e-2f8e-de628d8ddf31.htm" title="Logout Method " tocid="237a94ad-cd14-bb3e-2f8e-de628d8ddf31">Logout Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9f05c9f8-f432-53b5-374b-7151f8028ee8.htm" title="UpdateFees Method " tocid="9f05c9f8-f432-53b5-374b-7151f8028ee8">UpdateFees Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">ManagerController<span id="LST46EFC10E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST46EFC10E_0?cpp=::|nu=.");</script>Logout Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Action Method to logout the user
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm">HostelManagement.Areas.HostelMessManagement.Controllers</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ActionResult</span> <span class="identifier">Logout</span>()</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Logout</span> <span class="keyword">As</span> <span class="identifier">ActionResult</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">ActionResult</span>^ <span class="identifier">Logout</span>()</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">Logout</span> : <span class="keyword">unit</span> <span class="keyword">-&gt;</span> <span class="identifier">ActionResult</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dd493064" target="_blank">ActionResult</a><br />View</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e1b1736c-0333-951e-32d0-6514b9d69d6f.htm">ManagerController Class</a></div><div class="seeAlsoStyle"><a href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm">HostelManagement.Areas.HostelMessManagement.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>