﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AddAdditionalFeeViewModel.amount Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="amount property" />
    <meta name="System.Keywords" content="AddAdditionalFeeViewModel.amount property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.AddAdditionalFeeViewModel.amount" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.AddAdditionalFeeViewModel.get_amount" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.AddAdditionalFeeViewModel.set_amount" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.Areas.HostelMessManagement.Models.AddAdditionalFeeViewModel.amount" />
    <meta name="Description" content="The amount additional fee" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Models" />
    <meta name="file" content="24d2f788-5ca5-c320-0ec7-66fa8aac8001" />
    <meta name="guid" content="24d2f788-5ca5-c320-0ec7-66fa8aac8001" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm" title="HostelManagement.Areas.HostelMessManagement.Models" tocid="731381cf-c5e0-e99e-d20b-707a90a70bcc">HostelManagement.Areas.HostelMessManagement.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8b357d48-870d-fd34-eeb2-bc1c139c051a.htm" title="AddAdditionalFeeViewModel Class" tocid="8b357d48-870d-fd34-eeb2-bc1c139c051a">AddAdditionalFeeViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="881cb0a6-76ad-dc67-a88a-eb8e1617d7a2.htm" title="AddAdditionalFeeViewModel Properties" tocid="881cb0a6-76ad-dc67-a88a-eb8e1617d7a2">AddAdditionalFeeViewModel Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="24d2f788-5ca5-c320-0ec7-66fa8aac8001.htm" title="amount Property " tocid="24d2f788-5ca5-c320-0ec7-66fa8aac8001">amount Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ede21261-2ba8-c133-b9a3-696bcb6a1ccb.htm" title="bid Property " tocid="ede21261-2ba8-c133-b9a3-696bcb6a1ccb">bid Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fe722535-e50f-0176-d26c-016011606359.htm" title="description Property " tocid="fe722535-e50f-0176-d26c-016011606359">description Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bb8228b3-b16c-1f57-4eda-a1f673fefd8e.htm" title="year Property " tocid="bb8228b3-b16c-1f57-4eda-a1f673fefd8e">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">AddAdditionalFeeViewModel<span id="LSTA960B9B7_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA960B9B7_0?cpp=::|nu=.");</script>amount Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            The amount additional fee
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models</a><br />
    <strong>Assembly:</strong>
   Shared (in Shared.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">RangeAttribute</span>(1, 1.79769313486232E+308)]
[<span class="identifier">DisplayAttribute</span>(Name = "Amount")]
<span class="keyword">public</span> <span class="identifier">decimal</span> <span class="identifier">amount</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">RequiredAttribute</span>&gt;
&lt;<span class="identifier">RangeAttribute</span>(1, 1.79769313486232E+308)&gt;
&lt;<span class="identifier">DisplayAttribute</span>(Name := "Amount")&gt;
<span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">amount</span> <span class="keyword">As</span> <span class="identifier">Decimal</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">RangeAttribute</span>(1, 1.79769313486232E+308)]
[<span class="identifier">DisplayAttribute</span>(Name = L"Amount")]
<span class="keyword">property</span> <span class="identifier">Decimal</span> <span class="identifier">amount</span> {
	<span class="identifier">Decimal</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">Decimal</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">RequiredAttribute</span>&gt;]
[&lt;<span class="identifier">RangeAttribute</span>(1, 1.79769313486232E+308)&gt;]
[&lt;<span class="identifier">DisplayAttribute</span>(Name = "Amount")&gt;]
<span class="keyword">member</span> <span class="identifier">amount</span> : <span class="identifier">decimal</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/1k2e8atx" target="_blank">Decimal</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8b357d48-870d-fd34-eeb2-bc1c139c051a.htm">AddAdditionalFeeViewModel Class</a></div><div class="seeAlsoStyle"><a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>