﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AutoCompleteViewModel Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AutoCompleteViewModel class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Shared.AutoCompleteViewModel" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Shared" />
    <meta name="file" content="28c47eb0-0a09-c4af-11be-981c8aa41254" />
    <meta name="guid" content="28c47eb0-0a09-c4af-11be-981c8aa41254" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6a2004c4-4cea-b7f1-6390-16598c5aebc0.htm" title="Shared" tocid="6a2004c4-4cea-b7f1-6390-16598c5aebc0">Shared</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8acdeaee-9ece-6617-7e7d-caefcd3ff7ff.htm" title="AutoCompleteViewModel Class" tocid="8acdeaee-9ece-6617-7e7d-caefcd3ff7ff">AutoCompleteViewModel Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28c47eb0-0a09-c4af-11be-981c8aa41254.htm" title="AutoCompleteViewModel Properties" tocid="28c47eb0-0a09-c4af-11be-981c8aa41254">AutoCompleteViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7108b75e-e1d3-4916-fbaf-4ceee10f316b.htm" title="dept Property " tocid="7108b75e-e1d3-4916-fbaf-4ceee10f316b">dept Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="86d43c21-3a40-ccdb-f2c7-96c866080255.htm" title="label Property " tocid="86d43c21-3a40-ccdb-f2c7-96c866080255">label Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b668d4a6-0017-6014-a367-228bd2e5dacd.htm" title="room Property " tocid="b668d4a6-0017-6014-a367-228bd2e5dacd">room Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="853e2933-a483-4898-dc0f-2efae99eac52.htm" title="usn Property " tocid="853e2933-a483-4898-dc0f-2efae99eac52">usn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6b7ec743-e48f-cff7-f9a7-efe3f958003f.htm" title="value Property " tocid="6b7ec743-e48f-cff7-f9a7-efe3f958003f">value Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">AutoCompleteViewModel Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="8acdeaee-9ece-6617-7e7d-caefcd3ff7ff.htm">AutoCompleteViewModel</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7108b75e-e1d3-4916-fbaf-4ceee10f316b.htm">dept</a></td><td><div class="summary">
            The department that the cadidate student belongs to
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="86d43c21-3a40-ccdb-f2c7-96c866080255.htm">label</a></td><td><div class="summary">
            The label to be displayed
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b668d4a6-0017-6014-a367-228bd2e5dacd.htm">room</a></td><td><div class="summary">
            The room number of the potential student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="853e2933-a483-4898-dc0f-2efae99eac52.htm">usn</a></td><td><div class="summary">
            The usn of the student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6b7ec743-e48f-cff7-f9a7-efe3f958003f.htm">value</a></td><td><div class="summary">
            The value that was entered by the user
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8acdeaee-9ece-6617-7e7d-caefcd3ff7ff.htm">AutoCompleteViewModel Class</a></div><div class="seeAlsoStyle"><a href="6a2004c4-4cea-b7f1-6390-16598c5aebc0.htm">Shared Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>