﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.StudentDataTable.CreateInstance Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CreateInstance method" />
    <meta name="System.Keywords" content="StudentReportDataSet.StudentDataTable.CreateInstance method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.StudentDataTable.CreateInstance" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.StudentDataTable.CreateInstance" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="2d9b5aec-8bf5-81b0-1a20-612565fd7044" />
    <meta name="guid" content="2d9b5aec-8bf5-81b0-1a20-612565fd7044" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm" title="StudentReportDataSet.StudentDataTable Class" tocid="399d10c3-3601-6de4-7d19-fc4d72a0e679">StudentReportDataSet.StudentDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="74763bcf-c7ad-f858-a8a5-e3416bfa1eb5.htm" title="StudentDataTable Methods" tocid="74763bcf-c7ad-f858-a8a5-e3416bfa1eb5">StudentDataTable Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="59aafce5-281f-5936-19b7-68da1999f4e2.htm" title="AddStudentRow Method " tocid="59aafce5-281f-5936-19b7-68da1999f4e2">AddStudentRow Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9fd3ac89-9231-5dbd-eaf5-8b4242cb5c60.htm" title="Clone Method " tocid="9fd3ac89-9231-5dbd-eaf5-8b4242cb5c60">Clone Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="2d9b5aec-8bf5-81b0-1a20-612565fd7044.htm" title="CreateInstance Method " tocid="2d9b5aec-8bf5-81b0-1a20-612565fd7044">CreateInstance Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9725b1e8-efe3-ec61-6c28-2f30d24a3af0.htm" title="GetRowType Method " tocid="9725b1e8-efe3-ec61-6c28-2f30d24a3af0">GetRowType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7fc34485-ad10-4a8c-99bc-b46a5d129de8.htm" title="GetTypedTableSchema Method " tocid="7fc34485-ad10-4a8c-99bc-b46a5d129de8">GetTypedTableSchema Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="06e5ed4b-9c77-a756-54fe-68fb68277891.htm" title="InitClass Method " tocid="06e5ed4b-9c77-a756-54fe-68fb68277891">InitClass Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e665a817-687b-76a4-8d67-14a6310db22c.htm" title="InitVars Method " tocid="e665a817-687b-76a4-8d67-14a6310db22c">InitVars Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7b926cfb-a4f2-9a4a-e12f-8c4bc49f21d0.htm" title="NewRowFromBuilder Method " tocid="7b926cfb-a4f2-9a4a-e12f-8c4bc49f21d0">NewRowFromBuilder Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3005ef37-feca-e49e-f7fd-e8eaa00d91da.htm" title="NewStudentRow Method " tocid="3005ef37-feca-e49e-f7fd-e8eaa00d91da">NewStudentRow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a3ead54e-621c-3965-c1b0-176a4135e263.htm" title="OnRowChanged Method " tocid="a3ead54e-621c-3965-c1b0-176a4135e263">OnRowChanged Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3a3588c8-949d-1fd5-cd62-b19bfac52cf0.htm" title="OnRowChanging Method " tocid="3a3588c8-949d-1fd5-cd62-b19bfac52cf0">OnRowChanging Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="198f5f6b-9aca-fada-7e54-24c65d63693e.htm" title="OnRowDeleted Method " tocid="198f5f6b-9aca-fada-7e54-24c65d63693e">OnRowDeleted Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b736b297-9cd6-5f13-9b98-ac9fdf7b50d0.htm" title="OnRowDeleting Method " tocid="b736b297-9cd6-5f13-9b98-ac9fdf7b50d0">OnRowDeleting Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="68545e1e-8254-f423-10cd-7de7d1d1dd4e.htm" title="RemoveStudentRow Method " tocid="68545e1e-8254-f423-10cd-7de7d1d1dd4e">RemoveStudentRow Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LST7BDCD5D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7BDCD5D_0?cpp=::|nu=.");</script>StudentDataTable<span id="LST7BDCD5D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7BDCD5D_1?cpp=::|nu=.");</script>CreateInstance Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="identifier">DataTable</span> <span class="identifier">CreateInstance</span>()</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Function</span> <span class="identifier">CreateInstance</span> <span class="keyword">As</span> <span class="identifier">DataTable</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="identifier">DataTable</span>^ <span class="identifier">CreateInstance</span>() <span class="keyword">override</span></pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">CreateInstance</span> : <span class="keyword">unit</span> <span class="keyword">-&gt;</span> <span class="identifier">DataTable</span> 
<span class="keyword">override</span> <span class="identifier">CreateInstance</span> : <span class="keyword">unit</span> <span class="keyword">-&gt;</span> <span class="identifier">DataTable</span> </pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm">StudentReportDataSet<span id="LST7BDCD5D_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7BDCD5D_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>