﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentDataTable Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="StudentDataTable class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:HostelManagement.StudentReportDataSet.StudentDataTable" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="2de040ca-c086-ce13-0c86-a507740971af" />
    <meta name="guid" content="2de040ca-c086-ce13-0c86-a507740971af" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm" title="StudentReportDataSet.StudentDataTable Class" tocid="399d10c3-3601-6de4-7d19-fc4d72a0e679">StudentReportDataSet.StudentDataTable Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2de040ca-c086-ce13-0c86-a507740971af.htm" title="StudentDataTable Properties" tocid="2de040ca-c086-ce13-0c86-a507740971af">StudentDataTable Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4be693f6-4e4e-a9a0-9d0d-7334fad99ca9.htm" title="BranchColumn Property " tocid="4be693f6-4e4e-a9a0-9d0d-7334fad99ca9">BranchColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="df23c1e3-163b-4cf8-0747-10b5933e4114.htm" title="Count Property " tocid="df23c1e3-163b-4cf8-0747-10b5933e4114">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d6cb1703-4544-eb28-5c76-c2af7c70107a.htm" title="CourseColumn Property " tocid="d6cb1703-4544-eb28-5c76-c2af7c70107a">CourseColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d8cf3da2-259e-6851-7815-b85f2ed20de8.htm" title="DateOfBirthColumn Property " tocid="d8cf3da2-259e-6851-7815-b85f2ed20de8">DateOfBirthColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c348bf02-32b0-ec44-e0d9-8dbd25b38839.htm" title="GenderColumn Property " tocid="c348bf02-32b0-ec44-e0d9-8dbd25b38839">GenderColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="622ea405-1e45-44c9-fea2-5623764cc13d.htm" title="Item Property " tocid="622ea405-1e45-44c9-fea2-5623764cc13d">Item Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4.htm" title="NameColumn Property " tocid="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4">NameColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="673f8c1c-4804-4efd-5185-a975f1280c0f.htm" title="SemColumn Property " tocid="673f8c1c-4804-4efd-5185-a975f1280c0f">SemColumn Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentDataTable Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm">StudentReportDataSet<span id="LST2B3511EA_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2B3511EA_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentDataTable</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">AreIndexEventsSuspended</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4be693f6-4e4e-a9a0-9d0d-7334fad99ca9.htm">BranchColumn</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6axcxa6k" target="_blank">CaseSensitive</a></td><td><div class="summary">Indicates whether string comparisons within the table are case-sensitive.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/788ha2h5" target="_blank">ChildRelations</a></td><td><div class="summary">Gets the collection of child relations for this <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8ddksh51" target="_blank">Columns</a></td><td><div class="summary">Gets the collection of columns that belong to this table.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8ffb92ha" target="_blank">Constraints</a></td><td><div class="summary">Gets the collection of constraints maintained by this table.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ebx0az10" target="_blank">Container</a></td><td><div class="summary">Gets the container for the component.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="df23c1e3-163b-4cf8-0747-10b5933e4114.htm">Count</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d6cb1703-4544-eb28-5c76-c2af7c70107a.htm">CourseColumn</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w3ddhzy9" target="_blank">DataSet</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to which this table belongs.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d8cf3da2-259e-6851-7815-b85f2ed20de8.htm">DateOfBirthColumn</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/340c39ak" target="_blank">DefaultView</a></td><td><div class="summary">Gets a customized view of the table that may include a filtered view, or a cursor position.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kyabxy2z" target="_blank">DesignMode</a></td><td><div class="summary">Gets a value indicating whether the component is currently in design mode.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w5e1213c" target="_blank">DisplayExpression</a></td><td><div class="summary">Gets or sets the expression that returns a value used to represent this table in the user interface. The DisplayExpression property lets you display the name of this table in a user interface.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">DisplayExpressionInternal</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">ElementColumnCount</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">EncodedTableName</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">EnforceConstraints</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d460dbkc" target="_blank">Events</a></td><td><div class="summary">Gets the list of event handlers that are attached to this component.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/53h1zafz" target="_blank">ExtendedProperties</a></td><td><div class="summary">Gets the collection of customized user information.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">FormatProvider</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c348bf02-32b0-ec44-e0d9-8dbd25b38839.htm">GenderColumn</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zde48ssa" target="_blank">HasErrors</a></td><td><div class="summary">Gets a value indicating whether there are errors in any of the rows in any of the tables of the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to which the table belongs.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms135464" target="_blank">IsInitialized</a></td><td><div class="summary">Gets a value that indicates whether the <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> is initialized.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="622ea405-1e45-44c9-fea2-5623764cc13d.htm">Item</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">LiveIndexes</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/07sa6hyh" target="_blank">Locale</a></td><td><div class="summary">Gets or sets the locale information used to compare strings within the table.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">MaxOccurs</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">MergingData</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/htcfk2y1" target="_blank">MinimumCapacity</a></td><td><div class="summary">Gets or sets the initial starting size for this table.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">MinOccurs</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4.htm">NameColumn</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hfea6taw" target="_blank">Namespace</a></td><td><div class="summary">Gets or sets the namespace for the XML representation of the data stored in the <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">NeedColumnChangeEvents</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">NestedParentRelations</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">NestedParentsCount</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">ObjectID</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w2xtt8kh" target="_blank">ParentRelations</a></td><td><div class="summary">Gets the collection of parent relations for this <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t2xczzkd" target="_blank">Prefix</a></td><td><div class="summary">Gets or sets the namespace for the XML representation of the data stored in the <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4f4962yh" target="_blank">PrimaryKey</a></td><td><div class="summary">Gets or sets an array of columns that function as primary keys for the data table.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">RecordCapacity</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e2heecyk" target="_blank">RemotingFormat</a></td><td><div class="summary">Gets or sets the serialization format.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">RowDiffId</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ew3fb5fc" target="_blank">Rows</a></td><td><div class="summary">Gets the collection of rows that belong to this table.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">SchemaLoading</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">SelfNested</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="673f8c1c-4804-4efd-5185-a975f1280c0f.htm">SemColumn</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2h4c8f29" target="_blank">Site</a></td><td><div class="summary">Gets or sets an <a href="http://msdn2.microsoft.com/en-us/library/bafktt51" target="_blank">ISite</a> for the <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">SuspendEnforceConstraints</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b69aw8ys" target="_blank">TableName</a></td><td><div class="summary">Gets or sets the name of the <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">TypeName</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">UKColumnPositionForInference</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">XmlText</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Explicit Interface Implementations</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="explicitInterfaceImplementationList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb354708" target="_blank">IListSource<span id="LST2B3511EA_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2B3511EA_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ContainsListCollection</a></td><td><div class="summary">For a description of this member, see <a href="http://msdn2.microsoft.com/en-us/library/74zfwxzc" target="_blank">ContainsListCollection</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm">StudentReportDataSet<span id="LST2B3511EA_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2B3511EA_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>