﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Student.HostelTransactions Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="HostelTransactions property" />
    <meta name="System.Keywords" content="Student.HostelTransactions property" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Student.HostelTransactions" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Student.get_HostelTransactions" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.Student.set_HostelTransactions" />
    <meta name="Microsoft.Help.Id" content="P:BusinessLayer.Student.HostelTransactions" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="2e74538e-fe27-9cd8-b438-d66e01dabe42" />
    <meta name="guid" content="2e74538e-fe27-9cd8-b438-d66e01dabe42" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="150a3bba-7314-7265-817e-0196892c6460.htm" title="Student Class" tocid="150a3bba-7314-7265-817e-0196892c6460">Student Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d73496c2-f67d-ea4c-8185-046af9664c7e.htm" title="Student Properties" tocid="d73496c2-f67d-ea4c-8185-046af9664c7e">Student Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4c827d62-5f61-4ec4-7f17-756e237565f4.htm" title="Allotments Property " tocid="4c827d62-5f61-4ec4-7f17-756e237565f4">Allotments Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d9455565-8afd-afac-caf1-1e4d202cb07c.htm" title="bid Property " tocid="d9455565-8afd-afac-caf1-1e4d202cb07c">bid Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="97200e75-1a32-702a-44d1-789dc4b1fe9c.htm" title="branch Property " tocid="97200e75-1a32-702a-44d1-789dc4b1fe9c">branch Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="14688a37-b61f-ac31-8242-c970d68933d8.htm" title="course Property " tocid="14688a37-b61f-ac31-8242-c970d68933d8">course Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0a1bb1c4-6cba-0af8-04b5-da7ecf347a02.htm" title="Course1 Property " tocid="0a1bb1c4-6cba-0af8-04b5-da7ecf347a02">Course1 Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e734fab5-6297-9212-db27-df0ebfaf6498.htm" title="Department Property " tocid="e734fab5-6297-9212-db27-df0ebfaf6498">Department Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="da854635-29c1-4f12-427b-4f8d451b5bab.htm" title="dob Property " tocid="da854635-29c1-4f12-427b-4f8d451b5bab">dob Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="86d66e09-fa84-e648-0da4-3767d6132120.htm" title="gender Property " tocid="86d66e09-fa84-e648-0da4-3767d6132120">gender Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b49339b7-902c-884e-996d-ff800c062f42.htm" title="Gender1 Property " tocid="b49339b7-902c-884e-996d-ff800c062f42">Gender1 Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="aec633c4-d505-26c5-0340-6fd1248de63a.htm" title="HostelBills Property " tocid="aec633c4-d505-26c5-0340-6fd1248de63a">HostelBills Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="2e74538e-fe27-9cd8-b438-d66e01dabe42.htm" title="HostelTransactions Property " tocid="2e74538e-fe27-9cd8-b438-d66e01dabe42">HostelTransactions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="13e0fec1-0747-12eb-0a19-2ecc0fa3607c.htm" title="MessBills Property " tocid="13e0fec1-0747-12eb-0a19-2ecc0fa3607c">MessBills Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7cade502-0bdb-2bff-0623-dbf730597477.htm" title="MessTransactions Property " tocid="7cade502-0bdb-2bff-0623-dbf730597477">MessTransactions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3f540ace-3d9c-31fa-b25b-516491ea12ce.htm" title="name Property " tocid="3f540ace-3d9c-31fa-b25b-516491ea12ce">name Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b6e3a9ad-3a29-3af5-064b-2c5e44db83d6.htm" title="semester Property " tocid="b6e3a9ad-3a29-3af5-064b-2c5e44db83d6">semester Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c6ac3e9e-8d82-8334-86d9-a3a428440816.htm" title="usn Property " tocid="c6ac3e9e-8d82-8334-86d9-a3a428440816">usn Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">Student<span id="LST9E7C4371_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9E7C4371_0?cpp=::|nu=.");</script>HostelTransactions Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">ICollection</span>&lt;<span class="identifier">HostelTransaction</span>&gt; <span class="identifier">HostelTransactions</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Overridable</span> <span class="keyword">Property</span> <span class="identifier">HostelTransactions</span> <span class="keyword">As</span> <span class="identifier">ICollection</span>(<span class="keyword">Of</span> <span class="identifier">HostelTransaction</span>)
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">property</span> <span class="identifier">ICollection</span>&lt;<span class="identifier">HostelTransaction</span>^&gt;^ <span class="identifier">HostelTransactions</span> {
	<span class="identifier">ICollection</span>&lt;<span class="identifier">HostelTransaction</span>^&gt;^ <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">ICollection</span>&lt;<span class="identifier">HostelTransaction</span>^&gt;^ <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">HostelTransactions</span> : <span class="identifier">ICollection</span>&lt;<span class="identifier">HostelTransaction</span>&gt; <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
<span class="keyword">override</span> <span class="identifier">HostelTransactions</span> : <span class="identifier">ICollection</span>&lt;<span class="identifier">HostelTransaction</span>&gt; <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection</a><span id="LST9E7C4371_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9E7C4371_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="25f43fd8-6d3e-239b-795b-c04599d213e1.htm">HostelTransaction</a><span id="LST9E7C4371_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9E7C4371_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="150a3bba-7314-7265-817e-0196892c6460.htm">Student Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>