﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AcHead Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AcHead class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:BusinessLayer.AcHead" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="3215ec4a-1e02-b77c-66af-9fedb41f99b2" />
    <meta name="guid" content="3215ec4a-1e02-b77c-66af-9fedb41f99b2" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3aea8c21-92d3-494e-c3be-778440c9d678.htm" title="AcHead Class" tocid="3aea8c21-92d3-494e-c3be-778440c9d678">AcHead Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3215ec4a-1e02-b77c-66af-9fedb41f99b2.htm" title="AcHead Properties" tocid="3215ec4a-1e02-b77c-66af-9fedb41f99b2">AcHead Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fd1d7115-9996-6298-3066-67326d455e23.htm" title="custom Property " tocid="fd1d7115-9996-6298-3066-67326d455e23">custom Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0bd3567e-e557-37c9-4231-65bbedecb984.htm" title="HostelTransactions Property " tocid="0bd3567e-e557-37c9-4231-65bbedecb984">HostelTransactions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="93a9c84a-389f-f6a1-57f1-44b1bc57ced1.htm" title="id Property " tocid="93a9c84a-389f-f6a1-57f1-44b1bc57ced1">id Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3bee7fe-603f-8b28-728c-703c46e8ac92.htm" title="recurr Property " tocid="e3bee7fe-603f-8b28-728c-703c46e8ac92">recurr Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7e72a24d-2cf4-b172-dab9-185cade1f100.htm" title="val Property " tocid="7e72a24d-2cf4-b172-dab9-185cade1f100">val Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">AcHead Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="3aea8c21-92d3-494e-c3be-778440c9d678.htm">AcHead</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="fd1d7115-9996-6298-3066-67326d455e23.htm">custom</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0bd3567e-e557-37c9-4231-65bbedecb984.htm">HostelTransactions</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="93a9c84a-389f-f6a1-57f1-44b1bc57ced1.htm">id</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e3bee7fe-603f-8b28-728c-703c46e8ac92.htm">recurr</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7e72a24d-2cf4-b172-dab9-185cade1f100.htm">val</a></td><td /></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="3aea8c21-92d3-494e-c3be-778440c9d678.htm">AcHead Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>