﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.SchemaChanged Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SchemaChanged method" />
    <meta name="System.Keywords" content="StudentReportDataSet.SchemaChanged method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.SchemaChanged" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.SchemaChanged(System.Object,System.ComponentModel.CollectionChangeEventArgs)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="335cab02-e30f-313f-fe27-7aea38c129a0" />
    <meta name="guid" content="335cab02-e30f-313f-fe27-7aea38c129a0" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm" title="StudentReportDataSet Class" tocid="d53272cb-20f2-bda4-cff8-47ee0a56c813">StudentReportDataSet Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="32050969-afd3-d6f2-bd65-85680d0ce6db.htm" title="StudentReportDataSet Methods" tocid="32050969-afd3-d6f2-bd65-85680d0ce6db">StudentReportDataSet Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e9634ef4-3675-c014-faa8-50ba1a3392d3.htm" title="Clone Method " tocid="e9634ef4-3675-c014-faa8-50ba1a3392d3">Clone Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3d05f9c2-9846-0441-9080-024a113ce60a.htm" title="GetSchemaSerializable Method " tocid="3d05f9c2-9846-0441-9080-024a113ce60a">GetSchemaSerializable Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4fe6ef81-3623-38d0-b02a-0e2bcdddc72d.htm" title="GetTypedDataSetSchema Method " tocid="4fe6ef81-3623-38d0-b02a-0e2bcdddc72d">GetTypedDataSetSchema Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="900b6e05-2497-af30-26ee-305c0bdff60a.htm" title="InitClass Method " tocid="900b6e05-2497-af30-26ee-305c0bdff60a">InitClass Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bee213bb-e244-6cc2-46cf-8ee0a93a4a5b.htm" title="InitializeDerivedDataSet Method " tocid="bee213bb-e244-6cc2-46cf-8ee0a93a4a5b">InitializeDerivedDataSet Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b66a1430-254e-0b15-7c10-652f3b7c0499.htm" title="InitVars Method " tocid="b66a1430-254e-0b15-7c10-652f3b7c0499">InitVars Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c54135cb-6a23-f5ea-ab33-53c6460b52de.htm" title="ReadXmlSerializable Method " tocid="c54135cb-6a23-f5ea-ab33-53c6460b52de">ReadXmlSerializable Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="335cab02-e30f-313f-fe27-7aea38c129a0.htm" title="SchemaChanged Method " tocid="335cab02-e30f-313f-fe27-7aea38c129a0">SchemaChanged Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8a97f1da-5145-fd22-f3a1-700d3969f4f6.htm" title="ShouldSerializeAllotment Method " tocid="8a97f1da-5145-fd22-f3a1-700d3969f4f6">ShouldSerializeAllotment Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2e1fab8e-7621-b597-3506-fe12f6baaccb.htm" title="ShouldSerializeHostelFee Method " tocid="2e1fab8e-7621-b597-3506-fe12f6baaccb">ShouldSerializeHostelFee Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="91487924-3fc3-2aff-0773-006164367a88.htm" title="ShouldSerializeMeeFee Method " tocid="91487924-3fc3-2aff-0773-006164367a88">ShouldSerializeMeeFee Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="41854d42-dbc9-82b0-2ed3-d7b4e33babbf.htm" title="ShouldSerializeRelations Method " tocid="41854d42-dbc9-82b0-2ed3-d7b4e33babbf">ShouldSerializeRelations Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b42f3399-3a86-759e-d555-944e724223ec.htm" title="ShouldSerializeStudent Method " tocid="b42f3399-3a86-759e-d555-944e724223ec">ShouldSerializeStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="436ecc96-6a4e-bc45-6179-73e366d8c364.htm" title="ShouldSerializeTables Method " tocid="436ecc96-6a4e-bc45-6179-73e366d8c364">ShouldSerializeTables Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTE9BF32C9_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE9BF32C9_0?cpp=::|nu=.");</script>SchemaChanged Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">void</span> <span class="identifier">SchemaChanged</span>(
	<span class="identifier">Object</span> <span class="parameter">sender</span>,
	<span class="identifier">CollectionChangeEventArgs</span> <span class="parameter">e</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Private</span> <span class="keyword">Sub</span> <span class="identifier">SchemaChanged</span> ( 
	<span class="parameter">sender</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">e</span> <span class="keyword">As</span> <span class="identifier">CollectionChangeEventArgs</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">private</span>:
<span class="keyword">void</span> <span class="identifier">SchemaChanged</span>(
	<span class="identifier">Object</span>^ <span class="parameter">sender</span>, 
	<span class="identifier">CollectionChangeEventArgs</span>^ <span class="parameter">e</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">member</span> <span class="identifier">SchemaChanged</span> : 
        <span class="parameter">sender</span> : <span class="identifier">Object</span> * 
        <span class="parameter">e</span> : <span class="identifier">CollectionChangeEventArgs</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">sender</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTE9BF32C9_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE9BF32C9_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br /></dd><dt><span class="parameter">e</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/8a6dxyw6" target="_blank">System.ComponentModel<span id="LSTE9BF32C9_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE9BF32C9_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>CollectionChangeEventArgs</a><br /></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d53272cb-20f2-bda4-cff8-47ee0a56c813.htm">StudentReportDataSet Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>