﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.MeeFeeDataTable.OnRowDeleted Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OnRowDeleted method" />
    <meta name="System.Keywords" content="StudentReportDataSet.MeeFeeDataTable.OnRowDeleted method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.MeeFeeDataTable.OnRowDeleted" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.StudentReportDataSet.MeeFeeDataTable.OnRowDeleted(System.Data.DataRowChangeEventArgs)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="342a6407-4497-d485-7370-29eaf26adae7" />
    <meta name="guid" content="342a6407-4497-d485-7370-29eaf26adae7" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm" title="StudentReportDataSet.MeeFeeDataTable Class" tocid="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070">StudentReportDataSet.MeeFeeDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="11ef7f26-fea9-1a58-cb35-dff89e674ef7.htm" title="MeeFeeDataTable Methods" tocid="11ef7f26-fea9-1a58-cb35-dff89e674ef7">MeeFeeDataTable Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="38639c81-0fcc-4506-dcfc-3d1bc478c5a0.htm" title="AddMeeFeeRow Method " tocid="38639c81-0fcc-4506-dcfc-3d1bc478c5a0">AddMeeFeeRow Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="38fe44b2-a1f5-0168-202a-7ba264c93ac7.htm" title="Clone Method " tocid="38fe44b2-a1f5-0168-202a-7ba264c93ac7">Clone Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e27046a1-fa7e-3f7f-0fc4-d244e468431a.htm" title="CreateInstance Method " tocid="e27046a1-fa7e-3f7f-0fc4-d244e468431a">CreateInstance Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cd0fe99e-5566-376d-5567-d0fbc77c5791.htm" title="GetRowType Method " tocid="cd0fe99e-5566-376d-5567-d0fbc77c5791">GetRowType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c9a183ce-704d-1c01-0c73-f40999392491.htm" title="GetTypedTableSchema Method " tocid="c9a183ce-704d-1c01-0c73-f40999392491">GetTypedTableSchema Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3c333f63-e9ed-1647-59d1-4d2b9021d350.htm" title="InitClass Method " tocid="3c333f63-e9ed-1647-59d1-4d2b9021d350">InitClass Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f2c98736-ff41-13bb-d571-d536e067c3de.htm" title="InitVars Method " tocid="f2c98736-ff41-13bb-d571-d536e067c3de">InitVars Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5e08a63c-5b5a-8595-e4ca-b3290fe7d754.htm" title="NewMeeFeeRow Method " tocid="5e08a63c-5b5a-8595-e4ca-b3290fe7d754">NewMeeFeeRow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e8f825e6-7eb2-e6af-acdc-3d3742f29fe3.htm" title="NewRowFromBuilder Method " tocid="e8f825e6-7eb2-e6af-acdc-3d3742f29fe3">NewRowFromBuilder Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ad86f6bb-51a5-a943-1c2c-43bc7cd28fc0.htm" title="OnRowChanged Method " tocid="ad86f6bb-51a5-a943-1c2c-43bc7cd28fc0">OnRowChanged Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d4a7ee93-d6f2-a3e2-b0cc-94a4cdba4892.htm" title="OnRowChanging Method " tocid="d4a7ee93-d6f2-a3e2-b0cc-94a4cdba4892">OnRowChanging Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="342a6407-4497-d485-7370-29eaf26adae7.htm" title="OnRowDeleted Method " tocid="342a6407-4497-d485-7370-29eaf26adae7">OnRowDeleted Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2f14a4f3-fbad-7cf2-614f-7ef3b12c0717.htm" title="OnRowDeleting Method " tocid="2f14a4f3-fbad-7cf2-614f-7ef3b12c0717">OnRowDeleting Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c6e1bb4b-9fe5-1626-66cd-9906a84ba769.htm" title="RemoveMeeFeeRow Method " tocid="c6e1bb4b-9fe5-1626-66cd-9906a84ba769">RemoveMeeFeeRow Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTE40C9CCE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE40C9CCE_0?cpp=::|nu=.");</script>MeeFeeDataTable<span id="LSTE40C9CCE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE40C9CCE_1?cpp=::|nu=.");</script>OnRowDeleted Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">OnRowDeleted</span>(
	<span class="identifier">DataRowChangeEventArgs</span> <span class="parameter">e</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Protected</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> <span class="identifier">OnRowDeleted</span> ( 
	<span class="parameter">e</span> <span class="keyword">As</span> <span class="identifier">DataRowChangeEventArgs</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">OnRowDeleted</span>(
	<span class="identifier">DataRowChangeEventArgs</span>^ <span class="parameter">e</span>
) <span class="keyword">override</span></pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">OnRowDeleted</span> : 
        <span class="parameter">e</span> : <span class="identifier">DataRowChangeEventArgs</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">OnRowDeleted</span> : 
        <span class="parameter">e</span> : <span class="identifier">DataRowChangeEventArgs</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">e</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/5e2b5xc9" target="_blank">System.Data<span id="LSTE40C9CCE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE40C9CCE_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DataRowChangeEventArgs</a><br /></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e07ad0cf-2a2a-e4f4-5d1f-a35e7d85c070.htm">StudentReportDataSet<span id="LSTE40C9CCE_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE40C9CCE_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MeeFeeDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>