﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MessBill Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MessBill class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:BusinessLayer.MessBill" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="34864200-6051-62b1-6602-8d7b16231fa4" />
    <meta name="guid" content="34864200-6051-62b1-6602-8d7b16231fa4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5609b402-74e7-be8e-00aa-32b4880bba7e.htm" title="MessBill Class" tocid="5609b402-74e7-be8e-00aa-32b4880bba7e">MessBill Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="34864200-6051-62b1-6602-8d7b16231fa4.htm" title="MessBill Properties" tocid="34864200-6051-62b1-6602-8d7b16231fa4">MessBill Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="110c5d07-6e64-f44b-c114-5e020cdb2a29.htm" title="bid Property " tocid="110c5d07-6e64-f44b-c114-5e020cdb2a29">bid Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1ae3cd5d-d847-8cf7-9228-2a1d7a997db7.htm" title="billNum Property " tocid="1ae3cd5d-d847-8cf7-9228-2a1d7a997db7">billNum Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8d5bf20f-95c9-bf05-5d9c-cef6e6e5f597.htm" title="dateOfDeclaration Property " tocid="8d5bf20f-95c9-bf05-5d9c-cef6e6e5f597">dateOfDeclaration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7a88569f-3ced-cd6c-4bb1-d14e370a2832.htm" title="MessTransactions Property " tocid="7a88569f-3ced-cd6c-4bb1-d14e370a2832">MessTransactions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2a0d8106-bba0-8da5-aafd-f052dfc7e47c.htm" title="month Property " tocid="2a0d8106-bba0-8da5-aafd-f052dfc7e47c">month Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0112bb6c-47da-d799-6ce5-6392846f9a5b.htm" title="numDays Property " tocid="0112bb6c-47da-d799-6ce5-6392846f9a5b">numDays Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ef9648a1-742e-707e-c98b-4aecbfa2a4e9.htm" title="Student Property " tocid="ef9648a1-742e-707e-c98b-4aecbfa2a4e9">Student Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8df527a4-5cad-b83b-2cd3-18f570a97b2f.htm" title="year Property " tocid="8df527a4-5cad-b83b-2cd3-18f570a97b2f">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">MessBill Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="5609b402-74e7-be8e-00aa-32b4880bba7e.htm">MessBill</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="110c5d07-6e64-f44b-c114-5e020cdb2a29.htm">bid</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1ae3cd5d-d847-8cf7-9228-2a1d7a997db7.htm">billNum</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8d5bf20f-95c9-bf05-5d9c-cef6e6e5f597.htm">dateOfDeclaration</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7a88569f-3ced-cd6c-4bb1-d14e370a2832.htm">MessTransactions</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2a0d8106-bba0-8da5-aafd-f052dfc7e47c.htm">month</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0112bb6c-47da-d799-6ce5-6392846f9a5b.htm">numDays</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ef9648a1-742e-707e-c98b-4aecbfa2a4e9.htm">Student</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8df527a4-5cad-b83b-2cd3-18f570a97b2f.htm">year</a></td><td /></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5609b402-74e7-be8e-00aa-32b4880bba7e.htm">MessBill Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>