﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HostelFeeDataTable.Clone Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Clone method" />
    <meta name="System.Keywords" content="StudentReportDataSet.HostelFeeDataTable.Clone method" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.HostelFeeDataTable.Clone" />
    <meta name="Microsoft.Help.Id" content="Overload:HostelManagement.StudentReportDataSet.HostelFeeDataTable.Clone" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="36c0803f-8f26-43ae-a70e-b2af829fba88" />
    <meta name="guid" content="36c0803f-8f26-43ae-a70e-b2af829fba88" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="769ed473-2014-8633-b8ee-0c2dc6b2fad6.htm" title="StudentReportDataSet.HostelFeeDataTable Class" tocid="769ed473-2014-8633-b8ee-0c2dc6b2fad6">StudentReportDataSet.HostelFeeDataTable Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1c5fda60-3d02-5bbe-0c9c-4b1202668fc7.htm" title="HostelFeeDataTable Methods" tocid="1c5fda60-3d02-5bbe-0c9c-4b1202668fc7">HostelFeeDataTable Methods</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="36c0803f-8f26-43ae-a70e-b2af829fba88.htm" title="Clone Method " tocid="36c0803f-8f26-43ae-a70e-b2af829fba88">Clone Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="de1b4a17-f1ec-b3fe-cee8-3c643575c9af.htm" title="Clone Method " tocid="de1b4a17-f1ec-b3fe-cee8-3c643575c9af">Clone Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">HostelFeeDataTable<span id="LSTDCD5E099_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCD5E099_0?cpp=::|nu=.");</script>Clone Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="overloadMembersList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="de1b4a17-f1ec-b3fe-cee8-3c643575c9af.htm">Clone<span id="LSTDCD5E099_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCD5E099_1?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/ha5y352t" target="_blank">DataTable<span id="LSTDCD5E099_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCD5E099_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Clone<span id="LSTDCD5E099_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCD5E099_3?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">Clone(DataSet)</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="769ed473-2014-8633-b8ee-0c2dc6b2fad6.htm">StudentReportDataSet<span id="LSTDCD5E099_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCD5E099_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>