﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>InfrastructureHelper.AddRoom Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AddRoom method" />
    <meta name="System.Keywords" content="InfrastructureHelper.AddRoom method" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.InfrastructureHelper.AddRoom" />
    <meta name="Microsoft.Help.Id" content="M:BusinessLayer.InfrastructureHelper.AddRoom(BusinessLayer.Room)" />
    <meta name="Description" content="Method to add a room to a hostel" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="37c0c596-e8b7-04e3-b2d2-f2e9693dd9a4" />
    <meta name="guid" content="37c0c596-e8b7-04e3-b2d2-f2e9693dd9a4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bd9d2666-0b07-ec70-ba8b-1f38e0d0a7c3.htm" title="InfrastructureHelper Class" tocid="bd9d2666-0b07-ec70-ba8b-1f38e0d0a7c3">InfrastructureHelper Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8eb3e38d-766a-8eef-726c-abe763b8e9ef.htm" title="InfrastructureHelper Methods" tocid="8eb3e38d-766a-8eef-726c-abe763b8e9ef">InfrastructureHelper Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a49ce36d-42b8-8cf7-9e27-87db792255ad.htm" title="AddHostel Method " tocid="a49ce36d-42b8-8cf7-9e27-87db792255ad">AddHostel Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="37c0c596-e8b7-04e3-b2d2-f2e9693dd9a4.htm" title="AddRoom Method " tocid="37c0c596-e8b7-04e3-b2d2-f2e9693dd9a4">AddRoom Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fcd34dd8-07fe-3a96-485a-04ebfbcbac3e.htm" title="GetHostelBlocks Method " tocid="fcd34dd8-07fe-3a96-485a-04ebfbcbac3e">GetHostelBlocks Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3e04e4d5-1ed6-746a-05e3-fcc2ea92285b.htm" title="GetRoomTypes Method " tocid="3e04e4d5-1ed6-746a-05e3-fcc2ea92285b">GetRoomTypes Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">InfrastructureHelper<span id="LST9D703EF7_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D703EF7_0?cpp=::|nu=.");</script>AddRoom Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Method to add a room to a hostel
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">AddRoom</span>(
	<span class="identifier">Room</span> <span class="parameter">userInput</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">AddRoom</span> ( 
	<span class="parameter">userInput</span> <span class="keyword">As</span> <span class="identifier">Room</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">AddRoom</span>(
	<span class="identifier">Room</span>^ <span class="parameter">userInput</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">AddRoom</span> : 
        <span class="parameter">userInput</span> : <span class="identifier">Room</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">userInput</span></dt><dd>Type: <a href="862e7f2e-e49d-9448-9c19-de89f0603d08.htm">BusinessLayer<span id="LST9D703EF7_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D703EF7_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Room</a><br />the form filled by the user</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bd9d2666-0b07-ec70-ba8b-1f38e0d0a7c3.htm">InfrastructureHelper Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>