﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HomeController.AddUser Method (AddUserViewModel)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:HostelManagement.Areas.Administration.Controllers.HomeController.AddUser(HostelManagement.Areas.Administration.Models.AddUserViewModel)" />
    <meta name="Description" content="Action Method to add user to the database" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.Administration.Controllers" />
    <meta name="file" content="38c19e5a-3e3c-cbe0-fa56-9ea93111880f" />
    <meta name="guid" content="38c19e5a-3e3c-cbe0-fa56-9ea93111880f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2be1f517-8cb7-cf37-261f-94cee183747b.htm" title="HostelManagement.Areas.Administration.Controllers" tocid="2be1f517-8cb7-cf37-261f-94cee183747b">HostelManagement.Areas.Administration.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a38f5eb4-b2fb-ddf5-3825-640ad5038e4d.htm" title="HomeController Class" tocid="a38f5eb4-b2fb-ddf5-3825-640ad5038e4d">HomeController Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="717e4712-1ac4-ecb9-e4e6-9395c132cdfb.htm" title="HomeController Methods" tocid="717e4712-1ac4-ecb9-e4e6-9395c132cdfb">HomeController Methods</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6cc2486a-647b-c31f-8614-7ad3235c9860.htm" title="AddUser Method " tocid="6cc2486a-647b-c31f-8614-7ad3235c9860">AddUser Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="39b08e7c-0857-9abc-1818-07e41ed21868.htm" title="AddUser Method " tocid="39b08e7c-0857-9abc-1818-07e41ed21868">AddUser Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="38c19e5a-3e3c-cbe0-fa56-9ea93111880f.htm" title="AddUser Method (AddUserViewModel)" tocid="38c19e5a-3e3c-cbe0-fa56-9ea93111880f">AddUser Method (AddUserViewModel)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">HomeController<span id="LSTAA221B2F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAA221B2F_0?cpp=::|nu=.");</script>AddUser Method (AddUserViewModel)</td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Action Method to add user to the database
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="2be1f517-8cb7-cf37-261f-94cee183747b.htm">HostelManagement.Areas.Administration.Controllers</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">HttpPostAttribute</span>]
<span class="keyword">public</span> <span class="identifier">Task</span>&lt;<span class="identifier">ActionResult</span>&gt; <span class="identifier">AddUser</span>(
	<span class="identifier">AddUserViewModel</span> <span class="parameter">model</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">HttpPostAttribute</span>&gt;
<span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">AddUser</span> ( 
	<span class="parameter">model</span> <span class="keyword">As</span> <span class="identifier">AddUserViewModel</span>
) <span class="keyword">As</span> <span class="identifier">Task</span>(<span class="keyword">Of</span> <span class="identifier">ActionResult</span>)</pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">HttpPostAttribute</span>]
<span class="identifier">Task</span>&lt;<span class="identifier">ActionResult</span>^&gt;^ <span class="identifier">AddUser</span>(
	<span class="identifier">AddUserViewModel</span>^ <span class="parameter">model</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">HttpPostAttribute</span>&gt;]
<span class="keyword">member</span> <span class="identifier">AddUser</span> : 
        <span class="parameter">model</span> : <span class="identifier">AddUserViewModel</span> <span class="keyword">-&gt;</span> <span class="identifier">Task</span>&lt;<span class="identifier">ActionResult</span>&gt; 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">model</span></dt><dd>Type: <a href="2011e59a-efb1-0e55-a0b4-5025f804c6da.htm">HostelManagement.Areas.Administration.Models<span id="LSTAA221B2F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAA221B2F_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddUserViewModel</a><br /> the user as specified by the admin</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dd321424" target="_blank">Task</a><span id="LSTAA221B2F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAA221B2F_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/dd493064" target="_blank">ActionResult</a><span id="LSTAA221B2F_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAA221B2F_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />View</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a38f5eb4-b2fb-ddf5-3825-640ad5038e4d.htm">HomeController Class</a></div><div class="seeAlsoStyle"><a href="6cc2486a-647b-c31f-8614-7ad3235c9860.htm">AddUser Overload</a></div><div class="seeAlsoStyle"><a href="2be1f517-8cb7-cf37-261f-94cee183747b.htm">HostelManagement.Areas.Administration.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>