﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>UserController Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="UserController class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:HostelManagement.Areas.HostelMessManagement.Controllers.UserController" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Controllers" />
    <meta name="file" content="39975a80-92aa-86c5-b65c-c1f3e6b7c8ff" />
    <meta name="guid" content="39975a80-92aa-86c5-b65c-c1f3e6b7c8ff" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm" title="HostelManagement.Areas.HostelMessManagement.Controllers" tocid="bc178c06-3b57-5bb2-fdbe-ba740c2387c5">HostelManagement.Areas.HostelMessManagement.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec.htm" title="UserController Class" tocid="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec">UserController Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="39975a80-92aa-86c5-b65c-c1f3e6b7c8ff.htm" title="UserController Methods" tocid="39975a80-92aa-86c5-b65c-c1f3e6b7c8ff">UserController Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8f1e3973-f454-85eb-3edb-e9a1c6323f49.htm" title="AddAdditionalFee Method " tocid="8f1e3973-f454-85eb-3edb-e9a1c6323f49">AddAdditionalFee Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d69d23f8-ea26-cc4f-b1c6-68d17e090212.htm" title="AddStudent Method " tocid="d69d23f8-ea26-cc4f-b1c6-68d17e090212">AddStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="938d2385-c29c-6a37-85b7-47700dc3f3b6.htm" title="ChangeRoom Method " tocid="938d2385-c29c-6a37-85b7-47700dc3f3b6">ChangeRoom Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9261ed1d-56df-4779-6586-75cacbfefa22.htm" title="ChangeRoomAllotment Method " tocid="9261ed1d-56df-4779-6586-75cacbfefa22">ChangeRoomAllotment Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="758a53ee-90f5-2e8c-1702-13f2fa1c59b9.htm" title="DiscountFees Method " tocid="758a53ee-90f5-2e8c-1702-13f2fa1c59b9">DiscountFees Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5325b00b-6356-1425-b655-9174ed0ffd6a.htm" title="GenerateMessBill Method " tocid="5325b00b-6356-1425-b655-9174ed0ffd6a">GenerateMessBill Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a92b3fd5-11bb-4cb0-4fd5-8fb6678c7889.htm" title="GenerateReport Method " tocid="a92b3fd5-11bb-4cb0-4fd5-8fb6678c7889">GenerateReport Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b3fe8e1a-bad2-ac16-79bb-26d1154a4733.htm" title="GenerateReportByAmount Method " tocid="b3fe8e1a-bad2-ac16-79bb-26d1154a4733">GenerateReportByAmount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b118d791-74c8-4a4d-1ad9-fe9fc39dd718.htm" title="GenerateReportByBID Method " tocid="b118d791-74c8-4a4d-1ad9-fe9fc39dd718">GenerateReportByBID Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="058c5d4d-8e1b-4d5c-c886-6e81931a30b1.htm" title="GenerateReportByDate Method " tocid="058c5d4d-8e1b-4d5c-c886-6e81931a30b1">GenerateReportByDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c3986d59-5bf0-e924-83dc-be4737c8a1ff.htm" title="GenerateReportByDropDown Method " tocid="c3986d59-5bf0-e924-83dc-be4737c8a1ff">GenerateReportByDropDown Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3fcff9d3-61fe-8cda-66f4-1e9a38653018.htm" title="GenerateStudentReport Method " tocid="3fcff9d3-61fe-8cda-66f4-1e9a38653018">GenerateStudentReport Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="963c7574-6c58-b942-4122-79f5fbfc17db.htm" title="GetAmount Method " tocid="963c7574-6c58-b942-4122-79f5fbfc17db">GetAmount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31fd11a5-c4f2-131e-03a4-b09eef6d0f17.htm" title="GetBlocks Method " tocid="31fd11a5-c4f2-131e-03a4-b09eef6d0f17">GetBlocks Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="78874eb9-1858-946e-eb72-317ad130939d.htm" title="GetFeeBreakUp Method " tocid="78874eb9-1858-946e-eb72-317ad130939d">GetFeeBreakUp Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="823e1199-4d1c-6880-c545-64b297bce542.htm" title="GetMessAmount Method " tocid="823e1199-4d1c-6880-c545-64b297bce542">GetMessAmount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9ae56b75-ceb7-6071-875c-5458c5c32c3a.htm" title="GetRooms Method " tocid="9ae56b75-ceb7-6071-875c-5458c5c32c3a">GetRooms Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1ff33a66-ab8b-da86-b910-a9da489b2faa.htm" title="GetStudentList Method " tocid="1ff33a66-ab8b-da86-b910-a9da489b2faa">GetStudentList Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b2e0696c-974d-649e-c774-41677f0560d2.htm" title="GetType Method " tocid="b2e0696c-974d-649e-c774-41677f0560d2">GetType Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="007a4ba9-2a72-ae45-c313-a6b471f3a4e0.htm" title="HostelTransaction Method " tocid="007a4ba9-2a72-ae45-c313-a6b471f3a4e0">HostelTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="483c530a-b000-986e-39cb-1201c9cf0f2e.htm" title="Index Method " tocid="483c530a-b000-986e-39cb-1201c9cf0f2e">Index Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d9043758-814c-49e9-10cb-9701d857d774.htm" title="Logout Method " tocid="d9043758-814c-49e9-10cb-9701d857d774">Logout Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ee1bb75b-44db-1bc4-2ee3-008dac033686.htm" title="MeetDevelopers Method " tocid="ee1bb75b-44db-1bc4-2ee3-008dac033686">MeetDevelopers Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7a9ab29a-8caf-36d8-fb8a-a199fe4c3361.htm" title="MessTransaction Method " tocid="7a9ab29a-8caf-36d8-fb8a-a199fe4c3361">MessTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="24f2c3b1-ccc0-bde7-ed99-e33f57999c4f.htm" title="PerformHostelFeeDiscount Method " tocid="24f2c3b1-ccc0-bde7-ed99-e33f57999c4f">PerformHostelFeeDiscount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3e0ad05-4971-1550-6954-0bb204803c16.htm" title="PerformHostelTransaction Method " tocid="e3e0ad05-4971-1550-6954-0bb204803c16">PerformHostelTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a371e58a-2ea7-fa13-a6bb-37a5b11b82b7.htm" title="PerformMessTransaction Method " tocid="a371e58a-2ea7-fa13-a6bb-37a5b11b82b7">PerformMessTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e4da8134-dcee-4093-2fec-9c3ee84635b2.htm" title="PerformRemoveStudent Method " tocid="e4da8134-dcee-4093-2fec-9c3ee84635b2">PerformRemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b3327146-d2f2-0d7e-f7d5-396278507a5b.htm" title="RemoveStudent Method " tocid="b3327146-d2f2-0d7e-f7d5-396278507a5b">RemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3e98d5c3-6aaf-24d2-e06a-46ab1b1e36ac.htm" title="ReportAbsenceForMess Method " tocid="3e98d5c3-6aaf-24d2-e06a-46ab1b1e36ac">ReportAbsenceForMess Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="32ac5dc6-9a99-6fa2-4ccd-8fc6e18014c7.htm" title="SetUpDropDown Method " tocid="32ac5dc6-9a99-6fa2-4ccd-8fc6e18014c7">SetUpDropDown Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d28f570b-0473-da6e-ab3a-0a01cded9cf8.htm" title="SetUpDropDownViewData Method " tocid="d28f570b-0473-da6e-ab3a-0a01cded9cf8">SetUpDropDownViewData Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c7ff16d-ebcc-0cf3-8837-1df0233ecb3b.htm" title="ShowAllDues Method " tocid="9c7ff16d-ebcc-0cf3-8837-1df0233ecb3b">ShowAllDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="aa1c939c-73d2-5be0-c4b7-19f400b19a9a.htm" title="ShowAllMessDues Method " tocid="aa1c939c-73d2-5be0-c4b7-19f400b19a9a">ShowAllMessDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="031fb6c6-6d09-d741-a088-4396b78a8339.htm" title="ShowAllTransactions Method " tocid="031fb6c6-6d09-d741-a088-4396b78a8339">ShowAllTransactions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="599468a6-7cca-5063-1441-b9e6b5d4b782.htm" title="ShowDueByStudent Method " tocid="599468a6-7cca-5063-1441-b9e6b5d4b782">ShowDueByStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3bbda25d-c696-5787-5c67-8958332a3328.htm" title="ShowDues Method " tocid="3bbda25d-c696-5787-5c67-8958332a3328">ShowDues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fbd2db2a-b9a8-8a46-4da2-e0a81bdd9698.htm" title="ShowMessDues Method " tocid="fbd2db2a-b9a8-8a46-4da2-e0a81bdd9698">ShowMessDues Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="29343c57-5a2c-72ae-846b-a63056898673.htm" title="ViewStudent Method " tocid="29343c57-5a2c-72ae-846b-a63056898673">ViewStudent Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">UserController Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec.htm">UserController</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0898d52a-4813-6263-b0d9-9b2be950e61d.htm">AddAdditionalFee<span id="LSTE145E59_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action Method to display the form to add additional fees
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7338c3a6-00d8-b19a-697b-166d0fd4e520.htm">AddAdditionalFee(AddAdditionalFeeViewModel)</a></td><td><div class="summary">
            Action Method to actually add the additional fee to the database
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="734ff942-50bc-3b5a-0ee5-6d4532e1931f.htm">AddStudent<span id="LSTE145E59_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_1?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action Method to diplay a page to add a student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="43e4897a-02b6-f372-f78b-361ee73b2249.htm">AddStudent(StudentViewModel)</a></td><td><div class="summary">
            Action Method to add a student to the database
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699622" target="_blank">BeginExecute</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699616" target="_blank">BeginExecuteCore</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d890a396-64af-ac6c-0a19-fb11d525227f.htm">ChangeRoom<span id="LSTE145E59_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action Method to search for a student to change room
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="99bce5a6-a138-c3ad-284e-11ee209351f6.htm">ChangeRoom(StudentSearchViewModel)</a></td><td><div class="summary">
            Action method to display a form to change the students room
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9261ed1d-56df-4779-6586-75cacbfefa22.htm">ChangeRoomAllotment</a></td><td><div class="summary">
            Action method to change the room 
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470588" target="_blank">Content(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492713" target="_blank">Content(String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505216" target="_blank">Content(String, String, Encoding)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee264001" target="_blank">CreateActionInvoker</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703613" target="_blank">CreateTempDataProvider</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6a98fce7-788f-8ad9-b0a2-3265841d8bd7.htm">DiscountFees<span id="LSTE145E59_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_3?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action Method to serach for a student to discount fees
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ec8a0f2f-4fcd-f95c-8f02-d84d15277bd1.htm">DiscountFees(StudentSearchViewModel)</a></td><td><div class="summary">
            Action Method to display a from that allows the user to enter the fee discount
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492966" target="_blank">Dispose<span id="LSTE145E59_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492699" target="_blank">Dispose(Boolean)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699630" target="_blank">EndExecute</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699625" target="_blank">EndExecuteCore</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460277" target="_blank">Execute</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505239" target="_blank">ExecuteCore</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460208" target="_blank">File(<span id="LSTE145E59_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_5?cpp=array&lt;");</script>Byte<span id="LSTE145E59_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_6?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493017" target="_blank">File(Stream, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492492" target="_blank">File(String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470835" target="_blank">File(<span id="LSTE145E59_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_7?cpp=array&lt;");</script>Byte<span id="LSTE145E59_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_8?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505200" target="_blank">File(Stream, String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492593" target="_blank">File(String, String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4f339528-f3b6-8be2-089e-68c6b4ce4d07.htm">GenerateMessBill<span id="LSTE145E59_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_9?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to display a button that when clicked will generate the mess bill
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a41ee1fd-9b50-dd21-4ff6-d71ac24a0fcf.htm">GenerateMessBill(Int32)</a></td><td><div class="summary">
            Action method to actually generate the mess bill
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="81ac1ee5-15cc-94d5-8a67-359ba9be0ee7.htm">GenerateReport<span id="LSTE145E59_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_10?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to display a form to select the type of report
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="064a2a2a-8719-e634-5d66-e699af282220.htm">GenerateReport(String)</a></td><td><div class="summary">
            Action method to get the form to filled after selecting the report type
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b3fe8e1a-bad2-ac16-79bb-26d1154a4733.htm">GenerateReportByAmount</a></td><td><div class="summary">
            Action method to generate report by amount range
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b118d791-74c8-4a4d-1ad9-fe9fc39dd718.htm">GenerateReportByBID</a></td><td><div class="summary">
            Action method to generate the report using BID ranges
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="058c5d4d-8e1b-4d5c-c886-6e81931a30b1.htm">GenerateReportByDate</a></td><td><div class="summary">
            Action method to generate a report based on date range
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c3986d59-5bf0-e924-83dc-be4737c8a1ff.htm">GenerateReportByDropDown</a></td><td><div class="summary">
            Action method to generate report based on value
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="327d2179-ff89-01bf-ab57-8e85bb9bfd0a.htm">GenerateStudentReport<span id="LSTE145E59_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_11?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to display form that user has to fill to generate individual student report
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="758929bb-3286-f8d9-3319-dd8c45e3bdbf.htm">GenerateStudentReport(StudentSearchViewModel)</a></td><td><div class="summary">
            Action Method to generate student report
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="963c7574-6c58-b942-4122-79f5fbfc17db.htm">GetAmount</a></td><td><div class="summary">
            Action Method to get the amount payable
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="31fd11a5-c4f2-131e-03a4-b09eef6d0f17.htm">GetBlocks</a></td><td><div class="summary">
            Action Method to return a list of hostel blocks that the student can occupy based on gender
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="78874eb9-1858-946e-eb72-317ad130939d.htm">GetFeeBreakUp</a></td><td><div class="summary">
            Method to return the Fee breakup in JSON format
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="823e1199-4d1c-6880-c545-64b297bce542.htm">GetMessAmount</a></td><td><div class="summary">
            Action Method to amount payable towards the mess bill
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9ae56b75-ceb7-6071-875c-5458c5c32c3a.htm">GetRooms</a></td><td><div class="summary">
            Action method to get vacant rooms in a block
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1ff33a66-ab8b-da86-b910-a9da489b2faa.htm">GetStudentList</a></td><td><div class="summary">
            Action method to get the list of studented for auto complete
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType<span id="LSTE145E59_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_12?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="eb9a8b35-7927-f7a3-0339-50682e879db0.htm">GetType(String, String)</a></td><td><div class="summary">
            Action Method to get the type of room
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492730" target="_blank">HandleUnknownAction</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3d63584b-861f-d95a-79bd-0f40310d21e2.htm">HostelTransaction<span id="LSTE145E59_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_13?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to search for the student (for hostel transactions)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cbb35c9d-7ec0-eba3-9090-362e75f19f93.htm">HostelTransaction(StudentSearchViewModel)</a></td><td><div class="summary">
            Action method to display a form to enable the user to perform hostel transactions
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453938" target="_blank">HttpNotFound<span id="LSTE145E59_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_14?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg402084" target="_blank">HttpNotFound(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="483c530a-b000-986e-39cb-1201c9cf0f2e.htm">Index</a></td><td><div class="summary">
            Action Method to display index
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470201" target="_blank">Initialize</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505087" target="_blank">JavaScript</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504936" target="_blank">Json(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470169" target="_blank">Json(Object, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee430920" target="_blank">Json(Object, JsonRequestBehavior)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470587" target="_blank">Json(Object, String, Encoding)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee430918" target="_blank">Json(Object, String, JsonRequestBehavior)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee430908" target="_blank">Json(Object, String, Encoding, JsonRequestBehavior)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d9043758-814c-49e9-10cb-9701d857d774.htm">Logout</a></td><td><div class="summary">
            Action Method to log out user
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ee1bb75b-44db-1bc4-2ee3-008dac033686.htm">MeetDevelopers</a></td><td><div class="summary">
            Action method to get the meet the developers page
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7dc13a3e-19e0-7bc3-9162-910a750cd7df.htm">MessTransaction<span id="LSTE145E59_15"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_15?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to search for a student to perform mess transaction
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d14e2369-dd64-99cf-9c83-fd1ae4096012.htm">MessTransaction(StudentSearchViewModel)</a></td><td><div class="summary">
            Action Method to display a form to allow the user to perform mess transactions
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460283" target="_blank">OnActionExecuted</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493080" target="_blank">OnActionExecuting</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn202815" target="_blank">OnAuthentication</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn202820" target="_blank">OnAuthenticationChallenge</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470545" target="_blank">OnAuthorization</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460532" target="_blank">OnException</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470615" target="_blank">OnResultExecuted</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504998" target="_blank">OnResultExecuting</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460345" target="_blank">PartialView<span id="LSTE145E59_16"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_16?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470145" target="_blank">PartialView(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505247" target="_blank">PartialView(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460161" target="_blank">PartialView(String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="24f2c3b1-ccc0-bde7-ed99-e33f57999c4f.htm">PerformHostelFeeDiscount</a></td><td><div class="summary">
            Action method to record the fee discount in the database
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e3e0ad05-4971-1550-6954-0bb204803c16.htm">PerformHostelTransaction</a></td><td><div class="summary">
            Action Method to perform hostel transaction
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a371e58a-2ea7-fa13-a6bb-37a5b11b82b7.htm">PerformMessTransaction</a></td><td><div class="summary">
            Action method to perform the mess transaction
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e4da8134-dcee-4093-2fec-9c3ee84635b2.htm">PerformRemoveStudent</a></td><td><div class="summary">
            Action method to remove the student
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">PossiblyLoadTempData</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">PossiblySaveTempData</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492671" target="_blank">Redirect</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg401950" target="_blank">RedirectPermanent</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460241" target="_blank">RedirectToAction(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460291" target="_blank">RedirectToAction(String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492939" target="_blank">RedirectToAction(String, RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470594" target="_blank">RedirectToAction(String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460311" target="_blank">RedirectToAction(String, String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505283" target="_blank">RedirectToAction(String, String, RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453902" target="_blank">RedirectToActionPermanent(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453883" target="_blank">RedirectToActionPermanent(String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453920" target="_blank">RedirectToActionPermanent(String, RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453904" target="_blank">RedirectToActionPermanent(String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg401893" target="_blank">RedirectToActionPermanent(String, String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453864" target="_blank">RedirectToActionPermanent(String, String, RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470174" target="_blank">RedirectToRoute(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470199" target="_blank">RedirectToRoute(RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492497" target="_blank">RedirectToRoute(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470522" target="_blank">RedirectToRoute(String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505024" target="_blank">RedirectToRoute(String, RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453870" target="_blank">RedirectToRoutePermanent(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453933" target="_blank">RedirectToRoutePermanent(RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453941" target="_blank">RedirectToRoutePermanent(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg416644" target="_blank">RedirectToRoutePermanent(String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453955" target="_blank">RedirectToRoutePermanent(String, RouteValueDictionary)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3c388336-0cc8-adc8-b149-09101486e8e4.htm">RemoveStudent<span id="LSTE145E59_17"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_17?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to disaply the page to search for a student to be removed
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="590d3e34-83b2-7ccc-3dfa-112d0c789323.htm">RemoveStudent(StudentSearchViewModel)</a></td><td><div class="summary">
            Method to get the form to remove a student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="550aecc0-8983-858b-154e-c293da4ac9e7.htm">ReportAbsenceForMess<span id="LSTE145E59_18"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_18?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action Method to display a from to search for the student to report absence
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="35fbb289-865b-8853-4012-e5cb97cf50b9.htm">ReportAbsenceForMess(MessAbsenceViewModel)</a></td><td><div class="summary">
            Action Method to actually report absence
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="32ac5dc6-9a99-6fa2-4ccd-8fc6e18014c7.htm">SetUpDropDown</a></td><td><div class="summary">
            Helper method to set the list drop down for report generation
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="d28f570b-0473-da6e-ab3a-0a01cded9cf8.htm">SetUpDropDownViewData</a></td><td><div class="summary">
            Method to set up the lists required for the drop down
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9c7ff16d-ebcc-0cf3-8837-1df0233ecb3b.htm">ShowAllDues</a></td><td><div class="summary">
            Action method to display all hostel dues
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="aa1c939c-73d2-5be0-c4b7-19f400b19a9a.htm">ShowAllMessDues</a></td><td><div class="summary">
            Action Method to show all mess dues
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="031fb6c6-6d09-d741-a088-4396b78a8339.htm">ShowAllTransactions</a></td><td><div class="summary">
            Action Method to show all transactions for a given student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="599468a6-7cca-5063-1441-b9e6b5d4b782.htm">ShowDueByStudent</a></td><td><div class="summary">
            Action Method to show due for a single student
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3bbda25d-c696-5787-5c67-8958332a3328.htm">ShowDues</a></td><td><div class="summary">
            Action Method to show hostel dues
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fbd2db2a-b9a8-8a46-4da2-e0a81bdd9698.htm">ShowMessDues</a></td><td><div class="summary">
            Action Method to display the mess dues as a partial view
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460189" target="_blank">TryUpdateModel``1(UMP)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493137" target="_blank">TryUpdateModel``1(UMP, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470377" target="_blank">TryUpdateModel``1(UMP, <span id="LSTE145E59_19"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_19?cpp=array&lt;");</script>String<span id="LSTE145E59_20"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_20?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee728634" target="_blank">TryUpdateModel``1(UMP, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470908" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTE145E59_21"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_21?cpp=array&lt;");</script>String<span id="LSTE145E59_22"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_22?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee721265" target="_blank">TryUpdateModel``1(UMP, String, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703530" target="_blank">TryUpdateModel``1(UMP, <span id="LSTE145E59_23"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_23?cpp=array&lt;");</script>String<span id="LSTE145E59_24"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_24?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492957" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTE145E59_25"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_25?cpp=array&lt;");</script>String<span id="LSTE145E59_26"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_26?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTE145E59_27"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_27?cpp=array&lt;");</script>String<span id="LSTE145E59_28"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_28?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703635" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTE145E59_29"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_29?cpp=array&lt;");</script>String<span id="LSTE145E59_30"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_30?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703452" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTE145E59_31"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_31?cpp=array&lt;");</script>String<span id="LSTE145E59_32"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_32?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTE145E59_33"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_33?cpp=array&lt;");</script>String<span id="LSTE145E59_34"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_34?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356143" target="_blank">TryValidateModel(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356144" target="_blank">TryValidateModel(Object, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470933" target="_blank">UpdateModel``1(UMP)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470808" target="_blank">UpdateModel``1(UMP, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492193" target="_blank">UpdateModel``1(UMP, <span id="LSTE145E59_35"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_35?cpp=array&lt;");</script>String<span id="LSTE145E59_36"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_36?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703656" target="_blank">UpdateModel``1(UMP, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505127" target="_blank">UpdateModel``1(UMP, String, <span id="LSTE145E59_37"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_37?cpp=array&lt;");</script>String<span id="LSTE145E59_38"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_38?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee728613" target="_blank">UpdateModel``1(UMP, String, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703486" target="_blank">UpdateModel``1(UMP, <span id="LSTE145E59_39"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_39?cpp=array&lt;");</script>String<span id="LSTE145E59_40"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_40?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470388" target="_blank">UpdateModel``1(UMP, String, <span id="LSTE145E59_41"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_41?cpp=array&lt;");</script>String<span id="LSTE145E59_42"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_42?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTE145E59_43"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_43?cpp=array&lt;");</script>String<span id="LSTE145E59_44"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_44?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703664" target="_blank">UpdateModel``1(UMP, String, <span id="LSTE145E59_45"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_45?cpp=array&lt;");</script>String<span id="LSTE145E59_46"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_46?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703509" target="_blank">UpdateModel``1(UMP, String, <span id="LSTE145E59_47"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_47?cpp=array&lt;");</script>String<span id="LSTE145E59_48"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_48?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTE145E59_49"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_49?cpp=array&lt;");</script>String<span id="LSTE145E59_50"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_50?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356131" target="_blank">ValidateModel(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356138" target="_blank">ValidateModel(Object, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">VerifyExecuteCalledOnce</span></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460331" target="_blank">View<span id="LSTE145E59_51"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_51?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492930" target="_blank">View(Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460352" target="_blank">View(String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460327" target="_blank">View(IView)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470743" target="_blank">View(String, String)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460310" target="_blank">View(String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470544" target="_blank">View(IView, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492244" target="_blank">View(String, String, Object)</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ac7dae63-2834-0816-ba21-1a54fafc052b.htm">ViewStudent<span id="LSTE145E59_52"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE145E59_52?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Action method to search for a student to view his or her details
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9f855d00-b98b-b320-bdf1-01f4e78a4195.htm">ViewStudent(StudentSearchViewModel)</a></td><td><div class="summary">
            Action method to view the student
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Explicit Interface Implementations</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="explicitInterfaceImplementationList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699627" target="_blank">System#Web#Mvc#Async#IAsyncController#BeginExecute</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699617" target="_blank">System#Web#Mvc#Async#IAsyncController#EndExecute</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504937" target="_blank">System#Web#Mvc#IController#Execute</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493110" target="_blank">System#Web#Mvc#IActionFilter#OnActionExecuted</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492517" target="_blank">System#Web#Mvc#IActionFilter#OnActionExecuting</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn202827" target="_blank">System#Web#Mvc#Filters#IAuthenticationFilter#OnAuthentication</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn202828" target="_blank">System#Web#Mvc#Filters#IAuthenticationFilter#OnAuthenticationChallenge</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505057" target="_blank">System#Web#Mvc#IAuthorizationFilter#OnAuthorization</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470196" target="_blank">System#Web#Mvc#IExceptionFilter#OnException</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505154" target="_blank">System#Web#Mvc#IResultFilter#OnResultExecuted</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="../icons/pubinterface.gif" alt="Explicit interface implementation" title="Explicit interface implementation" /><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504934" target="_blank">System#Web#Mvc#IResultFilter#OnResultExecuting</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1894ba29-8c61-93a5-8ca6-83ef33d5e8ec.htm">UserController Class</a></div><div class="seeAlsoStyle"><a href="bc178c06-3b57-5bb2-fdbe-ba740c2387c5.htm">HostelManagement.Areas.HostelMessManagement.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>