﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentViewModel.blockNumber Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="blockNumber property" />
    <meta name="System.Keywords" content="StudentViewModel.blockNumber property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.StudentViewModel.blockNumber" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.StudentViewModel.get_blockNumber" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.Areas.HostelMessManagement.Models.StudentViewModel.set_blockNumber" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.Areas.HostelMessManagement.Models.StudentViewModel.blockNumber" />
    <meta name="Description" content="The hostel block number" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement.Areas.HostelMessManagement.Models" />
    <meta name="file" content="3a164e2a-0726-32d9-84ad-d20f8fb40605" />
    <meta name="guid" content="3a164e2a-0726-32d9-84ad-d20f8fb40605" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="678b6bee-a184-2625-e639-6094df6cfaab.htm" title="HostelManagement.Areas Namespaces" tocid="678b6bee-a184-2625-e639-6094df6cfaab">HostelManagement.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm" title="HostelManagement.Areas.HostelMessManagement.Models" tocid="731381cf-c5e0-e99e-d20b-707a90a70bcc">HostelManagement.Areas.HostelMessManagement.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="af975f9d-818a-25cd-1e46-511ca835b9a1.htm" title="StudentViewModel Class" tocid="af975f9d-818a-25cd-1e46-511ca835b9a1">StudentViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="10ee6dac-058c-c198-905a-30c3063683cc.htm" title="StudentViewModel Properties" tocid="10ee6dac-058c-c198-905a-30c3063683cc">StudentViewModel Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="3a164e2a-0726-32d9-84ad-d20f8fb40605.htm" title="blockNumber Property " tocid="3a164e2a-0726-32d9-84ad-d20f8fb40605">blockNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d575f2c0-58b0-db0e-d268-42be8c97a243.htm" title="branch Property " tocid="d575f2c0-58b0-db0e-d268-42be8c97a243">branch Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="488fdc1e-a737-cbfc-78af-e7a3dbc4cb39.htm" title="course Property " tocid="488fdc1e-a737-cbfc-78af-e7a3dbc4cb39">course Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c9605c1d-c117-4ae7-f67f-baa4691ce22d.htm" title="dob Property " tocid="c9605c1d-c117-4ae7-f67f-baa4691ce22d">dob Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="94770eee-5c53-32ec-0c47-1a8160c030d8.htm" title="doj Property " tocid="94770eee-5c53-32ec-0c47-1a8160c030d8">doj Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2216c601-cc17-e2c5-7e1e-e73660ce7274.htm" title="floorNumber Property " tocid="2216c601-cc17-e2c5-7e1e-e73660ce7274">floorNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70ba8c83-3ab5-9f06-dd8d-73a6e282ded7.htm" title="gender Property " tocid="70ba8c83-3ab5-9f06-dd8d-73a6e282ded7">gender Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d0d21677-42ba-cdc9-d80c-e1002bab6813.htm" title="name Property " tocid="d0d21677-42ba-cdc9-d80c-e1002bab6813">name Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0a2391ff-c331-cd54-07b0-d7bc4ba739eb.htm" title="roomNumber Property " tocid="0a2391ff-c331-cd54-07b0-d7bc4ba739eb">roomNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a62bb680-18d1-a555-25e5-c20fdc1093f9.htm" title="roomType Property " tocid="a62bb680-18d1-a555-25e5-c20fdc1093f9">roomType Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5ee5ae22-83f3-10d5-510a-38b0dcfcda51.htm" title="semester Property " tocid="5ee5ae22-83f3-10d5-510a-38b0dcfcda51">semester Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ae693845-0b62-0aec-9e4d-a9ac8486601d.htm" title="usn Property " tocid="ae693845-0b62-0aec-9e4d-a9ac8486601d">usn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c6ca446-8d61-1796-01ac-7c70605a6161.htm" title="year Property " tocid="9c6ca446-8d61-1796-01ac-7c70605a6161">year Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentViewModel<span id="LSTDDE8186C_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDE8186C_0?cpp=::|nu=.");</script>blockNumber Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            The hostel block number
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models</a><br />
    <strong>Assembly:</strong>
   Shared (in Shared.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">DisplayAttribute</span>(Name = "Hostel Block Number")]
<span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">blockNumber</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">&lt;<span class="identifier">RequiredAttribute</span>&gt;
&lt;<span class="identifier">DisplayAttribute</span>(Name := "Hostel Block Number")&gt;
<span class="keyword">Public</span> <span class="keyword">Property</span> <span class="identifier">blockNumber</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
	<span class="keyword">Get</span>
	<span class="keyword">Set</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
[<span class="identifier">RequiredAttribute</span>]
[<span class="identifier">DisplayAttribute</span>(Name = L"Hostel Block Number")]
<span class="keyword">property</span> <span class="identifier">int</span> <span class="identifier">blockNumber</span> {
	<span class="identifier">int</span> <span class="keyword">get</span> ();
	<span class="keyword">void</span> <span class="keyword">set</span> (<span class="identifier">int</span> <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve">[&lt;<span class="identifier">RequiredAttribute</span>&gt;]
[&lt;<span class="identifier">DisplayAttribute</span>(Name = "Hostel Block Number")&gt;]
<span class="keyword">member</span> <span class="identifier">blockNumber</span> : <span class="identifier">int</span> <span class="keyword">with</span> <span class="keyword">get</span>, <span class="keyword">set</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="af975f9d-818a-25cd-1e46-511ca835b9a1.htm">StudentViewModel Class</a></div><div class="seeAlsoStyle"><a href="731381cf-c5e0-e99e-d20b-707a90a70bcc.htm">HostelManagement.Areas.HostelMessManagement.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>