﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.HostelFeeDataTable.HostelFeeRowDeleted Event</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="HostelFeeRowDeleted event" />
    <meta name="System.Keywords" content="StudentReportDataSet.HostelFeeDataTable.HostelFeeRowDeleted event" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.HostelFeeDataTable.HostelFeeRowDeleted" />
    <meta name="Microsoft.Help.Id" content="E:HostelManagement.StudentReportDataSet.HostelFeeDataTable.HostelFeeRowDeleted" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="3c05e74b-47f9-869c-769b-a65f2ed41ec7" />
    <meta name="guid" content="3c05e74b-47f9-869c-769b-a65f2ed41ec7" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="769ed473-2014-8633-b8ee-0c2dc6b2fad6.htm" title="StudentReportDataSet.HostelFeeDataTable Class" tocid="769ed473-2014-8633-b8ee-0c2dc6b2fad6">StudentReportDataSet.HostelFeeDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9e4f6c93-ac3d-5000-c271-1fc02d98650e.htm" title="HostelFeeDataTable Events" tocid="9e4f6c93-ac3d-5000-c271-1fc02d98650e">HostelFeeDataTable Events</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="eb2f1cf8-24ea-3a38-7eca-e891b6b1e810.htm" title="HostelFeeRowChanged Event" tocid="eb2f1cf8-24ea-3a38-7eca-e891b6b1e810">HostelFeeRowChanged Event</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8c58701b-2530-7039-c3e7-33480277e02f.htm" title="HostelFeeRowChanging Event" tocid="8c58701b-2530-7039-c3e7-33480277e02f">HostelFeeRowChanging Event</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="3c05e74b-47f9-869c-769b-a65f2ed41ec7.htm" title="HostelFeeRowDeleted Event" tocid="3c05e74b-47f9-869c-769b-a65f2ed41ec7">HostelFeeRowDeleted Event</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5c5fcc3e-1962-031d-0a35-c694c8a9cae9.htm" title="HostelFeeRowDeleting Event" tocid="5c5fcc3e-1962-031d-0a35-c694c8a9cae9">HostelFeeRowDeleting Event</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTB5122AF1_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_0?cpp=::|nu=.");</script>HostelFeeDataTable<span id="LSTB5122AF1_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_1?cpp=::|nu=.");</script>HostelFeeRowDeleted Event</td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> event <span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</span> <span class="identifier">HostelFeeRowDeleted</span></pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> Event <span class="identifier">HostelFeeRowDeleted</span> <span class="keyword">As</span> <span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
 <span class="keyword">event</span> <span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</span>^ <span class="identifier">HostelFeeRowDeleted</span> {
	<span class="keyword">void</span> <span class="keyword">add</span> (<span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</span>^ <span class="parameter">value</span>);
	<span class="keyword">void</span> <span class="keyword">remove</span> (<span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</span>^ <span class="parameter">value</span>);
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">HostelFeeRowDeleted</span> : <span class="identifier">IEvent</span>&lt;<span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</span>,
    <span class="identifier">StudentReportDataSet<span id="LSTB5122AF1_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_8?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEvent</span>&gt;
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Value</h4>Type: <a href="96cbfd5d-aa01-ff37-af7b-e1a12768b9ad.htm">HostelManagement<span id="LSTB5122AF1_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_9?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentReportDataSet<span id="LSTB5122AF1_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_10?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeRowChangeEventHandler</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="769ed473-2014-8633-b8ee-0c2dc6b2fad6.htm">StudentReportDataSet<span id="LSTB5122AF1_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5122AF1_11?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HostelFeeDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>