﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentHelper.AddAdditionalFee Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AddAdditionalFee method" />
    <meta name="System.Keywords" content="StudentHelper.AddAdditionalFee method" />
    <meta name="Microsoft.Help.F1" content="BusinessLayer.StudentHelper.AddAdditionalFee" />
    <meta name="Microsoft.Help.Id" content="M:BusinessLayer.StudentHelper.AddAdditionalFee(HostelManagement.Areas.HostelMessManagement.Models.AddAdditionalFeeViewModel)" />
    <meta name="Description" content="Method to add additional fee for a student" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BusinessLayer" />
    <meta name="file" content="3c95c462-e744-a2ed-6f56-b04e7dc35033" />
    <meta name="guid" content="3c95c462-e744-a2ed-6f56-b04e7dc35033" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm" title="BusinessLayer" tocid="016cce25-ec8b-731f-7669-aedc9f6fc4f3">BusinessLayer</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7297b2f0-2bcb-3562-bd73-e0210158cfd0.htm" title="StudentHelper Class" tocid="7297b2f0-2bcb-3562-bd73-e0210158cfd0">StudentHelper Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="72bc6690-bee4-0387-7d24-9f3cc7dbbf29.htm" title="StudentHelper Methods" tocid="72bc6690-bee4-0387-7d24-9f3cc7dbbf29">StudentHelper Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="3c95c462-e744-a2ed-6f56-b04e7dc35033.htm" title="AddAdditionalFee Method " tocid="3c95c462-e744-a2ed-6f56-b04e7dc35033">AddAdditionalFee Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6053f76e-58d4-dff5-b5af-1b3e9dea5225.htm" title="AddStudent Method " tocid="6053f76e-58d4-dff5-b5af-1b3e9dea5225">AddStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e64a6f76-ebc0-e0c5-6e1a-e636681a6064.htm" title="CanChangeRoom Method " tocid="e64a6f76-ebc0-e0c5-6e1a-e636681a6064">CanChangeRoom Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="391e827d-541c-bc8a-5537-b769e9d4ede4.htm" title="CanRemoveStudent Method " tocid="391e827d-541c-bc8a-5537-b769e9d4ede4">CanRemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="80a9b7aa-b271-374c-2a03-bc61f55af80a.htm" title="ConstructViewModelForAlloment Method " tocid="80a9b7aa-b271-374c-2a03-bc61f55af80a">ConstructViewModelForAlloment Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="245e7e64-c349-dde2-e068-fe1c3a471d4d.htm" title="ConstructViewModelForRemoveStudent Method " tocid="245e7e64-c349-dde2-e068-fe1c3a471d4d">ConstructViewModelForRemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f18e835b-0497-bcc2-3659-1a3bd3da8285.htm" title="GenerateBid Method " tocid="f18e835b-0497-bcc2-3659-1a3bd3da8285">GenerateBid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8eb768c2-9b01-4121-7375-44ff8751fad7.htm" title="GetAvailableRoomsInHostel Method " tocid="8eb768c2-9b01-4121-7375-44ff8751fad7">GetAvailableRoomsInHostel Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9283b03d-0736-0dc0-8d69-6fba1843a634.htm" title="GetCourses Method " tocid="9283b03d-0736-0dc0-8d69-6fba1843a634">GetCourses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e4d9b2ab-66ef-3ddd-0d91-b7a0144f0c7d.htm" title="GetDepartments Method " tocid="e4d9b2ab-66ef-3ddd-0d91-b7a0144f0c7d">GetDepartments Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="84e641e6-519e-b3bc-34f5-5661254d421f.htm" title="GetDepositRefund Method " tocid="84e641e6-519e-b3bc-34f5-5661254d421f">GetDepositRefund Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="19e91d20-e8d2-bfc0-6258-5c3c9ae56829.htm" title="GetFeeBreakup Method " tocid="19e91d20-e8d2-bfc0-6258-5c3c9ae56829">GetFeeBreakup Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3432edd7-1826-20e8-a449-09a7e0c610e6.htm" title="GetGenders Method " tocid="3432edd7-1826-20e8-a449-09a7e0c610e6">GetGenders Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7ddca826-300b-0e29-a580-fd43869bde33.htm" title="GetHostelsForStudent Method " tocid="7ddca826-300b-0e29-a580-fd43869bde33">GetHostelsForStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6bd07f7f-e1d1-3e8f-d46f-5a6dc65a229c.htm" title="GetRoomsIncludingCurrent Method " tocid="6bd07f7f-e1d1-3e8f-d46f-5a6dc65a229c">GetRoomsIncludingCurrent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4df56794-e631-3566-2866-949bbd1d596d.htm" title="GetRoomType Method " tocid="4df56794-e631-3566-2866-949bbd1d596d">GetRoomType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="67b653eb-919f-3d41-8873-57304899a83e.htm" title="GetRoomTypes Method " tocid="67b653eb-919f-3d41-8873-57304899a83e">GetRoomTypes Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="34d4e43a-9c6d-4693-6a00-f7fa87913e72.htm" title="GetStudent Method " tocid="34d4e43a-9c6d-4693-6a00-f7fa87913e72">GetStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="81dbd87e-be14-c85b-5c60-105575fe0464.htm" title="GetStudentDetails Method " tocid="81dbd87e-be14-c85b-5c60-105575fe0464">GetStudentDetails Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="02c50820-2761-bf0c-50b0-ec4c8a6ebb48.htm" title="GetStudentListForAutoComplete Method " tocid="02c50820-2761-bf0c-50b0-ec4c8a6ebb48">GetStudentListForAutoComplete Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b02c442a-dea8-c5ae-0020-13d235fc377b.htm" title="IsUsnRequired Method " tocid="b02c442a-dea8-c5ae-0020-13d235fc377b">IsUsnRequired Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="55925f2d-3c5c-b906-99fa-c1d30ae1f2ee.htm" title="PerformRemoveStudent Method " tocid="55925f2d-3c5c-b906-99fa-c1d30ae1f2ee">PerformRemoveStudent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8e6f08ee-1b07-6d1b-d55e-1276caf7eed0.htm" title="PerformRoomChange Method " tocid="8e6f08ee-1b07-6d1b-d55e-1276caf7eed0">PerformRoomChange Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentHelper<span id="LST621E7768_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST621E7768_0?cpp=::|nu=.");</script>AddAdditionalFee Method </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Method to add additional fee for a student
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer</a><br />
    <strong>Assembly:</strong>
   BusinessLayer (in BusinessLayer.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">AddAdditionalFee</span>(
	<span class="identifier">AddAdditionalFeeViewModel</span> <span class="parameter">userInput</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">AddAdditionalFee</span> ( 
	<span class="parameter">userInput</span> <span class="keyword">As</span> <span class="identifier">AddAdditionalFeeViewModel</span>
) <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">AddAdditionalFee</span>(
	<span class="identifier">AddAdditionalFeeViewModel</span>^ <span class="parameter">userInput</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">AddAdditionalFee</span> : 
        <span class="parameter">userInput</span> : <span class="identifier">AddAdditionalFeeViewModel</span> <span class="keyword">-&gt;</span> <span class="identifier">string</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">userInput</span></dt><dd>Type: <a href="8b357d48-870d-fd34-eeb2-bc1c139c051a.htm">HostelManagement.Areas.HostelMessManagement.Models<span id="LST621E7768_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST621E7768_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddAdditionalFeeViewModel</a><br />the form that the user has filled</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><br />the result</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="7297b2f0-2bcb-3562-bd73-e0210158cfd0.htm">StudentHelper Class</a></div><div class="seeAlsoStyle"><a href="016cce25-ec8b-731f-7669-aedc9f6fc4f3.htm">BusinessLayer Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>