﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudentReportDataSet.StudentDataTable.NameColumn Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="NameColumn property" />
    <meta name="System.Keywords" content="StudentReportDataSet.StudentDataTable.NameColumn property" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.StudentDataTable.NameColumn" />
    <meta name="Microsoft.Help.F1" content="HostelManagement.StudentReportDataSet.StudentDataTable.get_NameColumn" />
    <meta name="Microsoft.Help.Id" content="P:HostelManagement.StudentReportDataSet.StudentDataTable.NameColumn" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="HostelManagement" />
    <meta name="file" content="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4" />
    <meta name="guid" content="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Hostel and Mess Management System Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm" title="Hostel and Mess Management System Documentation" tocid="roottoc">Hostel and Mess Management System Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="200d1f28-3905-8022-2b37-57c65c64c3ca.htm" title="HostelManagement Namespaces" tocid="200d1f28-3905-8022-2b37-57c65c64c3ca">HostelManagement Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d4335610-d919-2302-4761-769a2eda8830.htm" title="HostelManagement" tocid="d4335610-d919-2302-4761-769a2eda8830">HostelManagement</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm" title="StudentReportDataSet.StudentDataTable Class" tocid="399d10c3-3601-6de4-7d19-fc4d72a0e679">StudentReportDataSet.StudentDataTable Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2de040ca-c086-ce13-0c86-a507740971af.htm" title="StudentDataTable Properties" tocid="2de040ca-c086-ce13-0c86-a507740971af">StudentDataTable Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4be693f6-4e4e-a9a0-9d0d-7334fad99ca9.htm" title="BranchColumn Property " tocid="4be693f6-4e4e-a9a0-9d0d-7334fad99ca9">BranchColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="df23c1e3-163b-4cf8-0747-10b5933e4114.htm" title="Count Property " tocid="df23c1e3-163b-4cf8-0747-10b5933e4114">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d6cb1703-4544-eb28-5c76-c2af7c70107a.htm" title="CourseColumn Property " tocid="d6cb1703-4544-eb28-5c76-c2af7c70107a">CourseColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d8cf3da2-259e-6851-7815-b85f2ed20de8.htm" title="DateOfBirthColumn Property " tocid="d8cf3da2-259e-6851-7815-b85f2ed20de8">DateOfBirthColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c348bf02-32b0-ec44-e0d9-8dbd25b38839.htm" title="GenderColumn Property " tocid="c348bf02-32b0-ec44-e0d9-8dbd25b38839">GenderColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="622ea405-1e45-44c9-fea2-5623764cc13d.htm" title="Item Property " tocid="622ea405-1e45-44c9-fea2-5623764cc13d">Item Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4.htm" title="NameColumn Property " tocid="3cbcd89a-c9a5-1e76-ec09-23b0a9598ef4">NameColumn Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="673f8c1c-4804-4efd-5185-a975f1280c0f.htm" title="SemColumn Property " tocid="673f8c1c-4804-4efd-5185-a975f1280c0f">SemColumn Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">StudentReportDataSet<span id="LSTA96E38E5_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96E38E5_0?cpp=::|nu=.");</script>StudentDataTable<span id="LSTA96E38E5_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96E38E5_1?cpp=::|nu=.");</script>NameColumn Property </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p> </p>
    <strong>Namespace:</strong> 
   <a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement</a><br />
    <strong>Assembly:</strong>
   HostelManagement (in HostelManagement.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EDCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DataColumn</span> <span class="identifier">NameColumn</span> { <span class="keyword">get</span>; }</pre></div><div id="ID0EDCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">ReadOnly</span> <span class="keyword">Property</span> <span class="identifier">NameColumn</span> <span class="keyword">As</span> <span class="identifier">DataColumn</span>
	<span class="keyword">Get</span></pre></div><div id="ID0EDCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">property</span> <span class="identifier">DataColumn</span>^ <span class="identifier">NameColumn</span> {
	<span class="identifier">DataColumn</span>^ <span class="keyword">get</span> ();
}</pre></div><div id="ID0EDCA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">NameColumn</span> : <span class="identifier">DataColumn</span> <span class="keyword">with</span> <span class="keyword">get</span>
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/8a7cyy8d" target="_blank">DataColumn</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="399d10c3-3601-6de4-7d19-fc4d72a0e679.htm">StudentReportDataSet<span id="LSTA96E38E5_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96E38E5_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>StudentDataTable Class</a></div><div class="seeAlsoStyle"><a href="d4335610-d919-2302-4761-769a2eda8830.htm">HostelManagement Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Guide - Dr. GT Raju; Developers - Lalit Adithya, Krupa Hebbar<p>Property of RN Shetty Institute of Technology</p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:lalitadithya5071%40gmail.com?Subject=Hostel and Mess Management System Documentation">Lalit Adithya</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>