﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm">
	<script type="text/javascript">
		window.location.replace("html/51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm")
	</script>
	<title>Hostel and Mess Management System Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/51a93020-79cb-4bbf-8949-c4b5f43fd54e.htm">default topic</a>.</p>
</body>
</html>
