<?xml version="1.0" encoding="utf-8"?>
<topic id="113990ca-58e2-4bda-b417-f36b5a260e27" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2171a3eb-6b34-403e-b0ee-9910c48a8215" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
