<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91a81b95a7642609b3c67acb0e22297" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="HostelManagementModel.AcHead" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="HostelManagementModel.Allotment" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="HostelManagementModel.Course" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="HostelManagementModel.Department" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="HostelManagementModel.Gender" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="HostelManagementModel.Hostel" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="HostelManagementModel.HostelTransaction" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="HostelManagementModel.MessBill" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="HostelManagementModel.PaymentType" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="HostelManagementModel.Room" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="HostelManagementModel.RoomType" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="HostelManagementModel.Student" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="HostelManagementModel.hk_HeadTransaction" />
        <AssociationConnector Association="HostelManagementModel.fk_StudentAllotment" />
        <AssociationConnector Association="HostelManagementModel.fk_StudentBlock" />
        <AssociationConnector Association="HostelManagementModel.fk_CourseStudent" />
        <AssociationConnector Association="HostelManagementModel.fk_BranchStudent" />
        <AssociationConnector Association="HostelManagementModel.fk_GenderStudent" />
        <AssociationConnector Association="HostelManagementModel.fk_Hostels_Gender" />
        <AssociationConnector Association="HostelManagementModel.fk_HostelRooms" />
        <AssociationConnector Association="HostelManagementModel.fk_PaymentHostel" />
        <AssociationConnector Association="HostelManagementModel.fk_StudentHostel" />
        <AssociationConnector Association="HostelManagementModel.fk_RoomType_Room" />
        <EntityTypeShape EntityType="HostelManagementModel.HostelCharge" Width="1.5" PointX="1.875" PointY="1.375" />
        <AssociationConnector Association="HostelManagementModel.fk_StudentMessBill" />
        <EntityTypeShape EntityType="HostelManagementModel.HostelBill" Width="1.5" PointX="5.25" PointY="15.5" />
        <AssociationConnector Association="HostelManagementModel.fk_StudentBill" />
        <EntityTypeShape EntityType="HostelManagementModel.MessTransaction" Width="1.5" PointX="8.25" PointY="6.25" />
        <AssociationConnector Association="HostelManagementModel.fk_BillPayment" />
        <AssociationConnector Association="HostelManagementModel.fk_PaymentMess" />
        <AssociationConnector Association="HostelManagementModel.fk_StudentMess" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>