<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f94427e2a344c41b9bb0bf6a2df19b0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.AcHead" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Allotment" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Course" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HostelBill" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HostelCharge" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Hostel" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HostelTransaction" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MessBill" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MessTransaction" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PaymentType" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Room" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RoomType" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Student" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.hk_HeadTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_StudentAllotment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_StudentBlock" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_CourseStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_BranchStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_GenderStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_Hostels_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_StudentBill" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_HostelRooms" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_PaymentHostel" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_StudentHostel" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_BillPayment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_StudentMessBill" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_PaymentMess" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_StudentMess" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_RoomType_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>