<?xml version="1.0" encoding="utf-8"?>
<topic id="51a93020-79cb-4bbf-8949-c4b5f43fd54e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Documentation for the Hostel and Mess Management System for RN Shetty Institute of Technology, Bangalore</para>
    </introduction>

    <section>
      <title>Admin Credentials</title>
      <content>
        <para>The credentials for the admin account are</para>
        <list class="bullet">
          <listItem>
            <para>Username - admin</para>
          </listItem>
          <listItem>
            <para>Password - password</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Requirements</title>
      <content>
        <para>The requirements are</para>
        <list class="bullet">
          <listItem>
            <para>Microsoft SQL Sever 13.0 or above</para>
          </listItem>
          <listItem>
            <para>IIS Server 8.0 or above</para>
          </listItem>
          <listItem>
            <para>DevExpress v16.1.2 or above</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Before First Run</title>
      <content>
        <para>
          Before the first run, run the T-SQL script found in DatabaseScript folder in HostelManagement project. 
          Log in to the admin account and add hostels and rooms as necessary.
          After adding hostels and rooms, add users. Please note that only managers can change the fee.
        </para>
      </content>
    </section>


  </developerConceptualDocument>
</topic>
